------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

Fixture Type : Agilent SimPlate Express
Fixture Size : Bank 2
Fixture Part Number : 44200S
Top Probes Allowed : Testjet Enabled Only
Autofile : 1100
Units : Metric
Wiring Method : Automatic
-----------------------------------------------------------------------------
(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 17.78  60.3)  117358  -90762 Tooling 
(2 16.58  20.3)  269657  -69375 Tooling 
(2 12.14  60.3)  117358    9538 Tooling 
(2 10.94  20.3)  269657   30925 Tooling 
(2 23.00  78.0)   49812  183579   Pin             Extra   

(2 23.00  77.0)   53622  183579   Pin             Extra   
(2 23.00  76.0)   57432  183579   Pin             Extra   
(2 23.00  75.0)   61242  183579   Pin             Extra   
(2 23.00  74.0)   65052  183579   Pin             Extra   
(2 23.00  73.0)   68862  183579   Pin             Extra   

(2 23.00  72.0)   72672  183579   Pin             Extra   
(2 23.00  71.0)   76482  183579   Pin             Extra   
(2 23.00  70.0)   80292  183579   Pin             Extra   
(2 23.00  69.0)   84102  183579   Pin             Extra   
(2 23.00  68.0)   87912  183579   Pin             Extra   

(2 23.00  67.0)   91722  183579   Pin             Extra   
(2 23.00  66.0)   95532  183579   Pin             Extra   
(2 23.00  65.0)   99342  183579   Pin             Extra   
(2 23.00  64.0)  103152  183579   Pin             Extra   
(2 23.00  63.0)  106962  183579   Pin             Extra   

(2 23.00  42.0)  186972  183579   Pin             Extra   
(2 23.00  41.0)  190782  183579   Pin             Extra   
(2 23.00  38.0)  202212  183579   Pin             Extra   
(2 23.00  37.0)  206022  183579   Pin             Extra   
(2 23.00  36.0)  209832  183579   Pin             Extra   

(2 23.00  35.0)  213642  183579   Pin             Extra   
(2 23.00  34.0)  217452  183579   Pin             Extra   
(2 23.00  33.0)  221262  183579   Pin             Extra   
(2 23.00  32.0)  225072  183579   Pin             Extra   
(2 23.00  31.0)  228882  183579   Pin             Extra   

(2 23.00  30.0)  232692  183579   Pin             Extra   
(2 23.00  29.0)  236502  183579   Pin             Extra   
(2 23.00  28.0)  240312  183579   Pin             Extra   
(2 23.00  27.0)  244122  183579   Pin             Extra   
(2 23.00  26.0)  247932  183579   Pin             Extra   


Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 23.00  25.0)  251742  183579   Pin             Extra   
(2 23.00  24.0)  255552  183579   Pin             Extra   
(2 23.00  23.0)  259362  183579   Pin             Extra   
(2 23.00  22.0)  263172  183579   Pin             Extra   
(2 23.00  21.0)  266982  183579   Pin             Extra   

(2 23.00  18.0)  278412  183579   Pin             Extra   
(2 23.00  17.0)  282222  183579   Pin             Extra   
(2 23.00  16.0)  286032  183579   Pin             Extra   
(2 23.00  15.0)  289842  183579   Pin             Extra   
(2 23.00  14.0)  293652  183579   Pin             Extra   

(2 23.00  13.0)  297462  183579   Pin             Extra   
(2 23.00  12.0)  301272  183579   Pin             Extra   
(2 23.00  11.0)  305082  183579   Pin             Extra   
(2 23.00  10.0)  308892  183579   Pin             Extra   
(2 23.00  09.0)  312702  183579   Pin             Extra   

(2 23.00  08.0)  316512  183579   Pin             Extra   
(2 23.00  07.0)  320322  183579   Pin             Extra   
(2 23.00  06.0)  324132  183579   Pin             Extra   
(2 23.00  05.0)  327942  183579   Pin             Extra   
(2 23.00  04.0)  331752  183579   Pin             Extra   

(2 23.00  03.0)  335562  183579   Pin             Extra   
(2 23.00  02.0)  339372  183579   Pin             Extra   
(2 23.00  01.0)  343182  183579   Pin             Extra   
(2 21.00  01.0)  343182  148019   Pin             Extra   
(2 21.50  01.0)  343182  156909   Pin             Extra   

(2 21.00  02.0)  339372  148019   Pin             Extra   
(2 21.50  02.0)  339372  156909   Pin             Extra   
(2 21.50  21.0)  266982  156909   Pin             Extra   
(2 21.00  22.0)  263172  148019   Pin             Extra   
(2 21.50  22.0)  263172  156909   Pin             Extra   

(2 21.00  23.0)  259362  148019   Pin             Extra   
(2 21.50  65.0)   99342  156909   Pin             Extra   
(2 21.00  66.0)   95532  148019   Pin             Extra   
(2 21.50  66.0)   95532  156909   Pin             Extra   
(2 21.00  67.0)   91722  148019   Pin             Extra   

(2 20.00  02.0)  339372  130239   Pin             Extra   
(2 20.50  02.0)  339372  139129   Pin             Extra   
(2 20.00  01.0)  343182  130239   Pin             Extra   
(2 20.50  01.0)  343182  139129   Pin             Extra   
(2 19.00  01.0)  343182  112459   Pin             Extra   


Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 19.50  01.0)  343182  121349   Pin             Extra   
(2 19.00  02.0)  339372  112459   Pin             Extra   
(2 19.50  02.0)  339372  121349   Pin             Extra   
(2 19.00  21.0)  266982  112459   Pin             Extra   
(2 19.50  21.0)  266982  121349   Pin             Extra   

(2 19.50  22.0)  263172  121349   Pin             Extra   
(2 19.00  24.0)  255552  112459   Pin             Extra   
(2 19.00  41.0)  190782  112459   Pin             Extra   
(2 19.00  42.0)  186972  112459   Pin             Extra   
(2 19.50  42.0)  186972  121349   Pin             Extra   

(2 19.50  43.0)  183162  121349   Pin             Extra   
(2 19.50  61.0)  114582  121349   Pin             Extra   
(2 19.00  62.0)  110772  112459   Pin             Extra   
(2 19.50  62.0)  110772  121349   Pin             Extra   
(2 19.00  63.0)  106962  112459   Pin             Extra   

(2 17.50  64.0)  103152   85789   Pin             Extra   
(2 17.50  63.0)  106962   85789   Pin             Extra   
(2 18.00  58.0)  126012   94679   Pin             Extra   
(2 17.86  51.0)  152682   92177   Pin             Extra   
(2 17.50  24.0)  255552   85789   Pin             Extra   

(2 17.50  21.0)  266982   85789   Pin             Extra   
(2 18.00  16.0)  286032   94679   Pin             Extra   
(2 18.00  15.0)  289842   94679   Pin             Extra   
(2 18.00  03.0)  335562   94679   Pin             Extra   
(2 17.50  02.0)  339372   85789   Pin             Extra   

(2 18.00  02.0)  339372   94679   Pin             Extra   
(2 17.50  01.0)  343182   85789   Pin             Extra   
(2 18.00  01.0)  343182   94679   Pin             Extra   
(2 16.50  01.0)  343182   68009   Pin             Extra   
(2 17.00  01.0)  343182   76899   Pin             Extra   

(2 16.50  02.0)  339372   68009   Pin             Extra   
(2 17.00  02.0)  339372   76899   Pin             Extra   
(2 17.00  21.0)  266982   76899   Pin             Extra   
(2 16.50  23.0)  259362   68009   Pin             Extra   
(2 16.50  24.0)  255552   68009   Pin             Extra   

(2 17.00  24.0)  255552   76899   Pin             Extra   
(2 16.50  41.0)  190782   68009   Pin             Extra   
(2 17.40  41.0)  190782   83972   Pin             Extra   
(2 16.50  42.0)  186972   68009   Pin             Extra   
(2 17.07  42.0)  186972   78069   Pin             Extra   


Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 17.41  42.0)  186972   84193   Pin             Extra   
(2 17.00  43.0)  183162   76899   Pin             Extra   
(2 16.50  62.0)  110772   68009   Pin             Extra   
(2 16.50  63.0)  106962   68009   Pin             Extra   
(2 17.00  63.0)  106962   76899   Pin             Extra   

(2 17.00  64.0)  103152   76899   Pin             Extra   
(2 16.00  64.0)  103152   59119   Pin             Extra   
(2 16.00  63.0)  106962   59119   Pin             Extra   
(2 16.11  43.0)  183162   61018   Pin             Extra   
(2 16.10  42.0)  186972   60828   Pin             Extra   

(2 16.00  22.0)  263172   59119   Pin             Extra   
(2 16.00  21.0)  266982   59119   Pin             Extra   
(2 16.00  02.0)  339372   59119   Pin             Extra   
(2 16.00  01.0)  343182   59119   Pin             Extra   
(2 14.50  01.0)  343182   32449   Pin             Extra   

(2 14.50  02.0)  339372   32449   Pin             Extra   
(2 14.50  21.0)  266982   32449   Pin             Extra   
(2 14.50  22.0)  263172   32449   Pin             Extra   
(2 14.50  41.0)  190782   32449   Pin             Extra   
(2 14.50  42.0)  186972   32449   Pin             Extra   

(2 14.50  64.0)  103152   32449   Pin             Extra   
(2 14.50  65.0)   99342   32449   Pin             Extra   
(2 14.00  65.0)   99342   23559   Pin             Extra   
(2 14.00  64.0)  103152   23559   Pin             Extra   
(2 14.00  43.0)  183162   23559   Pin             Extra   

(2 14.00  42.0)  186972   23559   Pin             Extra   
(2 14.00  22.0)  263172   23559   Pin             Extra   
(2 14.00  21.0)  266982   23559   Pin             Extra   
(2 14.00  02.0)  339372   23559   Pin             Extra   
(2 14.00  01.0)  343182   23559   Pin             Extra   

(2 13.00  25.0)  251742    5779   Pin             Extra   
(2 13.00  26.0)  247932    5779   Pin             Extra   
(2 13.00  29.0)  236502    5779   Pin             Extra   
(2 13.00  30.0)  232692    5779   Pin             Extra   
(2 23.00  62.0)  110772  183579   Pin              2:M    

(2 23.00  61.0)  114582  183579   Pin           2:DEVICE_LED_RT
(2 23.00  60.0)  118392  183579   Pin              2:M    
(2 23.00  59.0)  122202  183579   Pin              2:M    
(2 23.00  58.0)  126012  183579   Pin              2:M    
(2 23.00  57.0)  129822  183579   Pin           2:DEVICE_LED_GN


Page 5
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 23.00  56.0)  133632  183579   Pin           2:SIGN883 
(2 23.00  55.0)  137442  183579   Pin              2:M    
(2 23.00  54.0)  141252  183579   Pin           1:SIGN946 
(2 23.00  53.0)  145062  183579   Pin             1:P3V3  
(2 23.00  52.0)  148872  183579   Pin           1:SIGN947 

(2 23.00  51.0)  152682  183579   Pin             1:P3V3  
(2 23.00  50.0)  156492  183579   Pin              2:M    
(2 23.00  49.0)  160302  183579   Pin           2:FAILURE_LED_GN
(2 23.00  48.0)  164112  183579   Pin              2:M    
(2 23.00  47.0)  167922  183579   Pin           2:FAILURE_LED_RT

(2 23.00  46.0)  171732  183579   Pin           2:SIGN837 
(2 23.00  45.0)  175542  183579   Pin             2:P3V3  
(2 23.00  44.0)  179352  183579   Pin           2:SIGN836 
(2 23.00  43.0)  183162  183579   Pin             2:P3V3  
(2 23.00  40.0)  194592  183579   Pin              2:M    

(2 23.00  39.0)  198402  183579   Pin              1:M    
(2 23.00  20.0)  270792  183579   Pin              2:M    
(2 23.00  19.0)  274602  183579   Pin              2:M    
(2 21.00  19.0)  274602  148019   Pin              2:M    
(2 21.50  19.0)  274602  156909   Pin              2:M    

(2 21.00  20.0)  270792  148019   Pin              2:M    
(2 21.50  20.0)  270792  156909   Pin              2:M    
(2 21.00  21.0)  266982  148019   Pin           1:SIGN996 
(2 21.00  26.0)  247932  148019   Pin           1:SIGN923 
(2 21.00  27.0)  244122  148019   Pin           1:SIGN990 

(2 21.00  28.0)  240312  148019   Pin             1:P12V  
(2 21.50  28.0)  240312  156909   Pin             1:P12V  
(2 21.00  29.0)  236502  148019   Pin           1:SIGN918 
(2 21.50  29.0)  236502  156909   Pin           1:SIGN990 
(2 21.00  30.0)  232692  148019   Pin           1:SIGN914 

(2 21.50  30.0)  232692  156909   Pin           1:SIGN917 
(2 21.00  31.0)  228882  148019   Pin           1:SIGN913 
(2 21.50  31.0)  228882  156909   Pin           1:SIGN920 
(2 21.00  32.0)  225072  148019   Pin           1:SIGN921 
(2 21.00  38.0)  202212  148019   Pin           1:STSPGMSG

(2 21.50  38.0)  202212  156909   Pin           1:SIGN948 
(2 21.00  39.0)  198402  148019   Pin              2:M    
(2 21.50  39.0)  198402  156909   Pin              2:M    
(2 21.00  40.0)  194592  148019   Pin              2:M    
(2 21.50  40.0)  194592  156909   Pin              2:M    


Page 6
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 21.00  41.0)  190782  148019   Pin           2:SIGN838 
(2 21.50  41.0)  190782  156909   Pin           1:SIGN969 
(2 21.00  42.0)  186972  148019   Pin           1:SIGN952 
(2 21.50  42.0)  186972  156909   Pin           2:SIGN859 
(2 21.00  43.0)  183162  148019   Pin           1:SIGN929 

(2 21.50  43.0)  183162  156909   Pin           1:SIGN955 
(2 21.00  44.0)  179352  148019   Pin           1:SIGN927 
(2 21.50  44.0)  179352  156909   Pin           1:SIGN926 
(2 21.00  45.0)  175542  148019   Pin           1:SIGN928 
(2 21.50  45.0)  175542  156909   Pin           1:SIGN963 

(2 21.00  46.0)  171732  148019   Pin           1:SIGN946 
(2 21.50  46.0)  171732  156909   Pin           1:SIGN945 
(2 21.00  47.0)  167922  148019   Pin           1:SIGN947 
(2 21.50  47.0)  167922  156909   Pin           1:SIGN973 
(2 21.00  48.0)  164112  148019   Pin           1:SIGN968 

(2 21.50  48.0)  164112  156909   Pin           1:SIGN975 
(2 21.00  49.0)  160302  148019   Pin           1:SIGN935 
(2 21.50  49.0)  160302  156909   Pin           1:SIGN961 
(2 21.00  50.0)  156492  148019   Pin           1:SIGN974 
(2 21.50  50.0)  156492  156909   Pin           1:SIGN967 

(2 21.00  51.0)  152682  148019   Pin           1:SIGN974 
(2 21.50  51.0)  152682  156909   Pin           1:SIGN960 
(2 21.00  52.0)  148872  148019   Pin           1:SIGN981 
(2 21.50  52.0)  148872  156909   Pin           1:SIGN983 
(2 21.00  53.0)  145062  148019   Pin            1:P1V61  

(2 21.50  53.0)  145062  156909   Pin           1:SIGN931 
(2 21.00  54.0)  141252  148019   Pin             1:FP_1  
(2 21.50  54.0)  141252  156909   Pin             1:FP_3  
(2 21.00  55.0)  137442  148019   Pin            1:P1V69  
(2 21.50  55.0)  137442  156909   Pin           1:SIGN934 

(2 21.00  56.0)  133632  148019   Pin           1:SIGN976 
(2 21.50  56.0)  133632  156909   Pin           1:SIGN937 
(2 21.00  57.0)  129822  148019   Pin           1:SIGN936 
(2 21.50  57.0)  129822  156909   Pin           1:SIGN944 
(2 21.00  58.0)  126012  148019   Pin            1:P1V65  

(2 21.50  58.0)  126012  156909   Pin           1:SIGN966 
(2 21.00  59.0)  122202  148019   Pin              2:M    
(2 21.50  59.0)  122202  156909   Pin              2:M    
(2 21.00  60.0)  118392  148019   Pin              2:M    
(2 21.50  60.0)  118392  156909   Pin              2:M    


Page 7
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 21.00  61.0)  114582  148019   Pin             1:L_3   
(2 21.50  61.0)  114582  156909   Pin             1:T_3   
(2 21.00  62.0)  110772  148019   Pin           1:SIGN957 
(2 21.50  62.0)  110772  156909   Pin           1:SIGN941 
(2 21.00  63.0)  106962  148019   Pin           1:SIGN964 

(2 21.50  63.0)  106962  156909   Pin           1:SIGN903 
(2 21.00  64.0)  103152  148019   Pin           1:SIGN903 
(2 21.50  64.0)  103152  156909   Pin           1:SIGN950 
(2 21.00  65.0)   99342  148019   Pin           1:SIGN954 
(2 20.00  78.0)   49812  130239   Pin           1:SIGN953 

(2 20.50  78.0)   49812  139129   Pin             1:T_1   
(2 20.00  77.0)   53622  130239   Pin           1:SIGN930 
(2 20.50  77.0)   53622  139129   Pin           1:SIGN959 
(2 20.00  76.0)   57432  130239   Pin           1:SIGN938 
(2 20.50  76.0)   57432  139129   Pin             1:L_1   

(2 20.00  75.0)   61242  130239   Pin             1:P12Z  
(2 20.50  75.0)   61242  139129   Pin           1:SIGN962 
(2 20.00  74.0)   65052  130239   Pin             1:P12Z  
(2 20.50  74.0)   65052  139129   Pin            1:P1V61  
(2 20.00  73.0)   68862  130239   Pin             1:P3V3  

(2 20.50  73.0)   68862  139129   Pin            1:P1V65  
(2 20.00  72.0)   72672  130239   Pin             1:P3V3  
(2 20.50  72.0)   72672  139129   Pin            1:P1V69  
(2 20.00  71.0)   76482  130239   Pin           2:SIGN844 
(2 20.50  71.0)   76482  139129   Pin              1:M    

(2 20.00  70.0)   80292  130239   Pin           2:SIGN840 
(2 20.50  70.0)   80292  139129   Pin              1:M    
(2 20.00  69.0)   84102  130239   Pin           2:SIGN831 
(2 20.50  69.0)   84102  139129   Pin           2:SIGN814 
(2 20.00  68.0)   87912  130239   Pin           2:SIGN847 

(2 20.50  68.0)   87912  139129   Pin           2:SIGN814 
(2 20.00  67.0)   91722  130239   Pin           2:SIGN827 
(2 20.50  67.0)   91722  139129   Pin           2:SIGN854 
(2 20.00  66.0)   95532  130239   Pin             2:T_3   
(2 20.50  66.0)   95532  139129   Pin           2:SIGN826 

(2 20.00  65.0)   99342  130239   Pin             2:T_1   
(2 20.50  65.0)   99342  139129   Pin             2:L_3   
(2 20.00  64.0)  103152  130239   Pin           2:SIGN850 
(2 20.50  64.0)  103152  139129   Pin           2:SIGN856 
(2 20.00  63.0)  106962  130239   Pin           2:SIGN824 


Page 8
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.50  63.0)  106962  139129   Pin           2:SIGN834 
(2 20.00  62.0)  110772  130239   Pin            2:P1V65  
(2 20.50  62.0)  110772  139129   Pin            2:P1V61  
(2 20.00  61.0)  114582  130239   Pin           2:SIGN843 
(2 20.50  61.0)  114582  139129   Pin            2:P1V65  

(2 20.00  60.0)  118392  130239   Pin              2:M    
(2 20.50  60.0)  118392  139129   Pin              2:M    
(2 20.00  59.0)  122202  130239   Pin              2:M    
(2 20.50  59.0)  122202  139129   Pin              2:M    
(2 20.00  58.0)  126012  130239   Pin           2:SIGN881 

(2 20.50  58.0)  126012  139129   Pin             2:P12Z  
(2 20.00  57.0)  129822  130239   Pin             2:L_1   
(2 20.50  57.0)  129822  139129   Pin             2:P3V3  
(2 20.00  56.0)  133632  130239   Pin              2:M    
(2 20.50  56.0)  133632  139129   Pin             2:P3V3  

(2 20.00  55.0)  137442  130239   Pin              2:M    
(2 20.50  55.0)  137442  139129   Pin             2:P12Z  
(2 20.00  54.0)  141252  130239   Pin            2:P1V69  
(2 20.50  54.0)  141252  139129   Pin           2:SIGN828 
(2 20.00  53.0)  145062  130239   Pin            2:P1V61  

(2 20.50  53.0)  145062  139129   Pin           2:SIGN820 
(2 20.00  52.0)  148872  130239   Pin           2:SIGN852 
(2 20.50  52.0)  148872  139129   Pin           2:SIGN821 
(2 20.00  51.0)  152682  130239   Pin           2:SIGN884 
(2 20.50  51.0)  152682  139129   Pin            2:P1V69  

(2 20.00  50.0)  156492  130239   Pin           2:SIGN849 
(2 20.50  50.0)  156492  139129   Pin             2:FP_1  
(2 20.00  49.0)  160302  130239   Pin           2:SIGN885 
(2 20.50  49.0)  160302  139129   Pin             2:FP_3  
(2 20.00  48.0)  164112  130239   Pin           2:SIGN879 

(2 20.50  48.0)  164112  139129   Pin           2:SIGN879 
(2 20.00  47.0)  167922  130239   Pin           2:SIGN836 
(2 20.50  47.0)  167922  139129   Pin           2:SIGN825 
(2 20.00  46.0)  171732  130239   Pin           2:SIGN857 
(2 20.50  46.0)  171732  139129   Pin           2:SIGN851 

(2 20.00  45.0)  175542  130239   Pin           2:SIGN817 
(2 20.50  45.0)  175542  139129   Pin           2:SIGN816 
(2 20.00  44.0)  179352  130239   Pin           2:SIGN858 
(2 20.50  44.0)  179352  139129   Pin           2:SIGN880 
(2 20.00  43.0)  183162  130239   Pin           2:SIGN819 


Page 9
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.50  43.0)  183162  139129   Pin           2:SIGN818 
(2 20.00  42.0)  186972  130239   Pin           2:SIGN837 
(2 20.50  42.0)  186972  139129   Pin           2:SIGN889 
(2 20.00  41.0)  190782  130239   Pin           2:SIGN835 
(2 20.50  41.0)  190782  139129   Pin           2:SIGN842 

(2 20.00  40.0)  194592  130239   Pin              2:M    
(2 20.50  40.0)  194592  139129   Pin              2:M    
(2 20.00  39.0)  198402  130239   Pin              2:M    
(2 20.50  39.0)  198402  139129   Pin              2:M    
(2 20.00  38.0)  202212  130239   Pin           2:STSPGMSG

(2 20.50  38.0)  202212  139129   Pin           2:SIGN853 
(2 20.00  37.0)  206022  130239   Pin           2:SIGN845 
(2 20.50  37.0)  206022  139129   Pin           2:SIGN794 
(2 20.00  36.0)  209832  130239   Pin           2:SIGN896 
(2 20.50  36.0)  209832  139129   Pin           2:SIGN806 

(2 20.00  35.0)  213642  130239   Pin           2:SIGN796 
(2 20.50  35.0)  213642  139129   Pin           2:SIGN808 
(2 20.00  34.0)  217452  130239   Pin           2:SIGN797 
(2 20.50  34.0)  217452  139129   Pin           2:SIGN808 
(2 20.00  33.0)  221262  130239   Pin             2:P12V  

(2 20.50  33.0)  221262  139129   Pin           2:SIGN804 
(2 20.00  32.0)  225072  130239   Pin             2:P12V  
(2 20.50  32.0)  225072  139129   Pin           2:SIGN791 
(2 20.00  31.0)  228882  130239   Pin           2:SIGN791 
(2 20.50  31.0)  228882  139129   Pin           2:SIGN801 

(2 20.00  30.0)  232692  130239   Pin           2:SIGN799 
(2 20.50  30.0)  232692  139129   Pin           2:SIGN800 
(2 20.00  29.0)  236502  130239   Pin           2:SIGN812 
(2 20.50  29.0)  236502  139129   Pin           2:SIGN798 
(2 20.00  28.0)  240312  130239   Pin           2:SIGN813 

(2 20.50  28.0)  240312  139129   Pin           2:SIGN812 
(2 20.00  27.0)  244122  130239   Pin           2:SIGN787 
(2 20.50  27.0)  244122  139129   Pin           2:SIGN790 
(2 20.00  26.0)  247932  130239   Pin           2:SIGN792 
(2 20.50  26.0)  247932  139129   Pin           2:SIGN786 

(2 20.00  25.0)  251742  130239   Pin           2:SIGN895 
(2 20.50  25.0)  251742  139129   Pin           2:SIGN792 
(2 20.00  24.0)  255552  130239   Pin           2:SIGN788 
(2 20.50  24.0)  255552  139129   Pin           2:SIGN785 
(2 20.00  23.0)  259362  130239   Pin           2:SIGN789 


Page 10
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.50  23.0)  259362  139129   Pin           2:SIGN788 
(2 20.00  22.0)  263172  130239   Pin           2:SIGN811 
(2 20.50  22.0)  263172  139129   Pin           2:SIGN810 
(2 20.00  21.0)  266982  130239   Pin           2:SIGN803 
(2 20.50  21.0)  266982  139129   Pin           2:SIGN810 

(2 20.00  20.0)  270792  130239   Pin              2:M    
(2 20.50  20.0)  270792  139129   Pin              2:M    
(2 20.00  19.0)  274602  130239   Pin              2:M    
(2 20.50  19.0)  274602  139129   Pin              2:M    
(2 20.00  18.0)  278412  130239   Pin           2:SIGN785 

(2 20.50  18.0)  278412  139129   Pin           2:SIGN805 
(2 20.00  17.0)  282222  130239   Pin           2:SIGN806 
(2 20.50  17.0)  282222  139129   Pin           2:SIGN897 
(2 20.00  16.0)  286032  130239   Pin           2:SIGN793 
(2 20.50  16.0)  286032  139129   Pin           1:SIGN900 

(2 20.00  15.0)  289842  130239   Pin           1:SIGN924 
(2 20.50  15.0)  289842  139129   Pin           1:SIGN915 
(2 20.00  14.0)  293652  130239   Pin           1:SIGN915 
(2 20.50  14.0)  293652  139129   Pin           1:SIGN905 
(2 20.00  13.0)  297462  130239   Pin           1:SIGN909 

(2 20.50  13.0)  297462  139129   Pin           1:SIGN906 
(2 20.00  12.0)  301272  130239   Pin           1:SIGN907 
(2 20.50  12.0)  301272  139129   Pin           1:SIGN907 
(2 20.00  11.0)  305082  130239   Pin           1:SIGN910 
(2 20.50  11.0)  305082  139129   Pin           1:SIGN910 

(2 20.00  10.0)  308892  130239   Pin           1:SIGN989 
(2 20.50  10.0)  308892  139129   Pin           1:SIGN988 
(2 20.00  09.0)  312702  130239   Pin           1:SIGN922 
(2 20.50  09.0)  312702  139129   Pin           1:SIGN916 
(2 20.00  08.0)  316512  130239   Pin           1:SIGN916 

(2 20.50  08.0)  316512  139129   Pin           1:SIGN991 
(2 20.00  07.0)  320322  130239   Pin           1:SIGN908 
(2 20.50  07.0)  320322  139129   Pin           1:SIGN911 
(2 20.00  06.0)  324132  130239   Pin           1:SIGN911 
(2 20.50  06.0)  324132  139129   Pin           1:SIGN912 

(2 20.00  05.0)  327942  130239   Pin           1:SIGN904 
(2 20.50  05.0)  327942  139129   Pin           1:SIGN919 
(2 19.00  19.0)  274602  112459   Pin              1:M    
(2 19.50  19.0)  274602  121349   Pin              1:M    
(2 19.00  20.0)  270792  112459   Pin              1:M    


Page 11
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 19.50  20.0)  270792  121349   Pin              1:M    
(2 19.00  22.0)  263172  112459   Pin           1:SIGN898 
(2 19.00  37.0)  206022  112459   Pin           1:SIGN995 
(2 19.50  37.0)  206022  121349   Pin           1:SIGN985 
(2 19.00  38.0)  202212  112459   Pin           1:SIGN978 

(2 19.00  39.0)  198402  112459   Pin              1:M    
(2 19.50  39.0)  198402  121349   Pin              1:M    
(2 19.00  40.0)  194592  112459   Pin              1:M    
(2 19.50  40.0)  194592  121349   Pin              1:M    
(2 19.50  41.0)  190782  121349   Pin            1:SPG12V 

(2 19.00  43.0)  183162  112459   Pin           1:SIGN992 
(2 19.50  44.0)  179352  121349   Pin           1:U_START 
(2 19.00  47.0)  167922  112459   Pin           1:SIGN932 
(2 19.00  48.0)  164112  112459   Pin           1:SIGN987 
(2 19.50  48.0)  164112  121349   Pin           1:TAKT_SPULE

(2 19.00  49.0)  160302  112459   Pin           1:SIGN939 
(2 19.50  49.0)  160302  121349   Pin           1:SIGN956 
(2 19.00  50.0)  156492  112459   Pin           1:SIGN965 
(2 19.50  50.0)  156492  121349   Pin           1:SIGN958 
(2 19.00  53.0)  145062  112459   Pin           1:SIGN972 

(2 19.00  55.0)  137442  112459   Pin           1:SIGN971 
(2 19.50  57.0)  129822  121349   Pin           1:BP_HALTEN
(2 19.00  59.0)  122202  112459   Pin              1:M    
(2 19.50  59.0)  122202  121349   Pin              1:M    
(2 19.00  60.0)  118392  112459   Pin              1:M    

(2 19.50  60.0)  118392  121349   Pin              1:M    
(2 19.00  61.0)  114582  112459   Pin             1:FP3   
(2 18.00  78.0)   49812   94679   Pin            AUTOFILE 
(2 18.00  76.0)   57432   94679   Pin            AUTOFILE 
(2 18.00  72.0)   72672   94679   Pin            AUTOFILE 

(2 18.00  69.0)   84102   94679   Pin            AUTOFILE 
(2 18.00  68.0)   87912   94679   Pin            AUTOFILE 
(2 18.00  63.0)  106962   94679   Pin              1:M    
(2 17.50  62.0)  110772   85789   Pin           1:SIGN984 
(2 18.00  62.0)  110772   94679   Pin           1:DEVICE_LED_RT

(2 18.00  57.0)  129822   94679   Pin           1:SIGN979 
(2 18.00  56.0)  133632   94679   Pin              1:M    
(2 18.11  55.0)  137442   96703   Pin              1:M    
(2 18.09  54.0)  141252   96286   Pin           1:DEVICE_LED_GN
(2 18.12  53.0)  145062   96853   Pin              1:M    


Page 12
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 17.50  52.0)  148872   85789   Pin           1:SIGN942 
(2 17.89  52.0)  148872   92664   Pin           1:FAILURE_LED_RT
(2 17.92  49.0)  160302   93177   Pin              1:M    
(2 18.03  48.0)  164112   95214   Pin           1:FAILURE_LED_GN
(2 18.00  44.0)  179352   94679   Pin           SAFETY DISABLE

(2 17.62  43.0)  183162   87975   Pin           1:SIGN993 
(2 17.88  43.0)  183162   92492   Pin           SAFETY DISABLE
(2 17.57  40.0)  194592   86985   Pin              1:M    
(2 18.00  39.0)  198402   94679   Pin           FIXTURE EN
(2 17.50  38.0)  202212   85789   Pin           1:FAILURE_LED_GN

(2 18.00  38.0)  202212   94679   Pin           FIXTURE EN
(2 18.00  23.0)  259362   94679   Pin           
(2 18.00  21.0)  266982   94679   Pin           
(2 17.50  20.0)  270792   85789   Pin              1:M    
(2 17.50  19.0)  274602   85789   Pin              1:M    

(2 18.00  19.0)  274602   94679   Pin           
(2 18.00  18.0)  278412   94679   Pin           
(2 17.00  19.0)  274602   76899   Pin              1:M    
(2 17.00  22.0)  263172   76899   Pin           1:SIGN899 
(2 17.04  31.0)  228882   77615   Pin            1:INPUT  

(2 16.50  38.0)  202212   68009   Pin           2:FAILURE_LED_GN
(2 17.00  38.0)  202212   76899   Pin           1:FAILURE_LED_RT
(2 16.50  39.0)  198402   68009   Pin              1:M    
(2 17.00  39.0)  198402   76899   Pin              1:M    
(2 17.39  39.0)  198402   83894   Pin              1:M    

(2 16.50  40.0)  194592   68009   Pin              1:M    
(2 17.00  40.0)  194592   76899   Pin              1:M    
(2 17.07  41.0)  190782   78069   Pin           1:SIGN994 
(2 16.89  44.0)  179352   74950   Pin           1:T_START 
(2 16.50  48.0)  164112   68009   Pin           1:SIGN940 

(2 17.42  49.0)  160302   84313   Pin           1:SIGN933 
(2 17.41  50.0)  156492   84178   Pin            1:BYPASS 
(2 17.11  51.0)  152682   78829   Pin           1:SIGN970 
(2 17.00  52.0)  148872   76899   Pin           1:SIGN951 
(2 16.50  54.0)  141252   68009   Pin             2:ZOSC  

(2 16.50  55.0)  137442   68009   Pin           2:DEVICE_LED_GN
(2 16.50  56.0)  133632   68009   Pin           1:THY_L1_SPGNULL
(2 16.50  57.0)  129822   68009   Pin           1:DEVICE_LED_GN
(2 17.40  57.0)  129822   84074   Pin           1:SIGN943 
(2 17.11  58.0)  126012   78770   Pin           1:SIGN986 


Page 13
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 16.50  59.0)  122202   68009   Pin              2:M    
(2 16.88  59.0)  122202   74717   Pin              1:M    
(2 16.50  60.0)  118392   68009   Pin              2:M    
(2 17.00  60.0)  118392   76899   Pin              1:M    
(2 16.50  61.0)  114582   68009   Pin             1:ZOSC  

(2 17.00  61.0)  114582   76899   Pin           1:SIGN979 
(2 17.00  62.0)  110772   76899   Pin           1:DEVICE_LED_RT
(2 16.00  62.0)  110772   59119   Pin           2:SIGN886 
(2 16.00  61.0)  114582   59119   Pin           2:DEVICE_LED_RT
(2 16.00  60.0)  118392   59119   Pin              2:M    

(2 15.87  59.0)  122202   56726   Pin              2:M    
(2 16.00  57.0)  129822   59119   Pin           2:BP_HALTEN
(2 16.00  56.0)  133632   59119   Pin           2:SIGN883 
(2 16.00  54.0)  141252   59119   Pin           1:THY_L3_SPGNULL
(2 16.08  51.0)  152682   60485   Pin             1:FP1   

(2 16.00  50.0)  156492   59119   Pin           1:SIGN949 
(2 16.00  41.0)  190782   59119   Pin           2:SIGN882 
(2 16.00  40.0)  194592   59119   Pin              2:M    
(2 16.00  39.0)  198402   59119   Pin              2:M    
(2 16.00  38.0)  202212   59119   Pin           2:FAILURE_LED_RT

(2 16.00  37.0)  206022   59119   Pin           2:SIGN893 
(2 16.00  20.0)  270792   59119   Pin              2:M    
(2 16.00  19.0)  274602   59119   Pin              2:M    
(2 14.50  19.0)  274602   32449   Pin              2:M    
(2 14.50  20.0)  270792   32449   Pin              2:M    

(2 14.50  24.0)  255552   32449   Pin           2:SIGN807 
(2 14.50  35.0)  213642   32449   Pin           2:SIGN894 
(2 14.50  36.0)  209832   32449   Pin             2:FP1   
(2 14.50  37.0)  206022   32449   Pin             2:FP3   
(2 14.50  38.0)  202212   32449   Pin            2:SPG12V 

(2 14.50  39.0)  198402   32449   Pin              2:M    
(2 14.50  40.0)  194592   32449   Pin              2:M    
(2 14.50  43.0)  183162   32449   Pin           2:SIGN891 
(2 14.50  44.0)  179352   32449   Pin           2:SIGN890 
(2 14.50  48.0)  164112   32449   Pin           2:SIGN822 

(2 14.50  49.0)  160302   32449   Pin           2:SIGN848 
(2 14.50  52.0)  148872   32449   Pin           2:SIGN832 
(2 14.50  57.0)  129822   32449   Pin           2:SIGN833 
(2 14.50  59.0)  122202   32449   Pin              2:M    
(2 14.50  60.0)  118392   32449   Pin              2:M    


Page 14
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 14.50  61.0)  114582   32449   Pin           2:THY_L3_SPGNULL
(2 14.50  62.0)  110772   32449   Pin            2:BYPASS 
(2 14.50  63.0)  106962   32449   Pin           2:SIGN839 
(2 14.00  63.0)  106962   23559   Pin           2:SIGN855 
(2 14.00  62.0)  110772   23559   Pin           2:THY_L1_SPGNULL

(2 14.00  61.0)  114582   23559   Pin           2:SIGN887 
(2 14.00  60.0)  118392   23559   Pin              2:M    
(2 14.00  59.0)  122202   23559   Pin              2:M    
(2 14.00  55.0)  137442   23559   Pin           2:SIGN877 
(2 14.00  53.0)  145062   23559   Pin           2:SIGN878 

(2 14.00  52.0)  148872   23559   Pin           2:SIGN841 
(2 14.00  51.0)  152682   23559   Pin           2:SIGN860 
(2 14.00  50.0)  156492   23559   Pin           2:SIGN823 
(2 14.00  49.0)  160302   23559   Pin           2:SIGN846 
(2 14.00  48.0)  164112   23559   Pin           2:SIGN888 

(2 14.00  41.0)  190782   23559   Pin           2:SIGN892 
(2 14.00  40.0)  194592   23559   Pin              2:M    
(2 14.00  39.0)  198402   23559   Pin              2:M    
(2 14.00  38.0)  202212   23559   Pin           2:TAKT_SPULE
(2 14.00  37.0)  206022   23559   Pin           2:SIGN829 

(2 14.00  36.0)  209832   23559   Pin           2:U_START 
(2 14.00  35.0)  213642   23559   Pin           2:T_START 
(2 14.00  34.0)  217452   23559   Pin           2:SIGN830 
(2 14.00  33.0)  221262   23559   Pin            2:INPUT  
(2 14.00  25.0)  251742   23559   Pin           2:SIGN802 

(2 14.00  20.0)  270792   23559   Pin              2:M    
(2 14.00  19.0)  274602   23559   Pin              2:M    
(2 13.00  13.0)  297462    5779   Pin              1:M    
(2 13.00  14.0)  293652    5779   Pin              1:M    
(2 13.00  15.0)  289842    5779   Pin           1:SIGN915 

(2 13.00  16.0)  286032    5779   Pin           1:SIGN915 
(2 13.00  17.0)  282222    5779   Pin              1:M    
(2 13.00  18.0)  278412    5779   Pin           1:SIGN915 
(2 13.00  19.0)  274602    5779   Pin              2:M    
(2 13.00  20.0)  270792    5779   Pin              2:M    

(2 13.00  21.0)  266982    5779   Pin           2:SIGN788 
(2 13.00  22.0)  263172    5779   Pin           2:SIGN788 
(2 13.00  23.0)  259362    5779   Pin              2:M    
(2 13.00  24.0)  255552    5779   Pin           2:SIGN788 
(2 13.00  32.0)  225072    5779   Pin           


Page 15
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 12.96  49.0)  160302    5070   Pin              2:M    
(2 12.92  50.0)  156492    4425   Pin              2:M    
(2 13.00  71.0)   76482    5779   Pin           
(2 13.00  72.0)   72672    5779   Pin           
(2 13.00  73.0)   68862    5779   Pin           

(2 13.00  74.0)   65052    5779   Pin           
(2 13.00  75.0)   61242    5779   Pin           
(2 13.00  76.0)   57432    5779   Pin           
[2 18.82  21.4]  265646 -109169 100 mil   2 N   1:SIGN996  1:l102.1
[2 18.82  22.7]  260566 -109169 100 mil   2 N   1:SIGN915  1:l102.2

[2 18.82  24.3]  254594 -109217 100 mil   2 N   1:SIGN915  1:c104.1
[2 18.82  25.7]  248966 -109217 100 mil   2 N      1:M     1:c104.2
[2 18.66  28.1]  240053 -106474 100 mil   2 N   1:SIGN918  1:l103.1
[2 18.95  28.1]  240053 -111554 100 mil   2 N     1:P12V   1:l103.2
[2 18.72  48.0]  164300 -107503 100 mil   2 N   1:SIGN945  

[2 18.76  48.5]  162184 -108163 100 mil   2 N   1:SIGN956  
[2 18.69  49.6]  158191 -107033 100 mil   2 N   1:SIGN952  
[2 18.86  51.6]  150566 -109946 100 mil   2 N   1:SIGN968  
[2 17.58  56.7]  130774  -87254 100 mil   1 N   1:BP_HALTEN 
[2 17.73  55.7]  134902  -89842 100 mil   1 N   1:SIGN976  

[2 17.54  55.5]  135666  -86418 100 mil   1 N      1:M     1:p913.1
[2 17.97  54.6]  138999  -94181 100 mil   1 N   1:SIGN971  
[2 17.97  53.3]  143998  -94181 100 mil   1 N   1:SIGN972  
[2 18.04  51.7]  150119  -95402 100 mil   1 N   1:SIGN963  
[2 17.65  50.8]  153413  -88402 100 mil   2 N   1:SIGN947  

[2 18.10  50.7]  153678  -96421 100 mil   1 N     1:FP3    
[2 17.92  50.4]  154986  -93282 100 mil   1 N   1:SIGN967  
[2 18.11  49.9]  156921  -96589 100 mil   1 N     1:FP1    
[2 17.60  49.8]  157157  -87559 100 mil   1 N   1:SIGN965  
[2 18.43  49.6]  158163 -102387 100 mil   2 N   1:SIGN961  

[2 18.11  49.2]  159537  -96639 100 mil   2 N   1:SIGN955  
[2 17.61  48.7]  161343  -87691 100 mil   2 N   1:SIGN939  
[2 17.87  47.8]  164953  -92352 100 mil   1 N   1:SIGN987  
[2 17.71  47.7]  165148  -89482 100 mil   1 N   1:TAKT_SPULE 
[2 17.68  44.1]  179067  -89070 100 mil   2 N   1:U_START  1:r230.W

[2 18.02  42.7]  184285  -95123 100 mil   2 N   1:SIGN992  
[2 17.54  41.5]  189067  -86571 100 mil   2 N      1:M     1:r230.2
[2 17.73  39.6]  196177  -89901 100 mil   2 N    1:SPG12V  
[2 17.56  39.3]  197312  -86830 100 mil   2 N   1:SIGN978  
[2 17.86  37.1]  205661  -92227 100 mil   2 N   1:SIGN985  


Page 16
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 17.56  37.1]  205699  -86868 100 mil   2 N   1:SIGN995  
[2 18.27  30.2]  231856  -99431 100 mil   2 N      1:M     1:c107.2
[2 17.89  27.6]  241711  -92649 100 mil   2 N   1:SIGN990  
[2 18.23  24.2]  254704  -98849 100 mil   2 N   1:SIGN906  
[2 17.50  22.0]  263208  -85728 100 mil   2 N   1:SIGN899  

[2 17.70  21.8]  263992  -89263 100 mil   2 N   1:SIGN898  
[2 17.39  21.6]  264785  -83823 100 mil   2 N   1:SIGN900  
[2 17.04  25.2]  251054  -77577 100 mil   2 N   1:SIGN991  
[2 16.93  26.0]  247990  -75583 100 mil   2 N   1:SIGN923  
[2 17.02  26.7]  245156  -77236 100 mil   2 N   1:SIGN922  

[2 17.02  28.0]  240497  -77340 100 mil   2 N   1:SIGN988  
[2 17.21  29.5]  234782  -80599 100 mil   2 N   1:SIGN989  
[2 16.75  29.5]  234587  -72387 100 mil   2 N   1:SIGN917  
[2 16.76  30.2]  232032  -72718 100 mil   2 N   1:SIGN914  
[2 16.92  30.6]  230490  -75458 100 mil   2 N   1:SIGN909  

[2 17.18  31.2]  227942  -80162 100 mil   2 N   1:SIGN913  
[2 16.64  31.5]  227162  -70429 100 mil   2 N    1:INPUT   
[2 16.64  32.1]  224655  -70429 100 mil   2 N   1:SIGN921  
[2 17.09  32.4]  223660  -78450 100 mil   2 N   1:SIGN905  
[2 17.15  39.0]  198346  -79548 100 mil   2 N   1:STSPGMSG 

[2 17.37  40.0]  194587  -83510 100 mil   2 N   1:SIGN994  
[2 16.93  41.4]  189078  -75568 100 mil   2 N      1:M     1:r231.2
[2 17.47  43.2]  182215  -85263 100 mil   2 N   1:SIGN993  
[2 16.67  43.5]  181425  -71018 100 mil   2 N   1:FAILURE_LED_RT 
[2 17.07  44.1]  179078  -78067 100 mil   2 N   1:T_START  1:r231.W

[2 16.90  48.3]  163132  -75189 100 mil   2 N   1:SIGN940  
[2 16.86  48.8]  161135  -74366 100 mil   2 N   1:SIGN969  
[2 17.12  49.2]  159550  -78976 100 mil   1 N   1:SIGN933  
[2 17.12  49.8]  157211  -78953 100 mil   2 N   1:SIGN949  
[2 16.91  50.1]  156045  -75319 100 mil   2 N   1:SIGN948  

[2 16.67  50.8]  153393  -70945 100 mil   1 N    1:BYPASS  
[2 16.94  51.2]  151869  -75811 100 mil   2 N   1:SIGN970  
[2 16.75  51.7]  149916  -72507 100 mil   2 N   1:SIGN951  
[2 16.83  52.3]  147792  -73965 100 mil   1 N   1:SIGN942  
[2 17.35  52.3]  147643  -83137 100 mil   1 N   1:SIGN981  

[2 16.74  55.0]  137419  -72301 100 mil   1 N    1:P1V69   
[2 16.82  55.5]  135666  -73718 100 mil   1 N      1:M     1:p900.1
[2 16.96  55.5]  135666  -76258 100 mil   1 N     1:ZOSC   1:p902.1
[2 17.11  55.5]  135666  -78798 100 mil   1 N   1:DEVICE_LED_RT 1:p904.1
[2 17.25  55.5]  135666  -81338 100 mil   1 N   1:DEVICE_LED_GN 1:p906.1


Page 17
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 17.39  55.5]  135666  -83878 100 mil   1 N   1:SIGN984  1:p912.1
[2 16.89  56.1]  133126  -74988 100 mil   2 N   1:SIGN979  1:p901.1
[2 17.04  56.1]  133126  -77528 100 mil   1 N     1:P3V3   1:p903.1
[2 17.18  56.1]  133126  -80068 100 mil   2 N   1:SIGN983  1:p905.1
[2 17.32  56.1]  133126  -82608 100 mil   2 N     1:P3V3   1:p910.1

[2 17.46  56.1]  133126  -85148 100 mil   2 N   1:SIGN986  1:p911.1
[2 16.63  58.1]  125778  -70315 100 mil   1 N   1:SIGN941  
[2 16.94  58.3]  124838  -75849 100 mil   1 N   1:SIGN943  
[2 17.04  59.0]  122113  -77551 100 mil   2 N   1:SIGN954  
[2 16.78  59.6]  120073  -73030 100 mil   1 N   1:SIGN950  

[2 15.51  59.6]  120094  -50348 100 mil   1 N     1:T_3    
[2 16.01  59.2]  121519  -59319 100 mil   1 N     1:L_3    
[2 15.53  58.9]  122413  -50716 100 mil   1 N   1:SIGN936  
[2 16.41  58.5]  124275  -66482 100 mil   1 N   1:SIGN966  
[2 16.11  58.2]  125336  -61140 100 mil   2 N    1:P1V65   

[2 15.85  58.1]  125443  -56490 100 mil   1 N   1:SIGN937  
[2 15.51  57.8]  126609  -50419 100 mil   1 N   1:SIGN962  
[2 15.58  56.6]  131176  -51669 100 mil   1 N     1:P12Z   
[2 16.12  56.4]  132283  -61283 100 mil   2 N   1:SIGN930  
[2 15.47  55.4]  135915  -49624 100 mil   1 N     1:FP_1   

[2 15.45  53.5]  143269  -49261 100 mil   1 N   1:SIGN975  1:k430.B
[2 15.77  44.0]  179291  -55021 100 mil   2 N   1:SIGN927  
[2 15.48  43.9]  179789  -49794 100 mil   2 N   1:SIGN926  
[2 15.91  43.7]  180335  -57587 100 mil   2 N   1:SIGN928  
[2 16.35  42.9]  183675  -65354 100 mil   2 N   1:FAILURE_LED_GN 

[2 15.97  42.5]  184899  -58527 100 mil   2 N   1:SIGN929  
[2 16.07  30.7]  230198  -60371 100 mil   2 N   1:SIGN920  
[2 16.07  28.6]  237843  -60371 100 mil   2 N   1:SIGN904  
[2 15.68  24.1]  255102  -53492 100 mil   2 N   1:SIGN924  1:c103.1
[2 15.68  20.2]  270104  -53492 100 mil   2 N      1:M     1:c103.2

[2 14.82  21.8]  263992  -38214 100 mil   2 N   1:SIGN912  
[2 14.57  23.2]  258501  -33757 100 mil   2 N   1:SIGN910  1:l104.3
[2 14.84  25.1]  251506  -38547 100 mil   2 N   1:SIGN908  
[2 14.57  26.5]  246002  -33757 100 mil   2 N   1:SIGN907  1:l104.4
[2 15.23  28.7]  237818  -45469 100 mil   2 N   1:SIGN919  1:x100.1

[2 15.23  31.0]  228818  -45469 100 mil   2 N   1:SIGN916  1:x100.2
[2 15.23  33.4]  219817  -45469 100 mil   2 N   1:SIGN911  1:x100.3
[2 15.23  47.2]  167218  -45469 100 mil   2 N   1:SIGN973  1:x400.1
[2 15.23  49.5]  158217  -45469 100 mil   2 N   1:SIGN974  1:x400.2
[2 14.85  52.5]  146817  -38674 100 mil   2 N    1:P1V61   


Page 18
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 15.11  53.6]  142773  -43312 100 mil   1 N   1:THY_L3_SPGNULL 
[2 14.73  53.6]  142725  -36500 100 mil   1 N   1:SIGN960  
[2 14.49  53.7]  142458  -32324 100 mil   2 N   1:SIGN934  
[2 14.47  55.8]  134374  -31923 100 mil   2 N   1:SIGN944  
[2 14.71  55.8]  134242  -36114 100 mil   2 N   1:SIGN931  

[2 15.25  55.9]  134021  -45784 100 mil   1 N   1:THY_L1_SPGNULL 
[2 15.34  56.6]  131199  -47371 100 mil   1 N   1:SIGN903  
[2 14.84  56.8]  130594  -38509 100 mil   2 N   1:SIGN953  
[2 15.09  56.8]  130551  -42880 100 mil   1 N   1:SIGN938  
[2 14.74  57.4]  128204  -36749 100 mil   2 N   1:SIGN959  

[2 14.74  58.7]  123248  -36744 100 mil   2 N   1:SIGN957  
[2 15.05  58.8]  122817  -42225 100 mil   1 N   1:SIGN964  
[2 14.84  59.5]  120228  -38527 100 mil   1 N     1:T_1    
[2 14.99  59.6]  119769  -41153 100 mil   1 N     1:L_1    
[2 13.22  51.6]  150569   -9649 100 mil   2 N   2:SIGN858  

[2 13.05  49.6]  158191   -6734 100 mil   2 N   2:SIGN842  
[2 13.12  48.5]  162184   -7864 100 mil   2 N   2:SIGN846  
[2 13.08  48.0]  164300   -7203 100 mil   2 N   2:SIGN835  
[2 13.19  27.1]  243876   -9162 100 mil   2 N   2:SIGN787  2:l102.1
[2 13.34  24.7]  252915  -11824 100 mil   2 N   2:SIGN786  

[2 13.13  20.6]  268623   -8014 100 mil   2 N   2:SIGN810  
[2 12.70  23.0]  259179    -394 100 mil   2 N   2:SIGN805  
[2 12.36  24.9]  252141    5558 100 mil   2 N   2:SIGN802  
[2 12.11  27.6]  242001   10086 100 mil   2 N   2:SIGN812  
[2 12.33  30.1]  232456    6091 100 mil   2 N   2:SIGN799  

[2 12.07  30.1]  232159   10706 100 mil   2 N   2:SIGN800  
[2 12.66  30.3]  231397     244 100 mil   2 N      2:M     2:c111.2
[2 12.33  30.9]  229179    6193 100 mil   2 N   2:SIGN801  
[2 12.66  31.8]  225768     244 100 mil   2 N     2:P12V   2:c111.1
[2 12.28  32.5]  223147    7064 100 mil   2 N    2:INPUT   

[2 12.22  37.1]  205631    8072 100 mil   2 N   2:SIGN893  
[2 12.10  39.2]  197569   10170 100 mil   2 N    2:SPG12V  
[2 12.38  42.7]  184285    5177 100 mil   2 N   2:SIGN890  
[2 12.04  44.1]  179067   11229 100 mil   2 N   2:U_START  2:r230.W
[2 12.07  47.7]  165148   10818 100 mil   1 N   2:TAKT_SPULE 

[2 12.23  47.8]  164953    7948 100 mil   1 N   2:SIGN888  
[2 12.47  49.2]  159537    3660 100 mil   2 N   2:SIGN845  
[2 12.79  49.6]  158163   -2088 100 mil   2 N   2:SIGN851  
[2 12.47  49.9]  156921    3711 100 mil   1 N     2:FP1    
[2 12.28  50.4]  154986    7018 100 mil   1 N   2:SIGN857  


Page 19
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 12.50  50.7]  153652    3134 100 mil   1 N     2:FP3    
[2 12.01  50.8]  153419   11897 100 mil   1 N   2:SIGN837  
[2 12.40  51.7]  150119    4897 100 mil   1 N   2:SIGN853  
[2 12.33  53.3]  143995    6116 100 mil   1 N   2:SIGN878  
[2 12.33  54.6]  138996    6116 100 mil   1 N   2:SIGN877  

[2 12.09  55.7]  134887   10462 100 mil   1 N   2:SIGN881  
[2 11.14  59.6]  120073   27269 100 mil   1 N   2:SIGN840  
[2 11.40  59.0]  122113   22748 100 mil   2 N   2:SIGN844  
[2 11.30  58.3]  124833   24445 100 mil   1 N   2:SIGN833  
[2 10.99  58.1]  125778   29985 100 mil   1 N   2:SIGN831  

[2 11.94  56.8]  130769   13045 100 mil   1 N   2:BP_HALTEN 
[2 11.25  56.1]  133126   25311 100 mil   2 N   2:SIGN883  2:p901.1
[2 11.39  56.1]  133126   22771 100 mil   1 N     2:P3V3   2:p903.1
[2 11.54  56.1]  133126   20231 100 mil   2 N   2:SIGN885  2:p905.1
[2 11.68  56.1]  133126   17691 100 mil   2 N     2:P3V3   2:p910.1

[2 11.82  56.1]  133126   15151 100 mil   2 N   2:SIGN887  2:p911.1
[2 11.18  55.5]  135666   26581 100 mil   1 N      2:M     2:p900.1
[2 11.32  55.5]  135666   24041 100 mil   1 N     2:ZOSC   2:p902.1
[2 11.47  55.5]  135666   21501 100 mil   1 N   2:DEVICE_LED_RT 2:p904.1
[2 11.61  55.5]  135666   18961 100 mil   1 N   2:DEVICE_LED_GN 2:p906.1

[2 11.75  55.5]  135666   16421 100 mil   1 N   2:SIGN886  2:p912.1
[2 11.89  55.5]  135666   13881 100 mil   1 N      2:M     2:p913.1
[2 11.10  55.0]  137419   27998 100 mil   1 N    2:P1V69   
[2 11.71  52.3]  147630   17163 100 mil   1 N   2:SIGN884  
[2 11.19  52.3]  147792   26335 100 mil   2 N   2:SIGN832  

[2 11.11  51.7]  149913   27793 100 mil   2 N   2:SIGN841  
[2 11.30  51.2]  151867   24486 100 mil   2 N   2:SIGN860  
[2 11.02  50.8]  153563   29355 100 mil   1 N    2:BYPASS  
[2 11.27  50.1]  156045   24981 100 mil   2 N   2:SIGN838  
[2 11.96  49.8]  157157   12741 100 mil   1 N   2:SIGN855  

[2 11.47  49.8]  157211   21346 100 mil   2 N   2:SIGN839  
[2 11.48  49.2]  159550   21323 100 mil   1 N   2:SIGN823  
[2 11.22  48.8]  161135   25933 100 mil   2 N   2:SIGN859  
[2 11.97  48.7]  161348   12601 100 mil   2 N   2:SIGN829  
[2 11.26  48.3]  163132   25110 100 mil   2 N   2:SIGN830  

[2 11.42  44.1]  179078   22233 100 mil   2 N   2:T_START  2:r231.W
[2 11.03  43.5]  181425   29281 100 mil   2 N   2:FAILURE_LED_RT 
[2 11.83  43.3]  181981   14935 100 mil   2 N   2:SIGN891  
[2 11.90  41.5]  189067   13729 100 mil   2 N      2:M     2:r230.2
[2 11.28  41.4]  189078   24732 100 mil   2 N      2:M     2:r231.2


Page 20
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 11.73  39.7]  195679   16754 100 mil   2 N   2:SIGN892  
[2 11.92  39.3]  197312   13470 100 mil   2 N   2:SIGN882  
[2 11.51  39.0]  198346   20752 100 mil   2 N   2:STSPGMSG 
[2 11.93  37.1]  205633   13294 100 mil   2 N   2:SIGN894  
[2 11.04  33.1]  220797   29075 100 mil   2 N   2:SIGN804  

[2 11.19  31.3]  227587   26327 100 mil   2 N   2:SIGN897  
[2 11.78  30.1]  232324   15829 100 mil   2 N   2:SIGN797  
[2 11.56  30.0]  232735   19835 100 mil   2 N   2:SIGN796  
[2 11.93  29.7]  233810   13297 100 mil   2 N   2:SIGN798  
[2 11.90  28.3]  239151   13749 100 mil   2 N   2:SIGN813  

[2 11.87  24.2]  254681   14321 100 mil   2 N   2:SIGN807  
[2 11.80  21.7]  264249   15481 100 mil   2 N   2:SIGN811  
[2 10.13  21.2]  266080   45324 100 mil   2 N      2:M     2:c103.2
[2 10.13  25.2]  251082   45324 100 mil   2 N   2:SIGN895  2:c103.1
[2 10.85  27.2]  243220   32512 100 mil   2 N   2:SIGN794  

[2 10.42  30.0]  232667   40033 100 mil   2 N   2:SIGN791  2:l101.2
[2 10.11  30.2]  232039   45537 100 mil   2 N   2:SIGN790  
[2 10.33  42.5]  184899   41773 100 mil   2 N   2:SIGN819  
[2 10.71  42.9]  183675   34945 100 mil   2 N   2:FAILURE_LED_GN 
[2 10.27  43.7]  180335   42713 100 mil   2 N   2:SIGN818  

[2 10.13  44.0]  179291   45283 100 mil   2 N   2:SIGN817  
[2 10.48  56.3]  132298   39012 100 mil   2 N   2:SIGN820  
[2 09.94  56.6]  131176   48631 100 mil   1 N     2:P12Z   
[2 10.21  58.1]  125443   43810 100 mil   1 N   2:SIGN827  
[2 10.47  58.2]  125336   39152 100 mil   2 N    2:P1V65   

[2 10.77  58.5]  124275   33818 100 mil   1 N   2:SIGN856  
[2 10.37  59.2]  121519   40983 100 mil   1 N     2:L_3    
[2 09.35  59.6]  119769   59146 100 mil   1 N     2:L_1    
[2 09.87  59.6]  120094   49952 100 mil   1 N     2:T_3    
[2 09.20  59.5]  120228   61773 100 mil   1 N     2:T_1    

[2 09.89  58.9]  122413   49583 100 mil   1 N   2:SIGN826  
[2 09.41  58.8]  122817   58075 100 mil   1 N   2:SIGN854  
[2 09.10  58.7]  123248   63556 100 mil   2 N   2:SIGN847  
[2 09.87  57.8]  126609   49881 100 mil   1 N   2:SIGN852  
[2 09.10  57.4]  128212   63536 100 mil   2 N   2:SIGN849  

[2 09.45  56.8]  130551   57419 100 mil   1 N   2:SIGN828  
[2 09.20  56.8]  130594   61791 100 mil   2 N   2:SIGN843  
[2 09.70  56.6]  131199   52929 100 mil   1 N   2:SIGN814  
[2 09.61  55.9]  134021   54516 100 mil   1 N   2:THY_L1_SPGNULL 
[2 09.06  55.8]  134242   64186 100 mil   2 N   2:SIGN821  


Page 21
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Mon Sep  3 14:10:15 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1893_1896/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 09.82  55.4]  135915   50676 100 mil   1 N     2:FP_1   
[2 09.09  53.6]  142725   63800 100 mil   1 N   2:SIGN850  
[2 09.47  53.6]  142771   56987 100 mil   1 N   2:THY_L3_SPGNULL 
[2 09.80  53.5]  143269   51039 100 mil   1 N   2:SIGN880  2:k430.B
[2 09.21  52.5]  146817   61625 100 mil   2 N    2:P1V61   

[2 09.59  49.5]  158217   54831 100 mil   2 N   2:SIGN879  2:x400.2
[2 09.59  47.2]  167218   54831 100 mil   2 N   2:SIGN889  2:x400.1
[2 09.83  43.9]  179789   50505 100 mil   2 N   2:SIGN816  
[2 09.59  33.4]  219817   54831 100 mil   2 N   2:SIGN806  2:x102.3
[2 09.59  31.0]  228818   54831 100 mil   2 N   2:SIGN808  2:x102.2

[2 09.59  28.7]  237818   54831 100 mil   2 N   2:SIGN793  2:x102.1
[2 09.84  26.0]  247922   50368 100 mil   2 N   2:SIGN789  
[2 09.57  25.1]  251351   55278 100 mil   2 N   2:SIGN792  2:l100.2
[2 09.61  23.0]  259420   54425 100 mil   2 N   2:SIGN785  2:c105.1
[2 08.98  22.9]  259634   65644 100 mil   2 N   2:SIGN788  2:c104.1

[2 09.61  21.5]  265052   54425 100 mil   2 N      2:M     2:c105.2
[2 08.98  21.5]  265262   65644 100 mil   2 N      2:M     2:c104.2
[2 08.84  25.1]  251292   68184 100 mil   2 N   2:SIGN788  2:l103.1
[2 08.85  53.7]  142458   67975 100 mil   2 N   2:SIGN824  
[2 08.83  55.8]  134374   68377 100 mil   2 N   2:SIGN834  

[2 18.19  48.0]  164211  -98036  75 mil   1 N   1:SIGN935  
[2 18.28  47.7]  165067  -99736  75 mil   1 N   1:SIGN932  
[2 15.50  55.9]  133881  -50297  75 mil   1 N     1:FP_3   
[2 12.64  47.7]  165067     564  75 mil   1 N   2:SIGN822  
[2 12.55  48.0]  164211    2263  75 mil   1 N   2:SIGN825  

[2 10.79  33.1]  220881   33485  75 mil   2 N   2:SIGN896  
[2 10.90  33.1]  220830   31524  75 mil   2 N   2:SIGN803  
[2 09.86  55.9]  133881   50002  75 mil   1 N     2:FP_3   
[2 18.41  49.0]  160467 -101890  50 mil   1 N   1:SIGN946  
[2 18.48  48.7]  161336 -103221  50 mil   1 N   1:SIGN958  

[2 12.84  48.7]  161336   -2921  50 mil   1 N   2:SIGN848  
[2 12.76  49.0]  160462   -1590  50 mil   1 N   2:SIGN836  
