|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Filip\Desktop\PCBdiplomka\PCB_version_3_0\diplomka_hiearchical\diplomka_hiearchical.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.11.2022|TIME=22:01:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@No_Protection_fitted=-1!Price@No_Protection_fitted=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@No_Protection_fitted=No_Protection_fitted - Qty!Price@No_Protection_fitted=No_Protection_fitted - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Capacitor 0402 25V|DESIGNITEMID=Capacitor 0402 25V|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 0.1uF 25V X7R 10% Pad SMD 0402 125C T/R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10 µF",100nF,"Cap Ceramic 0.1uF 25V X7R 10% Pad SMD 0402 125C T/R"|COMPONENTPARAMETERS=Automotive=No,"Capacitance=0.10 µF",Category=Cap,Comment=100nF,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf,"Description=Cap Ceramic 0.1uF 25V X7R 10% Pad SMD 0402 125C T/R","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=Cap Ceramic 0.1uF 25V X7R 10% Pad SMD 0402 125C T/R","Footprint=0402 CAP",Height=0.55mm,"Ibis Model=","Ipc Land Pattern Name=CAPC10050X50","Lead Free=Yes","Library Name=Schlib1.SchLib","Library Reference=Capacitor 0402 25V",Manufacturer=Kemet,"Manufacturer Part Number=C0402C104K3RACTU",Material=Ceramic,"Mouser Description=Cap Ceramic 0.1uF 25V X7R 10% Pad SMD 0402 125C T/R",Octopart=https://octopart.com/c0402c104k3ractu-kemet-71105629,Package=C0402-BB,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=15%","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.10 µF","Voltage Rating=25 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\SN74AHCT595PWR|DESIGNITEMID=SN74AHCT595PWR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=8-Bit Shift Registers With 3-State Output Registers, PW0016A, LARGE T&R|USERCOMMENTS=SN74AHCT595PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit Shift Registers With 3-State Output Registers, PW0016A, LARGE T&R",SN74AHCT595PWR|COMPONENTPARAMETERS="3-State Output=Yes",Bits=8,Code_JEDEC=MO-153,Comment=SN74AHCT595PWR,"Component Kind=Standard",DatasheetVersion=SCLS374N,"Description=8-Bit Shift Registers With 3-State Output Registers, PW0016A, LARGE T&R","F @ Nom Voltage(Max)(Mhz)=70",Footprint=SSOT16,"Generic Part Number=SN74AHCT595","Ibis Model=","ICC @ Nom Voltage(Max)(mA)=0.04","Input Type=TTL","Library Name=Schlib1.SchLib","Library Reference=SN74AHCT595PWR","Manufacturer=Texas Instruments","Operating Temperature Range(C)=-40 to 85","Output Drive (IOL/IOH)(Max)(mA)=8/-8","Output Type=CMOS",PackageReference=PW0016A,PackageVersion=http://www.ti.com/lit/ml/mpds361/mpds361.pdf,PCB3D=,"Pin Info=",Rating=Catalog,"Signal Integrity=",Simulation=,"Technology Family=AHCT","tpd @ Nom Voltage(Max)(ns)=11.4",VCC(Max)(V)=5.5,VCC(Min)(V)=4.5,Voltage(Nom)(V)=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TMUX1308QDYYRQ1|DESIGNITEMID=TMUX1308QDYYRQ1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=AUTOMOTIVE, 5-V, 8:1, 1-CHANNEL|USERCOMMENTS=TMUX1308QDYYRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AUTOMOTIVE, 5-V, 8:1, 1-CHANNEL",TMUX1308QDYYRQ1|COMPONENTPARAMETERS=Comment=TMUX1308QDYYRQ1,"Component Kind=Standard","Description=AUTOMOTIVE, 5-V, 8:1, 1-CHANNEL",Footprint=FP-DYY0016A-MFG,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TMUX1308QDYYRQ1",PCB3D=,"Pin Info=","RoHS Compliant=Yes","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 TantalCAP|DESIGNITEMID=0603 TantalCAP|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=CAP TANT POLY 10UF 10V SMD|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"CAP TANT POLY 10UF 10V SMD"|COMPONENTPARAMETERS=Automotive=No,Capacitance=10uF,Category=Cap,Comment=10uF,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://datasheets.avx.com/F38.pdf,"Description=CAP TANT POLY 10UF 10V SMD","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Polymer Capacitors","Digikey Description=CAP TANT POLY 10UF 10V SMD","Dissipation Factor=15%",Esr=300m?,Footprint=0603_tantal,"Footprint Url=http://www.avx.com/download/software/literature/AVX-Footprint-Library.pdf",Height=0.9mm,"Ibis Model=","Lead Free=Yes","Leakage Current=10uA","Library Name=Schlib1.SchLib","Library Reference=0603 TantalCAP",Life=1000Hours,Manufacturer=AVX,"Manufacturer Part Number=F381A106MMAAH1",Material=Tantalum-Polymer,"Mouser Description=Cap Tant Polymer 10uF 10VDC M CASE 20% (1.6 X 0.85 X 0.8mm) Undertab SMD 1608-09 0.3 Ohm 105C T/R",Octopart=https://octopart.com/f381a106mmaah1-avx-67040376,Package=F38M,PCB3D=,"Pin Info=","Ripple Current=289mA",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +105°C","Temperature Range High=+105°C","Temperature Range Low=-55°C",Tolerance=20%,Value=10uF,"Voltage Rating=10V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603-CAP|DESIGNITEMID=0603-CAP|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=General Purpose Ceramic Capacitor, 0603, 1uF, 10%, X5R, 15%, 25V|USERCOMMENTS=1uF 25V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF 25V","General Purpose Ceramic Capacitor, 0603, 1uF, 10%, X5R, 15%, 25V"|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,"Comment=1uF 25V","Component Kind=Standard",Construction=Flat,"Contact Plating=Tin",Depth=0.81mm,"Description=General Purpose Ceramic Capacitor, 0603, 1uF, 10%, X5R, 15%, 25V",Dielectric=X5R,"Dielectric Material=Ceramic",Footprint=0603-CAP,Height=0.9mm,"Ibis Model=","Lead Free=Lead Free",Length=1.6mm,"Library Name=Schlib1.SchLib","Library Reference=0603-CAP","Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.035inch,Tolerance=20%,Voltage=25V,"Voltage Rating=6.3V","Voltage Rating (DC)=25V",Width=0.032inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603_RED_LED_2V2|DESIGNITEMID=0603_RED_LED_2V2|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=LED RED DIFFUSED 1608 SMD|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED RED DIFFUSED 1608 SMD"|COMPONENTPARAMETERS=Automotive=No,Category=Diode,Colour=Red,Comment=LED,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.rohm.com/datasheet/SML-D12U1W/sml-d12x1-e,"Description=LED RED DIFFUSED 1608 SMD","Device Class L1=Optoelectronics","Device Class L2=LEDs","Device Class L3=unset","Digikey Description=LED RED DIFFUSED 1608 SMD",Footprint=0603_RED_LED,"Forward Current=20mA","Forward Voltage=2.2V",Height=0.65mm,"Ibis Model=","Lead Free=Yes","Led Orientation=Top View","Library Name=Schlib1.SchLib","Library Reference=0603_RED_LED_2V2","Luminous Intensity=63mcd",Manufacturer=Rohm,"Manufacturer Part Number=SML-D12U1WT86","Mouser Description=SML-D12 Series Red 0603 Diffused 63 mcd 2.2 V Surface Mount LED",Octopart=https://octopart.com/sml-d12u1wt86-rohm-70850259,Package=SML-D12,PCB3D=,"Pin Info=","Power Dissipation=54mW","Reverse Voltage=5V",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-40°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-40°C",Wavelength=620nm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SSA34HE3_A_I|DESIGNITEMID=SSA34HE3_A_I|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=SSA34HE3_A_I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Schottky Diode",SSA34HE3_A_I|COMPONENTPARAMETERS="Arrow Part Number=SSA34HE3_A/I","Arrow Price/Stock=https://www.arrow.com/en/products/ssa34he3-ai/vishay?region=nac",Comment=SSA34HE3_A_I,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/SSA34HE3_A_I.pdf","Description=Schottky Diode",Footprint=DIONM5127X229N,Height=2.29mm,"Ibis Model=","Library Name=","Library Reference=SSA34HE3_A_I",Manufacturer_Name=Vishay,Manufacturer_Part_Number=SSA34HE3_A/I,"Mouser Part Number=78-SSA34HE3_A/I","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-General-Semiconductor/SSA34HE3_A-I?qs=asPD7ZL2j3VimMFbwwU%2FoA%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LM393LVQDRQ1|DESIGNITEMID=LM393LVQDRQ1|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=LM393LVQDRQ1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",LM393LVQDRQ1|COMPONENTPARAMETERS="Arrow Part Number=LM393LVQDRQ1","Arrow Price/Stock=https://www.arrow.com/en/products/lm393lvqdrq1/texas-instruments?region=nac",Comment=LM393LVQDRQ1,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/lm393lv-q1","Description=Integrated Circuit",Footprint=SOIC127P600X175-8N,Height=1.75mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LM393LVQDRQ1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=LM393LVQDRQ1,"Mouser Part Number=595-LM393LVQDRQ1","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM393LVQDRQ1?qs=IS%252B4QmGtzzqk8QFsvXuXMw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\P-MOSFET|DESIGNITEMID=P-MOSFET|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (P-Channel) - low RDS on|USERCOMMENTS=P-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (P-Channel) - low RDS on",P-MOSFET|COMPONENTPARAMETERS="Arrow Part Number=SSM3J358R,LF","Arrow Price/Stock=https://www.arrow.com/en/products/ssm3j358rlf/toshiba?region=nac",Comment=P-MOSFET,"Component Kind=Standard","Datasheet Link=https://toshiba.semicon-storage.com/ap-en/product/mosfet/detail.SSM3J358R.html","Description=MOSFET (P-Channel) - low RDS on",Footprint=SOTFL95P240X88-3N,Height=0.88mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=P-MOSFET",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=SSM3J358R,LF","Mouser Part Number=757-SSM3J358RLF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3J358RLF?qs=HXFqYaX1Q2xwvCtt1GGmkw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\N-MOSFET|DESIGNITEMID=N-MOSFET|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET Transistor PJA3432_R1_00001|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET Transistor PJA3432_R1_00001",NMOS|COMPONENTPARAMETERS=Category=MOSFET,"Channel Mode=Enhancement","Channel Type=N",Comment=NMOS,"Component Kind=Standard","Datasheet URL=","Datasheet Version=Rev. D2, 07/2014","Description=N-Channel MOSFET Transistor PJA3432_R1_00001",Footprint=SOT95P240X110-3N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=N-MOSFET",Manufacturer=Fairchild,"Manufacturer URL=","Maximum Continuous Drain Current=0.68A","Maximum Drain Source Voltage=25V","Maximum Gate Source Voltage=8V",Mounting=SurfaceMount,"Operating Temperature=-55to150degC",Package=3SOT-23,Packaging=Tape&Reel,PCB3D=,"Pin Info=","Rad Hard=No",RDS-on=450@4.5VmOhm,"Signal Integrity=",Simulation=,"Typical Fall Time=13ns","Typical Rise Time=8.5ns","Typical Turn-Off Delay Time=17ns","Typical Turn-On Delay Time=3ns"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 0402 100mW|DESIGNITEMID=Resistor 0402 100mW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2k2|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard",Description=,Footprint=RESC1005X40X25NL05T05,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 0402 100mW",Manufacturer=Panasonic,"Part Number=ERJ2RKF6800X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 0402 100mW|DESIGNITEMID=Resistor 0402 100mW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470R 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"470R 1%"|COMPONENTPARAMETERS="Comment=470R 1%","Component Kind=Standard",Description=,Footprint=RESC1005X40X25NL05T05,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 0402 100mW",Manufacturer=Panasonic,"Part Number=ERJ2RKF6800X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\TLV76701DGNR_LDO|DESIGNITEMID=TLV76701DGNR_LDO|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV76701DGNR_LDO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV76701DGNR_LDO|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TLV76701DGNR_LDO,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tlv767.pdf?ts=1634721803014&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTLV767","Description=Integrated Circuit",Footprint=SOP65P490X110-9N,Height=1.1mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=TLV76701DGNR_LDO","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV76701DGNR,"Mouser Part Number=","Mouser Price/Stock=","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\HARTING 96 PIN 3 rows|DESIGNITEMID=HARTING 96 PIN 3 rows|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=HARTING 96 PIN 3 rows|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,"HARTING 96 PIN 3 rows"|COMPONENTPARAMETERS="Arrow Part Number=09033966921","Arrow Price/Stock=https://www.arrow.com/en/products/09033966921/harting?region=europe","Comment=HARTING 96 PIN 3 rows","Component Kind=Standard","Datasheet Link=https://b2b.harting.com/files/download/PRD/PDF_TS/0903396X921_100072506DRW414C.pdf?showPrivacyEmailAgreement=false&contextURL=https%3A%2F%2Fb2b.harting.com%2Febusiness%2Fen_us&siteName=Ebusiness+Site&autoLogoutEnabled=true&autoLogoutTime=1800",Description=Connector,Footprint=09033966921,Height=11.6mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=HARTING 96 PIN 3 rows",Manufacturer_Name=HARTING,Manufacturer_Part_Number=09033966921,"Mouser Part Number=617-09-03-396-6921","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/HARTING/09033966921?qs=gIpPgrDBK%2FiSDuMebe5eaQ%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\87833-5019|DESIGNITEMID=87833-5019|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=87833-5019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=87833-5019,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=87833-5019,"Component Kind=Standard","Datasheet Link=https://www.molex.com/pdm_docs/sd/878335019_sd.pdf",Description=Connector,Footprint=SHDRRA50W55P200_2X25_5265X640X630P,Height=6.3mm,"Ibis Model=","Library Name=","Library Reference=87833-5019",Manufacturer_Name=Molex,Manufacturer_Part_Number=87833-5019,"Mouser Part Number=538-87833-5019","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/87833-5019?qs=Vr3ZXvgdfhbSPmsYnBrhlw%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\3x1 Header|DESIGNITEMID=3x1 Header|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk|USERCOMMENTS=5-146280-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5-146280-2,"Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk"|COMPONENTPARAMETERS=Approvals=CSA,"Board Standoff=No(Without)",Case\/Package=100,Colour=Black,Comment=5-146280-2,"Component Kind=Standard","Connector Type=Header","Contact Gender=Male","Contact Material=CopperAlloy","Contact Mating Length=0.23inch","Contact Plating=Matte","Contact Protection=No(Without)","Contact Shape=Square","Current Rating=3A","Datasheet URL=http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F146280%7FH1%7Fpdf%7FEnglish%7FENG_CD_146280_H1.pdf%7F5-146280-2","Datasheet Version=Rev. H1, 08/2016",Depth=2.34mm,"Description=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm, -65 to 105 degC, RoHS, Bulk","Flammability Rating=UL94V-0","Footprint=2.54mm header 3x1",Gasket=No(Without),"High Speed Serial Data Connector=No","High Temperature Housing=Yes","Housing Colour=Black","Housing Material=Polymer","Ibis Model=",Keyed=No,Length=4.67mm,"Library Name=Schlib1.SchLib","Library Reference=3x1 Header","Manufacturer=TE Connectivity","Manufacturer URL=http://www.te.com/","Mating Alignment=No(Without)","Mating Connector Lock=No(Without)","Mating Post Length=0.23inch","Max Current Rating=5A","Max Operating Temperature=105degC","Min Operating Temperature=-65degC",Mount=ThroughHole,"Mounting Technology=ThroughHole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,"Package Description=Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 8.21 mm, Tail Length 3.05 mm","Package Quantity=500","Package Reference=5-146280-2",Packaging=Carton,"Panel Mount Retention=No(Without)",PCB3D=,"PCB Mount Retention=Without","PCB Mounting Orientation=Vertical","PCB Thickness=0.063inch","Pin Info=",Pitch=2.54mm,"Radiation Hardening=No",RoHSCompliant=true,"Row Spacing=2.54mm","Selectively Loaded=No(Without)","Signal Integrity=",Simulation=,Stabilizers=No(Without),Termination=ThroughHole,"Termination Post Length=0.12inch"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 0402 100mW|DESIGNITEMID=Resistor 0402 100mW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50k|COMPONENTPARAMETERS=Comment=50k,"Component Kind=Standard",Description=,Footprint=RESC1005X40X25NL05T05,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 0402 100mW",Manufacturer=Panasonic,"Part Number=ERJ2RKF6800X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 0402 100mW|DESIGNITEMID=Resistor 0402 100mW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220k|COMPONENTPARAMETERS=Comment=220k,"Component Kind=Standard",Description=,Footprint=RESC1005X40X25NL05T05,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 0402 100mW",Manufacturer=Panasonic,"Part Number=ERJ2RKF6800X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\0603 - SMD RESISTOR|DESIGNITEMID=0603 - SMD RESISTOR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Resistor|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1k,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/pdfs/chpreztr.pdf",Description=Resistor,"Footprint=0603- SMD resistor",Height=0.55mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=0603 - SMD RESISTOR",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CR0603-J/-9R1ELF,"Mouser Part Number=652-CR0603-J/-9R1ELF","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=652-CR0603-J%2F-9R1ELF","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Resistor 0402 100mW|DESIGNITEMID=Resistor 0402 100mW|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,120k|COMPONENTPARAMETERS=Comment=120k,"Component Kind=Standard",Description=,Footprint=RESC1005X40X25NL05T05,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Resistor 0402 100mW",Manufacturer=Panasonic,"Part Number=ERJ2RKF6800X",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\50k_TRIMMER_TC33X-2-503E|DESIGNITEMID=50k_TRIMMER_TC33X-2-503E|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Variable Resistor|USERCOMMENTS=50k_TRIMMER_TC33X-2-503E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k_TRIMMER_TC33X-2-503E,"Variable Resistor"|COMPONENTPARAMETERS="Arrow Part Number=TC33X-2-503E","Arrow Price/Stock=https://www.arrow.com/en/products/tc33x-2-503e/bourns?region=nac",Comment=50k_TRIMMER_TC33X-2-503E,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com/Datasheets/1/TC33X-2-503E.pdf","Description=Variable Resistor",Footprint=TC33X2503E,Height=1.2mm,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=50k_TRIMMER_TC33X-2-503E",Manufacturer_Name=Bourns,Manufacturer_Part_Number=TC33X-2-503E,"Mouser Part Number=652-TC33X-2-503E","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/TC33X-2-503E?qs=tEaODSGlU8NgxHjveDtEEg%3D%3D","Mouser Testing Part Number=","Mouser Testing Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
