[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Decreasing
DocumentName0=8pins_together.SchDoc
UniqueIDPath0=\YMJHVYHN\LBMXCYWA
SheetNumber0=52
DocumentName1=8pins_together.SchDoc
UniqueIDPath1=\YMJHVYHN\KNIDDCEJ
SheetNumber1=51
DocumentName2=8pins_together.SchDoc
UniqueIDPath2=\YMJHVYHN\KKUTJRQC
SheetNumber2=50
DocumentName3=8pins_together.SchDoc
UniqueIDPath3=\YMJHVYHN\QJUNKXAE
SheetNumber3=49
DocumentName4=8pins_together.SchDoc
UniqueIDPath4=\YMJHVYHN\YQMBFOKO
SheetNumber4=48
DocumentName5=8pins_together.SchDoc
UniqueIDPath5=\YMJHVYHN\GDBYVAUQ
SheetNumber5=47
DocumentName6=8pins_together.SchDoc
UniqueIDPath6=\YMJHVYHN\IDOTUMFV
SheetNumber6=46
DocumentName7=8pins_together.SchDoc
UniqueIDPath7=\YMJHVYHN\QPZLDJLK
SheetNumber7=45
DocumentName8=8pins_together.SchDoc
UniqueIDPath8=\YMJHVYHN\LXLTCYPW
SheetNumber8=44
DocumentName9=8pins_together.SchDoc
UniqueIDPath9=\YMJHVYHN\BPIBBEZB
SheetNumber9=43
DocumentName10=ALL_channels.SchDoc
UniqueIDPath10=\YMJHVYHN
SheetNumber10=42
DocumentName11=main_scheme.SchDoc
UniqueIDPath11=
SheetNumber11=41
DocumentName12=TPs.SchDoc
UniqueIDPath12=\YMJHVYHN\LBMXCYWA\KXGZUNAH
SheetNumber12=40
DocumentName13=TPs.SchDoc
UniqueIDPath13=\YMJHVYHN\KNIDDCEJ\KXGZUNAH
SheetNumber13=39
DocumentName14=TPs.SchDoc
UniqueIDPath14=\YMJHVYHN\KKUTJRQC\KXGZUNAH
SheetNumber14=38
DocumentName15=TPs.SchDoc
UniqueIDPath15=\YMJHVYHN\QJUNKXAE\KXGZUNAH
SheetNumber15=37
DocumentName16=TPs.SchDoc
UniqueIDPath16=\YMJHVYHN\YQMBFOKO\KXGZUNAH
SheetNumber16=36
DocumentName17=TPs.SchDoc
UniqueIDPath17=\YMJHVYHN\GDBYVAUQ\KXGZUNAH
SheetNumber17=35
DocumentName18=TPs.SchDoc
UniqueIDPath18=\YMJHVYHN\IDOTUMFV\KXGZUNAH
SheetNumber18=34
DocumentName19=TPs.SchDoc
UniqueIDPath19=\YMJHVYHN\QPZLDJLK\KXGZUNAH
SheetNumber19=33
DocumentName20=TPs.SchDoc
UniqueIDPath20=\YMJHVYHN\LXLTCYPW\KXGZUNAH
SheetNumber20=32
DocumentName21=TPs.SchDoc
UniqueIDPath21=\YMJHVYHN\LBMXCYWA\UIVYNIMM
SheetNumber21=31
DocumentName22=TPs.SchDoc
UniqueIDPath22=\YMJHVYHN\KNIDDCEJ\UIVYNIMM
SheetNumber22=30
DocumentName23=TPs.SchDoc
UniqueIDPath23=\YMJHVYHN\KKUTJRQC\UIVYNIMM
SheetNumber23=29
DocumentName24=TPs.SchDoc
UniqueIDPath24=\YMJHVYHN\QJUNKXAE\UIVYNIMM
SheetNumber24=28
DocumentName25=TPs.SchDoc
UniqueIDPath25=\YMJHVYHN\YQMBFOKO\UIVYNIMM
SheetNumber25=27
DocumentName26=TPs.SchDoc
UniqueIDPath26=\YMJHVYHN\GDBYVAUQ\UIVYNIMM
SheetNumber26=26
DocumentName27=TPs.SchDoc
UniqueIDPath27=\YMJHVYHN\IDOTUMFV\UIVYNIMM
SheetNumber27=25
DocumentName28=TPs.SchDoc
UniqueIDPath28=\YMJHVYHN\QPZLDJLK\UIVYNIMM
SheetNumber28=24
DocumentName29=TPs.SchDoc
UniqueIDPath29=\YMJHVYHN\LXLTCYPW\UIVYNIMM
SheetNumber29=23
DocumentName30=TPs.SchDoc
UniqueIDPath30=\YMJHVYHN\LBMXCYWA\DACCFDJT
SheetNumber30=22
DocumentName31=TPs.SchDoc
UniqueIDPath31=\YMJHVYHN\KNIDDCEJ\DACCFDJT
SheetNumber31=21
DocumentName32=TPs.SchDoc
UniqueIDPath32=\YMJHVYHN\KKUTJRQC\DACCFDJT
SheetNumber32=20
DocumentName33=TPs.SchDoc
UniqueIDPath33=\YMJHVYHN\QJUNKXAE\DACCFDJT
SheetNumber33=19
DocumentName34=TPs.SchDoc
UniqueIDPath34=\YMJHVYHN\YQMBFOKO\DACCFDJT
SheetNumber34=18
DocumentName35=TPs.SchDoc
UniqueIDPath35=\YMJHVYHN\GDBYVAUQ\DACCFDJT
SheetNumber35=17
DocumentName36=TPs.SchDoc
UniqueIDPath36=\YMJHVYHN\IDOTUMFV\DACCFDJT
SheetNumber36=16
DocumentName37=TPs.SchDoc
UniqueIDPath37=\YMJHVYHN\QPZLDJLK\DACCFDJT
SheetNumber37=15
DocumentName38=TPs.SchDoc
UniqueIDPath38=\YMJHVYHN\LXLTCYPW\DACCFDJT
SheetNumber38=14
DocumentName39=TPs.SchDoc
UniqueIDPath39=\YMJHVYHN\LBMXCYWA\LOPEUHCM
SheetNumber39=13
DocumentName40=TPs.SchDoc
UniqueIDPath40=\YMJHVYHN\KNIDDCEJ\LOPEUHCM
SheetNumber40=12
DocumentName41=TPs.SchDoc
UniqueIDPath41=\YMJHVYHN\KKUTJRQC\LOPEUHCM
SheetNumber41=11
DocumentName42=TPs.SchDoc
UniqueIDPath42=\YMJHVYHN\QJUNKXAE\LOPEUHCM
SheetNumber42=10
DocumentName43=TPs.SchDoc
UniqueIDPath43=\YMJHVYHN\YQMBFOKO\LOPEUHCM
SheetNumber43=9
DocumentName44=TPs.SchDoc
UniqueIDPath44=\YMJHVYHN\GDBYVAUQ\LOPEUHCM
SheetNumber44=8
DocumentName45=TPs.SchDoc
UniqueIDPath45=\YMJHVYHN\IDOTUMFV\LOPEUHCM
SheetNumber45=7
DocumentName46=TPs.SchDoc
UniqueIDPath46=\YMJHVYHN\QPZLDJLK\LOPEUHCM
SheetNumber46=6
DocumentName47=TPs.SchDoc
UniqueIDPath47=\YMJHVYHN\LXLTCYPW\LOPEUHCM
SheetNumber47=5
DocumentName48=TPs.SchDoc
UniqueIDPath48=\YMJHVYHN\BPIBBEZB\KXGZUNAH
SheetNumber48=4
DocumentName49=TPs.SchDoc
UniqueIDPath49=\YMJHVYHN\BPIBBEZB\UIVYNIMM
SheetNumber49=3
DocumentName50=TPs.SchDoc
UniqueIDPath50=\YMJHVYHN\BPIBBEZB\DACCFDJT
SheetNumber50=2
DocumentName51=TPs.SchDoc
UniqueIDPath51=\YMJHVYHN\BPIBBEZB\LOPEUHCM
SheetNumber51=1


