[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$RoomName_$Component
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=0
AppendSheetNumberToLocalNets=1
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=main_scheme.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OTSJZDSU

[Document2]
DocumentPath=TPs.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YZWMLBAF

[Document3]
DocumentPath=8pins_together.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RHYXYYAW

[Document4]
DocumentPath=diplomka_hiearchical.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document5]
DocumentPath=ALL_channels.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZFPLUOSK

[Document6]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MUJQAHGA

[Document7]
DocumentPath=POWER.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SNCJHQIG

[Document8]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=diplomka_hiearchical.BomDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=PCB1.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SAQNPBVJ

[ProjectVariant1]
UniqueID=665F0799-74F6-4C9E-830D-B87F3138F4B2
Description=No_Protection_fitted
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1.REP
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Copper_Signal_1.gbr
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Copper_Signal_2.gbr
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Copper_Signal_3.gbr
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Copper_Signal_4.gbr
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Copper_Signal_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Copper_Signal_Top.gbr
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_NPTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Pads_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Pads_Top.gbr
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Profile.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_PTH_Drill.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for diplomka_hiearchical\PCB1_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for diplomka_hiearchical\Pick Place for PCB1.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.73|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\main_scheme.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Test Points For Assembly
OutputName1=Test Point Report
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#18=Name:Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#20=Name:VCC(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156,Type:0|Column#21=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#22=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124,Type:0|Column#25=Name:Selectively Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#26=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#27=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#28=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#29=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#30=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#31=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158,Type:0|Column#32=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#34=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#35=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#36=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#40=Name:Gasket,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#41=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#42=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#43=Name:Channel Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#44=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#45=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#46=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#48=Name:tpd @ Nom Voltage(Max)(ns),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150,Type:0|Column#49=Name:Contact Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#50=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:160,Type:0|Column#51=Name:Typical Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154,Type:0|Column#52=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#53=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149,Type:0|Column#54=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144,Type:0|Column#55=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#57=Name:Maximum Gate Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#58=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#59=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#60=Name:Stabilizers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#61=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#62=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#63=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#64=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#65=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#67=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127,Type:0|Column#68=Name:F @ Nom Voltage(Max)(Mhz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#69=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#70=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146,Type:0|Column#71=Name:Output Drive (IOL/IOH)(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#72=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#73=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#74=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#75=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142,Type:0|Column#76=Name:Typical Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151,Type:0|Column#77=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#78=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#79=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125,Type:0|Column#80=Name:Mating Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#81=Name:Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#82=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143,Type:0|Column#83=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#84=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155,Type:0|Column#85=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#86=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#87=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#88=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#89=Name:Esr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#90=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#91=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#92=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#93=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#94=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122,Type:0|Column#95=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#96=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#97=Name:Mating Connector Lock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#98=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#99=Name:Operating Temperature Range(C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#100=Name:RDS-on,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#101=Name:Board Standoff,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#102=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#103=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#104=Name:Technology Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#105=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123,Type:0|Column#106=Name:Generic Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#107=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162,Type:0|Column#108=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148,Type:0|Column#109=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#110=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#111=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#112=Name:Channel Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#113=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#114=Name:Typical Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153,Type:0|Column#115=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#116=Name:Housing Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#117=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#118=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#119=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163,Type:0|Column#120=Name:Maximum Drain Source Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#121=Name:Keyed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#122=Name:Panel Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#123=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147,Type:0|Column#124=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#125=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#126=Name:ICC @ Nom Voltage(Max)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#127=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#128=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#129=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#130=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#131=Name:Typical Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152,Type:0|Column#132=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#133=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#134=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#135=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#136=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#137=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#138=Name:High Speed Serial Data Connector,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#139=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#140=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#141=Name:Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#142=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#143=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#144=Name:3-State Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#145=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#146=Name:High Temperature Housing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#147=Name:Voltage(Nom)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:161,Type:0|Column#148=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#149=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#150=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#151=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#152=Name:VCC(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:157,Type:0|Column#153=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#154=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#155=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#156=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145,Type:0|Column#157=Name:Maximum Continuous Drain Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#158=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159,Type:0|Column#159=Name:Led Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#160=Name:Rad Hard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126,Type:0|Column#161=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#162=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#163=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#164=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
OutputType3=Assembly
OutputName3=Assembly Drawings
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.36|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ForceUpdateSettings
Configuration3_Item1=False
Configuration3_Name2=OutputConfigurationParameter1
Configuration3_Item2=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name3=OutputConfigurationParameter2
Configuration3_Item3=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=True|SubstituteFonts=False|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name4=OutputConfigurationParameter3
Configuration3_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name5=OutputConfigurationParameter4
Configuration3_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name6=OutputConfigurationParameter5
Configuration3_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name7=OutputConfigurationParameter6
Configuration3_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name8=OutputConfigurationParameter7
Configuration3_Item8=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=True|SubstituteFonts=False|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name9=OutputConfigurationParameter8
Configuration3_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name10=OutputConfigurationParameter9
Configuration3_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name11=OutputConfigurationParameter10
Configuration3_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name12=OutputConfigurationParameter11
Configuration3_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
Configuration3_Name13=OutputConfigurationParameter12
Configuration3_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber X2
OutputName5=Gerber X2 Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
Configuration5_Name1=ForceUpdateSettings
Configuration5_Item1=False
Configuration5_Name2=OutputConfigurationParameter1
Configuration5_Item2=BoardID=MUJQAHGA|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=39|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName=PCB1_Profile.gbr|PlotCounterHolesPairs=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_Checked=True|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_Checked=True|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777221~1,16973833~1,16973848~1,16777219~1,16973831~1,16973849~1,16777220~1,16973835~1,16973830~1,16973832~1,16842751~1,16973834~1,16777218~1|PlusApertureTolerance=39|Record=GerberX2View|Sorted=False|UncheckPlotDrillDrawingPair0_Backdrill=False|UncheckPlotDrillDrawingPair0_DrillType=Regular|UncheckPlotDrillDrawingPair0_FileName=PCB1_Drawing_1.gbr|UncheckPlotDrillDrawingPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingPair0_Checked=False|UncheckPlotDrillDrawingPair0_LowLayer=Top Layer|UncheckPlotDrillGuidePair0_Backdrill=False|UncheckPlotDrillGuidePair0_DrillType=Regular|UncheckPlotDrillGuidePair0_FileName=PCB1_Drillmap_1.gbr|UncheckPlotDrillGuidePair0_HighLayer=Bottom Layer|UncheckPlotDrillGuidePair0_Checked=False|UncheckPlotDrillGuidePair0_LowLayer=Top Layer|UserLayerName.Caption0=PCB1_Bottom_3D_Body.gbr|UserLayerName.Caption1=PCB1_Paste_Top.gbr|UserLayerName.Caption10=PCB1_Copper_Signal_2.gbr|UserLayerName.Caption11=PCB1_Copper_Signal_Bot.gbr|UserLayerName.Caption12=PCB1_Top_Assembly.gbr|UserLayerName.Caption13=PCB1_Mechanical_15.gbr|UserLayerName.Caption14=PCB1_Copper_Signal_Top.gbr|UserLayerName.Caption15=PCB1_Legend_Bot.gbr|UserLayerName.Caption16=PCB1_Pads_Top.gbr|UserLayerName.Caption17=PCB1_Mechanical_13.gbr|UserLayerName.Caption18=PCB1_Bottom_Courtyard.gbr|UserLayerName.Caption19=PCB1_Copper_Signal_3.gbr|UserLayerName.Caption2=PCB1_Legend_Top.gbr|UserLayerName.Caption20=PCB1_Mechanical_1.gbr|UserLayerName.Caption21=PCB1_Bottom_Component_Center.gbr|UserLayerName.Caption22=PCB1_Copper_Signal_4.gbr|UserLayerName.Caption23=PCB1_Top_Courtyard.gbr|UserLayerName.Caption24=PCB1_Bottom_Assembly.gbr|UserLayerName.Caption25=PCB1_Keep-out.gbr|UserLayerName.Caption3=PCB1_Soldermask_Top.gbr|UserLayerName.Caption4=PCB1_Paste_Bot.gbr|UserLayerName.Caption5=PCB1_Top_3D_Body.gbr|UserLayerName.Caption6=PCB1_Pads_Bot.gbr|UserLayerName.Caption7=PCB1_Copper_Signal_1.gbr|UserLayerName.Caption8=PCB1_Soldermask_Bot.gbr|UserLayerName.Caption9=PCB1_Top_Component_Center.gbr|UserLayerName.Count=26|UserLayerName.Layer0=16908311|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16777219|UserLayerName.Layer11=16842751|UserLayerName.Layer12=16908293|UserLayerName.Layer13=16908303|UserLayerName.Layer14=16777217|UserLayerName.Layer15=16973831|UserLayerName.Layer16=16973848|UserLayerName.Layer17=16908301|UserLayerName.Layer18=16908309|UserLayerName.Layer19=16777220|UserLayerName.Layer2=16973830|UserLayerName.Layer20=16908289|UserLayerName.Layer21=16908312|UserLayerName.Layer22=16777221|UserLayerName.Layer23=16908291|UserLayerName.Layer24=16908308|UserLayerName.Layer25=16973837|UserLayerName.Layer3=16973834|UserLayerName.Layer4=16973833|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973849|UserLayerName.Layer7=16777218|UserLayerName.Layer8=16973835|UserLayerName.Layer9=16908304|DocumentPath=C:\Users\Filip\Desktop\diplomka\PCB_version_4_0\PCB_version_4_0\diplomka_hiearchical\PCB1.PcbDoc
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Mask
OutputName7=Solder/Paste Mask Prints
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=NC Drill
OutputName8=NC Drill Files
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=IPC2581
OutputName9=IPC-2581 Files
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=Plane
OutputName10=Power-Plane Prints
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Test Points
OutputName11=Test Point Report
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16777220~1,16777221~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1,16908291~1,16908293~1,16908301~1,16908303~1,16908304~1,16908308~1,16908309~1,16908311~1,16908312~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\Filip\Desktop\PCBdiplomka\PCB_version_3_0\diplomka_hiearchical\PCB1.PcbDoc

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=ReportHierarchy
OutputName5=Report Project Hierarchy
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Script
OutputName6=Script Output
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SimpleBOM
OutputName7=Simple BOM
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SinglePinNetReporter
OutputName8=Report Single Pin Nets
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Ansoft Neutral
OutputName13=Ansoft Neutral (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=HyperLynx
OutputName14=HyperLynx (AutoPCB)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=Orcad v7 Capture Design
OutputName15=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD ASCII
OutputName16=P-CAD ASCII (AutoPCB)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=P-CAD V16 Schematic Design
OutputName17=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SiSoft
OutputName18=SiSoft (AutoPCB)
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\YMJHVYHN\WYDPVRJA
DocumentName0=8pins_together.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=7
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\YMJHVYHN\BVGGMQLQ\UIVYNIMM
DocumentName1=TPs.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=18
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\YMJHVYHN\BVGGMQLQ
DocumentName2=8pins_together.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=2
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\YMJHVYHN\BVGGMQLQ\DACCFDJT
DocumentName3=TPs.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=19
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=\YMJHVYHN\WYDPVRJA\KXGZUNAH
DocumentName4=TPs.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=37
IndexEnabled4=0
IndexStartValue4=1
Suffix4=
UniqueIDPath5=\YMJHVYHN\BVGGMQLQ\LOPEUHCM
DocumentName5=TPs.SchDoc
IsEnabled5=1
SelectionScope5=All
Order5=20
IndexEnabled5=0
IndexStartValue5=1
Suffix5=
UniqueIDPath6=\YMJHVYHN\ONQZKGVJ\UIVYNIMM
DocumentName6=TPs.SchDoc
IsEnabled6=1
SelectionScope6=All
Order6=30
IndexEnabled6=0
IndexStartValue6=1
Suffix6=
UniqueIDPath7=\YMJHVYHN\SQNWCXOX\LOPEUHCM
DocumentName7=TPs.SchDoc
IsEnabled7=1
SelectionScope7=All
Order7=24
IndexEnabled7=0
IndexStartValue7=1
Suffix7=
UniqueIDPath8=\YMJHVYHN\LBMXCYWA\LOPEUHCM
DocumentName8=TPs.SchDoc
IsEnabled8=1
SelectionScope8=All
Order8=16
IndexEnabled8=0
IndexStartValue8=1
Suffix8=
UniqueIDPath9=\YMJHVYHN\SQNWCXOX\UIVYNIMM
DocumentName9=TPs.SchDoc
IsEnabled9=1
SelectionScope9=All
Order9=22
IndexEnabled9=0
IndexStartValue9=1
Suffix9=
UniqueIDPath10=\YMJHVYHN\DOZPNGWR\UIVYNIMM
DocumentName10=TPs.SchDoc
IsEnabled10=1
SelectionScope10=All
Order10=50
IndexEnabled10=0
IndexStartValue10=1
Suffix10=
UniqueIDPath11=\YMJHVYHN\KOOUUMDM\UIVYNIMM
DocumentName11=TPs.SchDoc
IsEnabled11=1
SelectionScope11=All
Order11=46
IndexEnabled11=0
IndexStartValue11=1
Suffix11=
UniqueIDPath12=\YMJHVYHN\KOOUUMDM\KXGZUNAH
DocumentName12=TPs.SchDoc
IsEnabled12=1
SelectionScope12=All
Order12=45
IndexEnabled12=0
IndexStartValue12=1
Suffix12=
UniqueIDPath13=\YMJHVYHN\BVGGMQLQ\KXGZUNAH
DocumentName13=TPs.SchDoc
IsEnabled13=1
SelectionScope13=All
Order13=17
IndexEnabled13=0
IndexStartValue13=1
Suffix13=
UniqueIDPath14=\YMJHVYHN\DOZPNGWR\LOPEUHCM
DocumentName14=TPs.SchDoc
IsEnabled14=1
SelectionScope14=All
Order14=52
IndexEnabled14=0
IndexStartValue14=1
Suffix14=
UniqueIDPath15=\YMJHVYHN\DOZPNGWR
DocumentName15=8pins_together.SchDoc
IsEnabled15=1
SelectionScope15=All
Order15=10
IndexEnabled15=0
IndexStartValue15=1
Suffix15=
UniqueIDPath16=\YMJHVYHN\KOOUUMDM\DACCFDJT
DocumentName16=TPs.SchDoc
IsEnabled16=1
SelectionScope16=All
Order16=47
IndexEnabled16=0
IndexStartValue16=1
Suffix16=
UniqueIDPath17=\YMJHVYHN\ONQZKGVJ
DocumentName17=8pins_together.SchDoc
IsEnabled17=1
SelectionScope17=All
Order17=5
IndexEnabled17=0
IndexStartValue17=1
Suffix17=
UniqueIDPath18=\YMJHVYHN
DocumentName18=ALL_channels.SchDoc
IsEnabled18=1
SelectionScope18=All
Order18=11
IndexEnabled18=0
IndexStartValue18=1
Suffix18=
UniqueIDPath19=\YMJHVYHN\LBMXCYWA
DocumentName19=8pins_together.SchDoc
IsEnabled19=1
SelectionScope19=All
Order19=1
IndexEnabled19=0
IndexStartValue19=1
Suffix19=
UniqueIDPath20=\YMJHVYHN\KOOUUMDM
DocumentName20=8pins_together.SchDoc
IsEnabled20=1
SelectionScope20=All
Order20=9
IndexEnabled20=0
IndexStartValue20=1
Suffix20=
UniqueIDPath21=\YMJHVYHN\ONQZKGVJ\DACCFDJT
DocumentName21=TPs.SchDoc
IsEnabled21=1
SelectionScope21=All
Order21=31
IndexEnabled21=0
IndexStartValue21=1
Suffix21=
UniqueIDPath22=\YMJHVYHN\ALENILYG\LOPEUHCM
DocumentName22=TPs.SchDoc
IsEnabled22=1
SelectionScope22=All
Order22=36
IndexEnabled22=0
IndexStartValue22=1
Suffix22=
UniqueIDPath23=\YMJHVYHN\MHKUWREJ\DACCFDJT
DocumentName23=TPs.SchDoc
IsEnabled23=1
SelectionScope23=All
Order23=27
IndexEnabled23=0
IndexStartValue23=1
Suffix23=
UniqueIDPath24=\YMJHVYHN\DOZPNGWR\KXGZUNAH
DocumentName24=TPs.SchDoc
IsEnabled24=1
SelectionScope24=All
Order24=49
IndexEnabled24=0
IndexStartValue24=1
Suffix24=
UniqueIDPath25=\YMJHVYHN\GZHQROUS\KXGZUNAH
DocumentName25=TPs.SchDoc
IsEnabled25=1
SelectionScope25=All
Order25=41
IndexEnabled25=0
IndexStartValue25=1
Suffix25=
UniqueIDPath26=\YMJHVYHN\MHKUWREJ\KXGZUNAH
DocumentName26=TPs.SchDoc
IsEnabled26=1
SelectionScope26=All
Order26=25
IndexEnabled26=0
IndexStartValue26=1
Suffix26=
UniqueIDPath27=\YMJHVYHN\WYDPVRJA\LOPEUHCM
DocumentName27=TPs.SchDoc
IsEnabled27=1
SelectionScope27=All
Order27=40
IndexEnabled27=0
IndexStartValue27=1
Suffix27=
UniqueIDPath28=\YMJHVYHN\SQNWCXOX
DocumentName28=8pins_together.SchDoc
IsEnabled28=1
SelectionScope28=All
Order28=3
IndexEnabled28=0
IndexStartValue28=1
Suffix28=
UniqueIDPath29=\YMJHVYHN\SQNWCXOX\KXGZUNAH
DocumentName29=TPs.SchDoc
IsEnabled29=1
SelectionScope29=All
Order29=21
IndexEnabled29=0
IndexStartValue29=1
Suffix29=
UniqueIDPath30=\YMJHVYHN\ONQZKGVJ\LOPEUHCM
DocumentName30=TPs.SchDoc
IsEnabled30=1
SelectionScope30=All
Order30=32
IndexEnabled30=0
IndexStartValue30=1
Suffix30=
UniqueIDPath31=\YMJHVYHN\KOOUUMDM\LOPEUHCM
DocumentName31=TPs.SchDoc
IsEnabled31=1
SelectionScope31=All
Order31=48
IndexEnabled31=0
IndexStartValue31=1
Suffix31=
UniqueIDPath32=\YMJHVYHN\GZHQROUS\UIVYNIMM
DocumentName32=TPs.SchDoc
IsEnabled32=1
SelectionScope32=All
Order32=42
IndexEnabled32=0
IndexStartValue32=1
Suffix32=
UniqueIDPath33=\YMJHVYHN\GZHQROUS\DACCFDJT
DocumentName33=TPs.SchDoc
IsEnabled33=1
SelectionScope33=All
Order33=43
IndexEnabled33=0
IndexStartValue33=1
Suffix33=
UniqueIDPath34=\YMJHVYHN\MHKUWREJ\LOPEUHCM
DocumentName34=TPs.SchDoc
IsEnabled34=1
SelectionScope34=All
Order34=28
IndexEnabled34=0
IndexStartValue34=1
Suffix34=
UniqueIDPath35=\YMJHVYHN\WYDPVRJA\UIVYNIMM
DocumentName35=TPs.SchDoc
IsEnabled35=1
SelectionScope35=All
Order35=38
IndexEnabled35=0
IndexStartValue35=1
Suffix35=
UniqueIDPath36=\YMJHVYHN\WYDPVRJA\DACCFDJT
DocumentName36=TPs.SchDoc
IsEnabled36=1
SelectionScope36=All
Order36=39
IndexEnabled36=0
IndexStartValue36=1
Suffix36=
UniqueIDPath37=\YMJHVYHN\GZHQROUS\LOPEUHCM
DocumentName37=TPs.SchDoc
IsEnabled37=1
SelectionScope37=All
Order37=44
IndexEnabled37=0
IndexStartValue37=1
Suffix37=
UniqueIDPath38=\YMJHVYHN\LBMXCYWA\DACCFDJT
DocumentName38=TPs.SchDoc
IsEnabled38=1
SelectionScope38=All
Order38=15
IndexEnabled38=0
IndexStartValue38=1
Suffix38=
UniqueIDPath39=\YMJHVYHN\SQNWCXOX\DACCFDJT
DocumentName39=TPs.SchDoc
IsEnabled39=1
SelectionScope39=All
Order39=23
IndexEnabled39=0
IndexStartValue39=1
Suffix39=
UniqueIDPath40=\YMJHVYHN\ALENILYG\KXGZUNAH
DocumentName40=TPs.SchDoc
IsEnabled40=1
SelectionScope40=All
Order40=33
IndexEnabled40=0
IndexStartValue40=1
Suffix40=
UniqueIDPath41=\YMJHVYHN\MHKUWREJ\UIVYNIMM
DocumentName41=TPs.SchDoc
IsEnabled41=1
SelectionScope41=All
Order41=26
IndexEnabled41=0
IndexStartValue41=1
Suffix41=
UniqueIDPath42=\YMJHVYHN\ALENILYG\DACCFDJT
DocumentName42=TPs.SchDoc
IsEnabled42=1
SelectionScope42=All
Order42=35
IndexEnabled42=0
IndexStartValue42=1
Suffix42=
UniqueIDPath43=\YMJHVYHN\ALENILYG
DocumentName43=8pins_together.SchDoc
IsEnabled43=1
SelectionScope43=All
Order43=6
IndexEnabled43=0
IndexStartValue43=1
Suffix43=
UniqueIDPath44=\YMJHVYHN\MHKUWREJ
DocumentName44=8pins_together.SchDoc
IsEnabled44=1
SelectionScope44=All
Order44=4
IndexEnabled44=0
IndexStartValue44=1
Suffix44=
UniqueIDPath45=\YMJHVYHN\GZHQROUS
DocumentName45=8pins_together.SchDoc
IsEnabled45=1
SelectionScope45=All
Order45=8
IndexEnabled45=0
IndexStartValue45=1
Suffix45=
UniqueIDPath46=\YMJHVYHN\LBMXCYWA\KXGZUNAH
DocumentName46=TPs.SchDoc
IsEnabled46=1
SelectionScope46=All
Order46=13
IndexEnabled46=0
IndexStartValue46=1
Suffix46=
UniqueIDPath47=\YMJHVYHN\ALENILYG\UIVYNIMM
DocumentName47=TPs.SchDoc
IsEnabled47=1
SelectionScope47=All
Order47=34
IndexEnabled47=0
IndexStartValue47=1
Suffix47=
UniqueIDPath48=\YMJHVYHN\DOZPNGWR\DACCFDJT
DocumentName48=TPs.SchDoc
IsEnabled48=1
SelectionScope48=All
Order48=51
IndexEnabled48=0
IndexStartValue48=1
Suffix48=
UniqueIDPath49=\YMJHVYHN\ONQZKGVJ\KXGZUNAH
DocumentName49=TPs.SchDoc
IsEnabled49=1
SelectionScope49=All
Order49=29
IndexEnabled49=0
IndexStartValue49=1
Suffix49=
UniqueIDPath50=
DocumentName50=main_scheme.SchDoc
IsEnabled50=1
SelectionScope50=All
Order50=12
IndexEnabled50=0
IndexStartValue50=1
Suffix50=
UniqueIDPath51=\YMJHVYHN\LBMXCYWA\UIVYNIMM
DocumentName51=TPs.SchDoc
IsEnabled51=1
SelectionScope51=All
Order51=14
IndexEnabled51=0
IndexStartValue51=1
Suffix51=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=1
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

