Record=TopLevelDocument|FileName=main_scheme.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_ALL_channels|SchDesignator=U_ALL_channels|FileName=ALL_channels.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=ALL_channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins1|SchDesignator=8pins1|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins2|SchDesignator=8pins2|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins3|SchDesignator=8pins3|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins4|SchDesignator=8pins4|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins5|SchDesignator=8pins5|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins6|SchDesignator=8pins6|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins7|SchDesignator=8pins7|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins8|SchDesignator=8pins8|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins9|SchDesignator=8pins9|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ALL_channels.SchDoc|Designator=8pins10|SchDesignator=8pins10|FileName=8pins_together.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=8pins_together.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8pins_together.SchDoc|Designator=dTP|SchDesignator=dTP|FileName=TPs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8pins_together.SchDoc|Designator=dTP|SchDesignator=dTP|FileName=TPs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8pins_together.SchDoc|Designator=dTP|SchDesignator=dTP|FileName=TPs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8pins_together.SchDoc|Designator=dTP|SchDesignator=dTP|FileName=TPs.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=TPs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
