----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_ovladaci_karta.PcbDoc   05.04.2023  11:19:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer 1
ASCII RoundHoles File : PCB_ovladaci_karta.TXT
EIA File   : PCB_ovladaci_karta.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        13.68mm (0.54inch)
T2      0.21mm (8mil)                                             Round             589       PTH        2306.22mm (90.80inch)
T3      0.71mm (28mil)                                            Round             20        PTH        70.85mm (2.79inch)
T4      0.89mm (35mil)                                            Round             24        PTH        189.46mm (7.46inch)
T5      1mm (39mil)                                               Round             50        PTH        118.00mm (4.65inch)
T6      1.02mm (40mil)                                            Round             4         PTH        17.66mm (0.70inch)
T7      1.1mm (43mil)                                             Round             30        PTH        108.93mm (4.29inch)
T8      1.15mm (45mil)                                            Round             15        PTH        187.07mm (7.36inch)
T9      1.2mm (47mil)                                             Round             60        PTH        542.03mm (21.34inch)
T10     1.57mm (62mil)                                            Round             2         PTH        15.75mm (0.62inch)
T11     0.55mm (22mil)                                            Round             2         NPTH       4.00mm (0.16inch)
T12     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
T13     3.3mm (130mil)                                            Round             5         NPTH       208.01mm (8.19inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              815

Total Processing Time (hh:mm:ss) : 00:00:00
