----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_ovladaci_karta.PcbDoc   06.03.2023  21:12:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer 1
ASCII RoundHoles File : PCB_ovladaci_karta.TXT
EIA File   : PCB_ovladaci_karta.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             12        PTH        13.68mm (0.54inch)
T2      0.21mm (8mil)                                             Round             309       PTH        1262.66mm (49.71inch)
T3      0.23mm (9mil)                                             Round             13        PTH        126.87mm (4.99inch)
T4      0.71mm (28mil)                                            Round             20        PTH        70.85mm (2.79inch)
T5      0.89mm (35mil)                                            Round             24        PTH        189.46mm (7.46inch)
T6      1mm (39mil)                                               Round             50        PTH        118.00mm (4.65inch)
T7      1.02mm (40mil)                                            Round             4         PTH        17.66mm (0.70inch)
T8      1.1mm (43mil)                                             Round             30        PTH        108.93mm (4.29inch)
T9      1.15mm (45mil)                                            Round             12        PTH        152.22mm (5.99inch)
T10     1.2mm (47mil)                                             Round             60        PTH        542.03mm (21.34inch)
T11     1.57mm (62mil)                                            Round             2         PTH        15.75mm (0.62inch)
T12     0.55mm (22mil)                                            Round             2         NPTH       4.00mm (0.16inch)
T13     3.25mm (128mil)                                           Round             2         NPTH       11.43mm (0.45inch)
T14     3.3mm (130mil)                                            Round             6         NPTH       227.46mm (8.96inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              546

Total Processing Time (hh:mm:ss) : 00:00:00
