\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{HOROWITZ}{1}
\bibcite{MARTINT}{2}
\bibcite{ICTkeysight}{3}
\bibcite{ICT_picture}{4}
\bibcite{ICT_guidline}{5}
\bibcite{CAD_wiki}{6}
\bibcite{Sensitivity_embedded}{7}
\bibcite{Sensitivity_2}{8}
\bibcite{PMOS_datasheet}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{section*.102}\protected@file@percent }
\bibcite{NMOS_datasheet}{10}
\bibcite{comp_datasheet}{11}
\bibcite{shift_datasheet}{12}
\bibcite{mux_datasheet}{13}
\bibcite{regulator_datasheet}{14}
\bibcite{DAC}{15}
\bibcite{DAC_stability}{16}
\bibcite{OPA_stability}{17}
\@setckpt{text/literatura}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
