\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PC aplikace}{46}{chapter.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principy funkce PC aplikace}{46}{section.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PC aplikace - top level diagram}}{46}{figure.110}\protected@file@percent }
\newlabel{fig: PCAPP top level diagram}{{5.1}{46}{PC aplikace - top level diagram}{figure.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PC aplikace - Raw low layer}{47}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PC aplikace - Ttranslation Layer}{47}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PC aplikace - Device Hub Layer}{47}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PC aplikace - Test Result Layer}{47}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}konfigurační soubor tests.yaml}{48}{subsection.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PC aplikace - tests.yaml ukázka}}{48}{figure.116}\protected@file@percent }
\newlabel{fig: tests yaml}{{5.2}{48}{PC aplikace - tests.yaml ukázka}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PC aplikace - tests.yaml ukázka výsledku testů - graf}}{48}{figure.117}\protected@file@percent }
\newlabel{fig: tests yaml graf}{{5.3}{48}{PC aplikace - tests.yaml ukázka výsledku testů - graf}{figure.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PC aplikace - tests.yaml ukázka výsledku testů - default}}{49}{figure.118}\protected@file@percent }
\newlabel{fig: tests yaml default}{{5.4}{49}{PC aplikace - tests.yaml ukázka výsledku testů - default}{figure.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}konfigurační soubor tests.yaml}{49}{subsection.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PC aplikace - hardwareConfig.yaml}}{49}{figure.120}\protected@file@percent }
\newlabel{fig: hardwareConfig yaml}{{5.5}{49}{PC aplikace - hardwareConfig.yaml}{figure.120}{}}
\@setckpt{text/pcaplikace}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
