\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PC aplikace}{50}{chapter.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principy funkce PC aplikace}{50}{section.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PC aplikace - top level diagram}}{50}{figure.113}\protected@file@percent }
\newlabel{fig: PCAPP top level diagram}{{5.1}{50}{PC aplikace - top level diagram}{figure.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PC aplikace - Raw low layer}{51}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PC aplikace - Translation Layer}{51}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PC aplikace - Device Hub Layer}{51}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PC aplikace - Test Result Layer}{51}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}konfigurační soubor tests.yaml}{52}{subsection.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PC aplikace - tests.yaml ukázka}}{52}{figure.119}\protected@file@percent }
\newlabel{fig: tests yaml}{{5.2}{52}{PC aplikace - tests.yaml ukázka}{figure.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PC aplikace - tests.yaml ukázka výsledku testů - graf}}{52}{figure.120}\protected@file@percent }
\newlabel{fig: tests yaml graf}{{5.3}{52}{PC aplikace - tests.yaml ukázka výsledku testů - graf}{figure.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces PC aplikace - tests.yaml ukázka výsledku testů - default}}{53}{figure.121}\protected@file@percent }
\newlabel{fig: tests yaml default}{{5.4}{53}{PC aplikace - tests.yaml ukázka výsledku testů - default}{figure.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}konfigurační soubor hardwareConfig.yaml}{53}{subsection.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces PC aplikace - hardwareConfig.yaml}}{53}{figure.123}\protected@file@percent }
\newlabel{fig: hardwareConfig yaml}{{5.5}{53}{PC aplikace - hardwareConfig.yaml}{figure.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}PC aplikace - MySql databáze}{54}{section.124}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}PC aplikace - Uživatelské rozhraní}{54}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Widget - Visa terminal}{54}{subsection.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces PC aplikace - widget: VISA terminal}}{54}{figure.127}\protected@file@percent }
\newlabel{fig: PCAPP VISA terminal}{{5.6}{54}{PC aplikace - widget: VISA terminal}{figure.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Widget - Ovládání karty}{55}{subsection.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces PC aplikace - widget: Ovládání karty}}{55}{figure.129}\protected@file@percent }
\newlabel{fig: PCAPP ovladani karty}{{5.7}{55}{PC aplikace - widget: Ovládání karty}{figure.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Widget - Ovládání Relé}{55}{subsection.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PC aplikace - widget: Relé}}{55}{figure.131}\protected@file@percent }
\newlabel{fig: PCAPP rele}{{5.8}{55}{PC aplikace - widget: Relé}{figure.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Widget - Device status}{56}{subsection.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces PC aplikace - widget: Device status}}{56}{figure.133}\protected@file@percent }
\newlabel{fig: PCAPP device status}{{5.9}{56}{PC aplikace - widget: Device status}{figure.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Widget - ICT propojení}{56}{subsection.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Widget: ICT propojení}}{56}{figure.135}\protected@file@percent }
\newlabel{fig: PCAPP ICT propojeni}{{5.10}{56}{Widget: ICT propojení}{figure.135}{}}
\@setckpt{text/pcaplikace}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{65}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
