\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh ovládacích karet}{30}{chapter.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Základní požadavky na Ovládací karty}{30}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkční bloky}{30}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkční diagram ovládací karty}}{30}{figure.69}\protected@file@percent }
\newlabel{fig:Funkční diagram ovládací karty}{{3.1}{30}{Funkční diagram ovládací karty}{figure.69}{}}
\citation{MARTINT}
\citation{DAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikrokontrolér a jeho periférie}{31}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D/A převodník}{31}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAC-externí zesilovač}}{31}{figure.72}\protected@file@percent }
\newlabel{fig: DAC-externí zesilovač}{{3.2}{31}{DAC-externí zesilovač}{figure.72}{}}
\citation{OPA_datasheet}
\citation{DAC_stability}
\citation{OPA_stability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Snubber Network (obrázek převzat z \cite  {OPA_datasheet})}}{32}{figure.74}\protected@file@percent }
\newlabel{fig: Snubber Network}{{3.3}{32}{Snubber Network (obrázek převzat z \cite {OPA_datasheet})}{figure.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programování a debuging}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinového signálu}{32}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clock configuration}}{33}{figure.77}\protected@file@percent }
\newlabel{fig: Clock configuration}{{3.4}{33}{Clock configuration}{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konektivita}{33}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{33}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nastavení bootstrap pinů DP83848}}{33}{table.80}\protected@file@percent }
\newlabel{RMII settings}{{3.1}{33}{Nastavení bootstrap pinů DP83848}{table.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{34}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USB rozhraní}}{34}{figure.82}\protected@file@percent }
\newlabel{fig: USB rozhraní}{{3.5}{34}{USB rozhraní}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Napájení}{35}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Regulátor napětí - 3V3 MCUs}}{35}{figure.84}\protected@file@percent }
\newlabel{fig:Regulátor napětí - 3V3 MCUs}{{3.6}{35}{Regulátor napětí - 3V3 MCUs}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuce napájení}}{36}{figure.85}\protected@file@percent }
\newlabel{fig:Distribuce napájení}{{3.7}{36}{Distribuce napájení}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PCB -design}{37}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Návrh PCB ovládací karty - všechny vrstvy bez polygonů}}{37}{figure.88}\protected@file@percent }
\newlabel{fig:Všechny vrstvy bez polygonů control}{{3.8}{37}{Návrh PCB ovládací karty - všechny vrstvy bez polygonů}{figure.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmizace a měřící procedury}{38}{chapter.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komunikační protokol ovládacích karet}{38}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Příkazy SET}{39}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET DAC}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET SHIFT\_REGISTER}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET CONFIGURATION}{40}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Příkazy READ}{40}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ MUX}{40}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ SHIFT\_REGISTER}{40}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ CONFIGURATION}{41}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Příkazy MEASURE}{42}{subsection.99}\protected@file@percent }
\newlabel{measure commands}{{4.1.3}{42}{Příkazy MEASURE}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEASURE VOLTAGE}{42}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zjednodušené schéma zapojení pro měření napětí na bRC pinu}}{42}{figure.101}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement}{{4.1}{42}{Zjednodušené schéma zapojení pro měření napětí na bRC pinu}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 1)}}{43}{figure.102}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement DACRAMP1}{{4.2}{43}{Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 1)}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 5)}}{43}{figure.103}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement DACRAMP5}{{4.3}{43}{Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 5)}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Časové průběhy napětí - měření nízkého napětí na bRC pinu (DAC\_RAMP = 5)}}{44}{figure.104}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement low Voltage}{{4.4}{44}{Časové průběhy napětí - měření nízkého napětí na bRC pinu (DAC\_RAMP = 5)}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Časové průběhy napětí - měření nízkého napětí na bRC pinu optimalizace}}{45}{figure.105}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement low Voltage opt}{{4.5}{45}{Časové průběhy napětí - měření nízkého napětí na bRC pinu optimalizace}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Časové průběhy napětí - měření napětí na všech pinech současně}}{45}{figure.106}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement allpins}{{4.6}{45}{Časové průběhy napětí - měření napětí na všech pinech současně}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEASURE ADC}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Režimy měření}{46}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mód PASS/FAIL}{46}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mód měření přesné hodnoty odporu}{47}{subsection.110}\protected@file@percent }
\@setckpt{text/reseni2}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
