\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh ovládacích karet}{30}{chapter.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Základní požadavky na Ovládací karty}{30}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkční bloky}{30}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkční diagram ovládací karty}}{30}{figure.71}\protected@file@percent }
\newlabel{fig:Funkční diagram ovládací karty}{{3.1}{30}{Funkční diagram ovládací karty}{figure.71}{}}
\citation{MARTINT}
\citation{DAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikrokontrolér a jeho periférie}{31}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D/A převodník}{31}{section*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAC-externí zesilovač}}{31}{figure.74}\protected@file@percent }
\newlabel{fig: DAC-externí zesilovač}{{3.2}{31}{DAC-externí zesilovač}{figure.74}{}}
\citation{DAC_stability}
\citation{OPA_stability}
\@writefile{toc}{\contentsline {subsubsection}{Programování a debuging}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinového signálu}{32}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 8\,MHz krystalový rezonátor}}{32}{figure.78}\protected@file@percent }
\newlabel{fig: MHz krystalový rezonátor}{{3.3}{32}{8\,MHz krystalový rezonátor}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clock configuration}}{33}{figure.79}\protected@file@percent }
\newlabel{fig: Clock configuration}{{3.4}{33}{Clock configuration}{figure.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konektivita}{33}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{33}{section*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nastavení bootstrap pinů DP83848}}{33}{table.82}\protected@file@percent }
\newlabel{RMII settings}{{3.1}{33}{Nastavení bootstrap pinů DP83848}{table.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{34}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces USB rozhraní}}{34}{figure.84}\protected@file@percent }
\newlabel{fig: USB rozhraní}{{3.5}{34}{USB rozhraní}{figure.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Napájení}{35}{subsection.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Regulátor napětí - 3V3 MCUs}}{35}{figure.86}\protected@file@percent }
\newlabel{fig:Regulátor napětí - 3V3 MCUs}{{3.6}{35}{Regulátor napětí - 3V3 MCUs}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuce napájení}}{36}{figure.87}\protected@file@percent }
\newlabel{fig:Distribuce napájení}{{3.7}{36}{Distribuce napájení}{figure.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmizace a měřící procedury}{37}{chapter.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Telnet komunikace}}{37}{figure.90}\protected@file@percent }
\newlabel{fig:Telnet komunikace}{{4.1}{37}{Telnet komunikace}{figure.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mód PASS/FAIL}{38}{section.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PASS/FAIL matrix}}{38}{figure.92}\protected@file@percent }
\newlabel{fig:PASS/FAIL matrix}{{4.2}{38}{PASS/FAIL matrix}{figure.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mód měření přesné hodnoty odporu}{39}{section.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces TRUEVALUE matrix}}{39}{figure.94}\protected@file@percent }
\newlabel{fig:TRUEVALUE matrix}{{4.3}{39}{TRUEVALUE matrix}{figure.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Řídící PC aplikace}{40}{chapter.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Záložka routing}{40}{section.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PC aplikace - záložka routing}}{40}{figure.97}\protected@file@percent }
\newlabel{PC aplikace - záložka routing}{{5.1}{40}{PC aplikace - záložka routing}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PC aplikace - Zobrazení cesty}}{41}{figure.98}\protected@file@percent }
\newlabel{PC aplikace - Zobrazení cesty}{{5.2}{41}{PC aplikace - Zobrazení cesty}{figure.98}{}}
\@setckpt{text/reseni2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{38}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
