\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICTkeysight}
\citation{ICT_picture}
\citation{ICT_picture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Koncept funkčnosti testeru}{10}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Princip funkčnosti ICT testeru}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Části ICT testeru (obrázek testeru vlevo nahoře převzat z \cite  {ICT_picture})}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:ICT_tester}{{1.1}{10}{Části ICT testeru (obrázek testeru vlevo nahoře převzat z \cite {ICT_picture})}{figure.8}{}}
\citation{ICT_guidline}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Koncepce navrhovaného testeru}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Koncepce funkčnosti navrhovaného testeru}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:Koncepce funkce}{{1.2}{11}{Koncepce funkčnosti navrhovaného testeru}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Systémová koncepce}{11}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Systémová koncepce}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:Systémová koncepce}{{1.3}{11}{Systémová koncepce}{figure.12}{}}
\citation{CAD_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Měřící karta}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:Měřící karta}{{1.4}{12}{Měřící karta}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ovládací karta - 3D model (Není vyrobena jedná se o předběžný návrh)}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Ovládací karta - 3D model}{{1.5}{12}{Ovládací karta - 3D model (Není vyrobena jedná se o předběžný návrh)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hardwarová koncepce}{13}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení bRC pinů mezi sebou}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení mezi bRC a Probes}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh měřících karet}{14}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní požadavky na měřící karty}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkční bloky}{14}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blokový diagram měřících karet}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:Blokový diagram měřících karet}{{2.1}{14}{Blokový diagram měřících karet}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Měřící část}{15}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoretický návrh}{15}{section*.29}\protected@file@percent }
\newlabel{eq:odpor delic}{{2.1}{15}{Teoretický návrh}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Napěťový dělič pro 2 a 4 propojené bRC piny}}{15}{figure.31}\protected@file@percent }
\newlabel{fig:Napěťový dělič pro 2 a 4 propojené bRC piny}{{2.2}{15}{Napěťový dělič pro 2 a 4 propojené bRC piny}{figure.31}{}}
\citation{HOROWITZ}
\citation{MARTINT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Napěťový dělič pro s možností high Z vstupem}}{16}{figure.33}\protected@file@percent }
\newlabel{fig:Napěťový dělič pro s možností high Z vstupem}{{2.3}{16}{Napěťový dělič pro s možností high Z vstupem}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapojení měřící části s p-channel MOSFET}}{17}{figure.34}\protected@file@percent }
\newlabel{fig:Zapojení měřící části s p-channel MOSFET}{{2.4}{17}{Zapojení měřící části s p-channel MOSFET}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výběr součástek a volba jejich hodnoty}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volba velikosti odporu děliče Rout}{18}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Požadované měřící charakteristiky}}{18}{table.37}\protected@file@percent }
\newlabel{tab:Požadované měřící charakteristiky}{{2.1}{18}{Požadované měřící charakteristiky}{table.37}{}}
\citation{Sensitivity_embedded}
\citation{Sensitivity_2}
\newlabel{eq:citilivost}{{2.8}{19}{Volba velikosti odporu děliče Rout}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D zobrazení rovnice pro výstupní napětí děliče (generováno pomocí MATLAB) }}{20}{figure.44}\protected@file@percent }
\newlabel{fig:3D zobrazení rovnice pro výstupní napětí děliče}{{2.5}{20}{3D zobrazení rovnice pro výstupní napětí děliče (generováno pomocí MATLAB)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D zobrazení rovnice \ref  {eq:citilivost} s podmínkami (generováno pomocí MATLAB)}}{20}{figure.45}\protected@file@percent }
\newlabel{fig: zobrazení df/dRpath}{{2.6}{20}{3D zobrazení rovnice \ref {eq:citilivost} s podmínkami (generováno pomocí MATLAB)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PASS FAIL - přesnost $R_{path}$ 2$\Omega $ (generováno pomocí MATLAB)}}{21}{figure.46}\protected@file@percent }
\newlabel{fig:PASS_FAIL 2 OHMS MEASUREMENT}{{2.7}{21}{PASS FAIL - přesnost $R_{path}$ 2$\Omega $ (generováno pomocí MATLAB)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Přesné měření mezi 2 piny - (generováno pomocí MATLAB)}}{22}{figure.47}\protected@file@percent }
\newlabel{fig:One pin MEASUREMENT}{{2.8}{22}{Přesné měření mezi 2 piny - (generováno pomocí MATLAB)}{figure.47}{}}
\citation{PMOS_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Volba P-channel mosfetu}{23}{section*.48}\protected@file@percent }
\newlabel{eq:MIN_CURRENT}{{2.9}{23}{Volba P-channel mosfetu}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces vliv RDSon na přesnost měření (generováno pomocí MATLAB)}}{23}{figure.50}\protected@file@percent }
\newlabel{fig:vliv RDSon}{{2.9}{23}{vliv RDSon na přesnost měření (generováno pomocí MATLAB)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON\cite  {PMOS_datasheet}}}{23}{figure.51}\protected@file@percent }
\newlabel{fig:Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON}{{2.10}{23}{Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON\cite {PMOS_datasheet}}{figure.51}{}}
\citation{NMOS_datasheet}
\citation{comp_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Volba N-channel mosfetu}{24}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Výstřižek z datasheetu N-channel mosfetu PJA3432\_R1\_00001 - RDSON\cite  {NMOS_datasheet}}}{24}{figure.53}\protected@file@percent }
\newlabel{fig:Výstřižek z datasheetu N-channel mosfetu}{{2.11}{24}{Výstřižek z datasheetu N-channel mosfetu PJA3432\_R1\_00001 - RDSON\cite {NMOS_datasheet}}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volba komparátoru}{24}{section*.54}\protected@file@percent }
\citation{shift_datasheet}
\citation{mux_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Volba shift registrů}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volba multiplexerů}{25}{section*.56}\protected@file@percent }
\citation{regulator_datasheet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Napájecí část}{26}{subsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Napájení měřící karty: 5V regulátor (celé schéma měřící karty v příloze - POWER REGULATORS)}}{26}{figure.58}\protected@file@percent }
\newlabel{Napájení měřící karty: 5V regulátor}{{2.12}{26}{Napájení měřící karty: 5V regulátor (celé schéma měřící karty v příloze - POWER REGULATORS)}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Návrh PCB}{27}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Všechny vrstvy bez polygonů}}{27}{figure.61}\protected@file@percent }
\newlabel{fig:Všechny vrstvy bez polygonů}{{2.13}{27}{Všechny vrstvy bez polygonů}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Vrstvy PCB top to bottom včetně polygonů}}{28}{figure.62}\protected@file@percent }
\newlabel{fig:Vrstvy PCB top to bottom}{{2.14}{28}{Vrstvy PCB top to bottom včetně polygonů}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 3D model top a bot s osazeným DIN konektorem}}{29}{figure.63}\protected@file@percent }
\newlabel{fig:3D model top a bot}{{2.15}{29}{3D model top a bot s osazeným DIN konektorem}{figure.63}{}}
\@setckpt{text/reseni}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
