\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{55}{section*.126}\protected@file@percent }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analogově-Digitální Převodník}
\newacro{bRC}[\AC@hyperlink{bRC}{bRC}]{piny na spodní straně fixture}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digitálně-Analogový Převodník}
\newacro{Fixture}[\AC@hyperlink{Fixture}{Fixture}]{Vyměnitelný adaptér se zakládacím polem pro ICT testery}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{In-Circuit Testing}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer - Počítač}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board - Deska plošných spojů}
\newacro{PHY}[\AC@hyperlink{PHY}{PHY}]{Physical Layer - fyzická vrstva}
\newacro{Probes}[\AC@hyperlink{Probes}{Probes}]{Testovací jehly}
\@setckpt{text/zkratky}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
