\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Části ICT testeru (obrázek testeru vlevo nahoře převzat z \cite {ICT_picture})}}{10}{figure.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Koncepce funkčnosti navrhovaného testeru}}{11}{figure.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Systémová koncepce}}{11}{figure.12}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Měřící karta}}{12}{figure.13}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ovládací karta - 3D model (Není vyrobena jedná se o předběžný návrh)}}{12}{figure.14}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Blokový diagram měřících karet}}{14}{figure.27}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Napěťový dělič pro 2 a 4 propojené bRC piny}}{15}{figure.31}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Napěťový dělič pro s možností high Z vstupem}}{16}{figure.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapojení měřící části s p-channel MOSFET}}{17}{figure.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D zobrazení rovnice pro výstupní napětí děliče (generováno pomocí MATLAB) }}{20}{figure.44}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D zobrazení rovnice \ref {eq:citilivost} s podmínkami (generováno pomocí MATLAB)}}{20}{figure.45}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PASS FAIL - přesnost $R_{path}$ 2$\Omega $ (generováno pomocí MATLAB)}}{21}{figure.46}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Přesné měření mezi 2 piny - (generováno pomocí MATLAB)}}{22}{figure.47}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces vliv RDSon na přesnost měření (generováno pomocí MATLAB)}}{23}{figure.50}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON\cite {PMOS_datasheet}}}{23}{figure.51}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Výstřižek z datasheetu N-channel mosfetu PJA3432\_R1\_00001 - RDSON\cite {NMOS_datasheet}}}{24}{figure.53}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Napájení měřící karty: 5V regulátor (celé schéma měřící karty v příloze - POWER REGULATORS)}}{26}{figure.58}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Všechny vrstvy bez polygonů}}{27}{figure.61}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Vrstvy PCB top to bottom včetně polygonů}}{28}{figure.62}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 3D model top a bot s osazeným DIN konektorem}}{29}{figure.63}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkční diagram ovládací karty}}{30}{figure.71}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DAC-externí zesilovač}}{31}{figure.74}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Snubber Network (obrázek převzat z \cite {OPA_datasheet})}}{32}{figure.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Clock configuration}}{33}{figure.79}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces USB rozhraní}}{34}{figure.84}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Regulátor napětí - 3V3 MCUs}}{35}{figure.86}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribuce napájení}}{36}{figure.87}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Zjednodušené schéma zapojení pro měření napětí na bRC pinu}}{41}{figure.101}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 1)}}{42}{figure.102}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 5)}}{42}{figure.103}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Časové průběhy napětí - měření nízkého napětí na bRC pinu (DAC\_RAMP = 5)}}{43}{figure.104}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Časové průběhy napětí - měření nízkého napětí na bRC pinu optimalizace}}{43}{figure.105}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Časové průběhy napětí - měření napětí na všech pinech současně}}{44}{figure.106}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces PC aplikace - top level diagram}}{46}{figure.110}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PC aplikace - tests.yaml ukázka}}{48}{figure.116}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PC aplikace - tests.yaml ukázka výsledku testů - graf}}{48}{figure.117}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces PC aplikace - tests.yaml ukázka výsledku testů - default}}{49}{figure.118}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces PC aplikace - hardwareConfig.yaml}}{49}{figure.120}%
