\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.5}%
\contentsline {chapter}{\numberline {1}Koncept funkčnosti testeru}{13}{chapter.6}%
\contentsline {section}{\numberline {1.1}Princip funkčnosti ICT testeru}{13}{section.7}%
\contentsline {section}{\numberline {1.2}Koncepce navrhovaného testeru}{14}{section.9}%
\contentsline {subsection}{\numberline {1.2.1}Systémová koncepce}{14}{subsection.11}%
\contentsline {subsection}{\numberline {1.2.2}Hardwarová koncepce}{16}{subsection.15}%
\contentsline {subsubsection}{Propojení bRC pinů mezi sebou}{16}{section*.16}%
\contentsline {subsubsection}{Propojení mezi bRC a Probes}{16}{section*.17}%
\contentsline {chapter}{\numberline {2}Návrh měřících karet}{17}{chapter.18}%
\contentsline {section}{\numberline {2.1}Základní požadavky na měřící karty}{17}{section.19}%
\contentsline {section}{\numberline {2.2}Funkční bloky}{17}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Měřící část}{18}{subsection.28}%
\contentsline {subsubsection}{Teoretický návrh}{18}{section*.29}%
\contentsline {subsubsection}{Výběr součástek a volba jejich hodnoty}{21}{section*.35}%
\contentsline {subsubsection}{Volba velikosti odporu děliče Rout}{21}{section*.36}%
\contentsline {subsubsection}{Volba P-channel mosfetu}{26}{section*.48}%
\contentsline {subsubsection}{Volba N-channel mosfetu}{27}{section*.52}%
\contentsline {subsubsection}{Volba komparátoru}{27}{section*.54}%
\contentsline {subsubsection}{Volba shift registrů}{27}{section*.55}%
\contentsline {subsubsection}{Volba multiplexerů}{28}{section*.56}%
\contentsline {subsection}{\numberline {2.2.2}Napájecí část}{28}{subsection.57}%
\contentsline {subsection}{\numberline {2.2.3}Návrh PCB}{30}{subsection.60}%
\contentsline {chapter}{\numberline {3}Návrh ovládacích karet}{31}{chapter.62}%
\contentsline {section}{\numberline {3.1}Základní požadavky na Ovládací karty}{31}{section.63}%
\contentsline {section}{\numberline {3.2}Funkční bloky}{31}{section.68}%
\contentsline {subsection}{\numberline {3.2.1}Mikrokontrolér a jeho periférie}{32}{subsection.70}%
\contentsline {subsubsection}{D/A převodník}{32}{section*.71}%
\contentsline {subsubsection}{Programování a debuging}{33}{section*.75}%
\contentsline {subsubsection}{Konfigurace hodinového signálu}{33}{section*.76}%
\contentsline {subsection}{\numberline {3.2.2}Konektivita}{34}{subsection.78}%
\contentsline {subsubsection}{Ethernet}{34}{section*.79}%
\contentsline {subsubsection}{USB}{35}{section*.81}%
\contentsline {subsection}{\numberline {3.2.3}Napájení}{36}{subsection.83}%
\contentsline {subsection}{\numberline {3.2.4}PCB design}{38}{subsection.87}%
\contentsline {chapter}{\numberline {4}Algoritmizace a měřící procedury}{39}{chapter.89}%
\contentsline {section}{\numberline {4.1}Komunikační protokol ovládacích karet}{39}{section.90}%
\contentsline {subsection}{\numberline {4.1.1}Příkazy SET}{40}{subsection.91}%
\contentsline {subsubsection}{SET DAC}{40}{section*.92}%
\contentsline {subsubsection}{SET SHIFT\_REGISTER}{40}{section*.93}%
\contentsline {subsubsection}{SET CONFIGURATION}{41}{section*.94}%
\contentsline {subsection}{\numberline {4.1.2}Příkazy READ}{41}{subsection.95}%
\contentsline {subsubsection}{READ MUX}{41}{section*.96}%
\contentsline {subsubsection}{READ SHIFT\_REGISTER}{42}{section*.97}%
\contentsline {subsubsection}{READ CONFIGURATION}{42}{section*.98}%
\contentsline {subsection}{\numberline {4.1.3}Příkazy MEASURE}{43}{subsection.99}%
\contentsline {subsubsection}{MEASURE VOLTAGE}{43}{section*.100}%
\contentsline {subsubsection}{MEASURE ADC}{47}{section*.107}%
\contentsline {section}{\numberline {4.2}Režimy měření}{48}{section.108}%
\contentsline {subsection}{\numberline {4.2.1}Mód PASS/FAIL}{48}{subsection.109}%
\contentsline {subsection}{\numberline {4.2.2}Mód měření přesné hodnoty odporu}{49}{subsection.110}%
\contentsline {chapter}{\numberline {5}PC aplikace}{50}{chapter.111}%
\contentsline {section}{\numberline {5.1}Principy funkce PC aplikace}{50}{section.112}%
\contentsline {section}{\numberline {5.2}PC aplikace - Raw low layer}{51}{section.114}%
\contentsline {section}{\numberline {5.3}PC aplikace - Translation Layer}{51}{section.115}%
\contentsline {section}{\numberline {5.4}PC aplikace - Device Hub Layer}{51}{section.116}%
\contentsline {section}{\numberline {5.5}PC aplikace - Test Result Layer}{51}{section.117}%
\contentsline {subsection}{\numberline {5.5.1}konfigurační soubor tests.yaml}{52}{subsection.118}%
\contentsline {subsection}{\numberline {5.5.2}konfigurační soubor hardwareConfig.yaml}{53}{subsection.122}%
\contentsline {section}{\numberline {5.6}PC aplikace - MySql databáze}{54}{section.124}%
\contentsline {section}{\numberline {5.7}PC aplikace - Uživatelské rozhraní}{54}{section.125}%
\contentsline {subsection}{\numberline {5.7.1}Widget - Visa terminal}{54}{subsection.126}%
\contentsline {subsection}{\numberline {5.7.2}Widget - Ovládání karty}{55}{subsection.128}%
\contentsline {subsection}{\numberline {5.7.3}Widget - Ovládání Relé}{55}{subsection.130}%
\contentsline {subsection}{\numberline {5.7.4}Widget - Device status}{56}{subsection.132}%
\contentsline {subsection}{\numberline {5.7.5}Widget - ICT propojení}{56}{subsection.134}%
\contentsline {chapter}{\numberline {6}Technické parametry testeru}{58}{chapter.136}%
\contentsline {section}{\numberline {6.1}Dlouhodobá stabilita}{58}{section.137}%
\contentsline {section}{\numberline {6.2}Kalibrace}{62}{section.145}%
\contentsline {chapter}{Závěr}{65}{section*.150}%
\contentsline {chapter}{Literatura}{67}{section*.153}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{70}{section*.155}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{71}{section*.157}%
\contentsline {chapter}{\numberline {A}Měřící karta }{72}{chapter.158}%
\contentsline {section}{\numberline {A.1}Měřící karta - schéma }{72}{section.159}%
\contentsline {section}{\numberline {A.2}Měřící karta - PCB }{78}{section.160}%
\contentsline {chapter}{\numberline {B}Ovládací karta }{83}{chapter.161}%
\contentsline {section}{\numberline {B.1}Ovládací karta - schéma }{83}{section.162}%
\contentsline {section}{\numberline {B.2}Ovládací karta - PCB }{92}{section.163}%
