\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{section*.5}%
\contentsline {chapter}{\numberline {1}Koncept funkčnosti testeru}{10}{chapter.6}%
\contentsline {section}{\numberline {1.1}Princip funkčnosti ICT testeru}{10}{section.7}%
\contentsline {section}{\numberline {1.2}Koncepce navrhovaného testeru}{11}{section.9}%
\contentsline {subsection}{\numberline {1.2.1}Systémová koncepce}{11}{subsection.11}%
\contentsline {subsection}{\numberline {1.2.2}Hardwarová koncepce}{13}{subsection.15}%
\contentsline {subsubsection}{Propojení bRC pinů mezi sebou}{13}{section*.16}%
\contentsline {subsubsection}{Propojení mezi bRC a Probes}{13}{section*.17}%
\contentsline {chapter}{\numberline {2}Návrh měřících karet}{14}{chapter.18}%
\contentsline {section}{\numberline {2.1}Základní požadavky na měřící karty}{14}{section.19}%
\contentsline {section}{\numberline {2.2}Funkční bloky}{14}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Měřící část}{15}{subsection.28}%
\contentsline {subsubsection}{Teoretický návrh}{15}{section*.29}%
\contentsline {subsubsection}{Výběr součástek a volba jejich hodnoty}{18}{section*.35}%
\contentsline {subsubsection}{Volba velikosti odporu děliče Rout}{18}{section*.36}%
\contentsline {subsubsection}{Volba P-channel mosfetu}{23}{section*.48}%
\contentsline {subsubsection}{Volba N-channel mosfetu}{24}{section*.52}%
\contentsline {subsubsection}{Volba komparátoru}{24}{section*.54}%
\contentsline {subsubsection}{Volba shift registrů}{25}{section*.55}%
\contentsline {subsubsection}{Volba multiplexerů}{25}{section*.56}%
\contentsline {subsection}{\numberline {2.2.2}Napájecí část}{26}{subsection.57}%
\contentsline {subsection}{\numberline {2.2.3}Návrh PCB}{27}{subsection.60}%
\contentsline {chapter}{\numberline {3}Návrh ovládacích karet}{30}{chapter.64}%
\contentsline {section}{\numberline {3.1}Základní požadavky na Ovládací karty}{30}{section.65}%
\contentsline {section}{\numberline {3.2}Funkční bloky}{30}{section.70}%
\contentsline {subsection}{\numberline {3.2.1}Mikrokontrolér a jeho periférie}{31}{subsection.72}%
\contentsline {subsubsection}{D/A převodník}{31}{section*.73}%
\contentsline {subsubsection}{Programování a debuging}{32}{section*.77}%
\contentsline {subsubsection}{Konfigurace hodinového signálu}{32}{section*.78}%
\contentsline {subsection}{\numberline {3.2.2}Konektivita}{33}{subsection.80}%
\contentsline {subsubsection}{Ethernet}{33}{section*.81}%
\contentsline {subsubsection}{USB}{34}{section*.83}%
\contentsline {subsection}{\numberline {3.2.3}Napájení}{35}{subsection.85}%
\contentsline {chapter}{\numberline {4}Algoritmizace a měřící procedury}{37}{chapter.89}%
\contentsline {section}{\numberline {4.1}Komunikační protokol ovládacích karet}{37}{section.90}%
\contentsline {subsection}{\numberline {4.1.1}Příkazy SET}{38}{subsection.91}%
\contentsline {subsubsection}{SET DAC}{38}{section*.92}%
\contentsline {subsubsection}{SET SHIFT\_REGISTER}{38}{section*.93}%
\contentsline {subsubsection}{SET CONFIGURATION}{39}{section*.94}%
\contentsline {subsection}{\numberline {4.1.2}Příkazy READ}{39}{subsection.95}%
\contentsline {subsubsection}{READ MUX}{39}{section*.96}%
\contentsline {subsubsection}{READ SHIFT\_REGISTER}{39}{section*.97}%
\contentsline {subsubsection}{READ CONFIGURATION}{40}{section*.98}%
\contentsline {subsection}{\numberline {4.1.3}Příkazy MEASURE}{41}{subsection.99}%
\contentsline {subsubsection}{MEASURE VOLTAGE}{41}{section*.100}%
\contentsline {subsubsection}{MEASURE ADC}{45}{section*.107}%
\contentsline {chapter}{\numberline {5}PC aplikace}{46}{chapter.108}%
\contentsline {section}{\numberline {5.1}Principy funkce PC aplikace}{46}{section.109}%
\contentsline {section}{\numberline {5.2}PC aplikace - Raw low layer}{47}{section.111}%
\contentsline {section}{\numberline {5.3}PC aplikace - Ttranslation Layer}{47}{section.112}%
\contentsline {section}{\numberline {5.4}PC aplikace - Device Hub Layer}{47}{section.113}%
\contentsline {section}{\numberline {5.5}PC aplikace - Test Result Layer}{47}{section.114}%
\contentsline {subsection}{\numberline {5.5.1}konfigurační soubor tests.yaml}{48}{subsection.115}%
\contentsline {subsection}{\numberline {5.5.2}konfigurační soubor tests.yaml}{49}{subsection.119}%
\contentsline {chapter}{Závěr}{51}{section*.122}%
\contentsline {chapter}{Literatura}{52}{section*.124}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{55}{section*.126}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{56}{section*.128}%
\contentsline {chapter}{\numberline {A}Schéma měřící karty }{57}{chapter.129}%
\contentsline {chapter}{\numberline {B}Schéma Ovládací karty }{63}{chapter.130}%
