------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

Fixture Type : Agilent SimPlate Express
Fixture Size : Bank 2
Fixture Part Number : 44200S
Top Probes Allowed : Disabled
Autofile : 1101
Units : Metric
Wiring Method : Automatic
-----------------------------------------------------------------------------
(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 19.29  10.4)  307180 -117579 Tooling 
(2 15.21  71.9)   73180  -45080 Tooling 
(2 13.44  10.4)  307180  -13678 Tooling 
(2 09.37  71.9)   73180   58821 Tooling 
(2 23.00  78.0)   49812  183579   Pin             Extra   

(2 23.00  77.0)   53622  183579   Pin             Extra   
(2 23.00  76.0)   57432  183579   Pin             Extra   
(2 23.00  75.0)   61242  183579   Pin             Extra   
(2 23.00  74.0)   65052  183579   Pin             Extra   
(2 23.00  73.0)   68862  183579   Pin             Extra   

(2 23.00  72.0)   72672  183579   Pin             Extra   
(2 23.00  71.0)   76482  183579   Pin             Extra   
(2 23.00  70.0)   80292  183579   Pin             Extra   
(2 23.00  69.0)   84102  183579   Pin             Extra   
(2 23.00  68.0)   87912  183579   Pin             Extra   

(2 23.00  67.0)   91722  183579   Pin             Extra   
(2 23.00  66.0)   95532  183579   Pin             Extra   
(2 23.00  65.0)   99342  183579   Pin             Extra   
(2 23.00  34.0)  217452  183579   Pin             Extra   
(2 23.00  33.0)  221262  183579   Pin             Extra   

(2 23.00  32.0)  225072  183579   Pin             Extra   
(2 23.00  31.0)  228882  183579   Pin             Extra   
(2 23.00  30.0)  232692  183579   Pin             Extra   
(2 23.00  29.0)  236502  183579   Pin             Extra   
(2 23.00  28.0)  240312  183579   Pin             Extra   

(2 23.00  27.0)  244122  183579   Pin             Extra   
(2 23.00  26.0)  247932  183579   Pin             Extra   
(2 23.00  25.0)  251742  183579   Pin             Extra   
(2 23.00  24.0)  255552  183579   Pin             Extra   
(2 23.00  23.0)  259362  183579   Pin             Extra   

(2 23.00  22.0)  263172  183579   Pin             Extra   
(2 23.00  21.0)  266982  183579   Pin             Extra   
(2 23.00  18.0)  278412  183579   Pin             Extra   
(2 23.00  17.0)  282222  183579   Pin             Extra   
(2 23.00  16.0)  286032  183579   Pin             Extra   


Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 23.00  15.0)  289842  183579   Pin             Extra   
(2 23.00  14.0)  293652  183579   Pin             Extra   
(2 23.00  13.0)  297462  183579   Pin             Extra   
(2 23.00  12.0)  301272  183579   Pin             Extra   
(2 23.00  11.0)  305082  183579   Pin             Extra   

(2 23.00  10.0)  308892  183579   Pin             Extra   
(2 23.00  09.0)  312702  183579   Pin             Extra   
(2 23.00  08.0)  316512  183579   Pin             Extra   
(2 23.00  07.0)  320322  183579   Pin             Extra   
(2 23.00  06.0)  324132  183579   Pin             Extra   

(2 23.00  05.0)  327942  183579   Pin             Extra   
(2 23.00  04.0)  331752  183579   Pin             Extra   
(2 23.00  03.0)  335562  183579   Pin             Extra   
(2 23.00  02.0)  339372  183579   Pin             Extra   
(2 23.00  01.0)  343182  183579   Pin             Extra   

(2 21.00  01.0)  343182  148019   Pin             Extra   
(2 21.50  01.0)  343182  156909   Pin             Extra   
(2 21.00  02.0)  339372  148019   Pin             Extra   
(2 21.50  02.0)  339372  156909   Pin             Extra   
(2 19.00  01.0)  343182  112459   Pin             Extra   

(2 19.50  01.0)  343182  121349   Pin             Extra   
(2 19.00  02.0)  339372  112459   Pin             Extra   
(2 19.50  02.0)  339372  121349   Pin             Extra   
(2 19.10  21.0)  266982  114252   Pin             Extra   
(2 19.50  21.0)  266982  121349   Pin             Extra   

(2 19.00  22.0)  263172  112459   Pin             Extra   
(2 19.50  22.0)  263172  121349   Pin             Extra   
(2 19.00  41.0)  190782  112459   Pin             Extra   
(2 19.50  41.0)  190782  121349   Pin             Extra   
(2 19.00  42.0)  186972  112459   Pin             Extra   

(2 19.50  42.0)  186972  121349   Pin             Extra   
(2 19.14  62.0)  110772  114869   Pin             Extra   
(2 19.50  62.0)  110772  121349   Pin             Extra   
(2 19.00  63.0)  106962  112459   Pin             Extra   
(2 19.50  63.0)  106962  121349   Pin             Extra   

(2 17.50  64.0)  103152   85789   Pin             Extra   
(2 17.50  63.0)  106962   85789   Pin             Extra   
(2 18.14  57.0)  129822   97107   Pin             Extra   
(2 17.96  50.0)  156492   93911   Pin             Extra   
(2 18.00  49.0)  160302   94679   Pin             Extra   


Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 17.50  42.0)  186972   85789   Pin             Extra   
(2 17.50  41.0)  190782   85789   Pin             Extra   
(2 18.00  23.0)  259362   94679   Pin             Extra   
(2 17.50  22.0)  263172   85789   Pin             Extra   
(2 17.50  21.0)  266982   85789   Pin             Extra   

(2 18.00  21.0)  266982   94679   Pin             Extra   
(2 18.00  19.0)  274602   94679   Pin             Extra   
(2 18.00  18.0)  278412   94679   Pin             Extra   
(2 18.00  16.0)  286032   94679   Pin             Extra   
(2 18.00  15.0)  289842   94679   Pin             Extra   

(2 18.00  03.0)  335562   94679   Pin             Extra   
(2 17.50  02.0)  339372   85789   Pin             Extra   
(2 18.00  02.0)  339372   94679   Pin             Extra   
(2 17.50  01.0)  343182   85789   Pin             Extra   
(2 18.00  01.0)  343182   94679   Pin             Extra   

(2 16.50  01.0)  343182   68009   Pin             Extra   
(2 17.00  01.0)  343182   76899   Pin             Extra   
(2 16.50  02.0)  339372   68009   Pin             Extra   
(2 17.00  02.0)  339372   76899   Pin             Extra   
(2 16.50  21.0)  266982   68009   Pin             Extra   

(2 17.00  21.0)  266982   76899   Pin             Extra   
(2 16.50  22.0)  263172   68009   Pin             Extra   
(2 17.14  22.0)  263172   79388   Pin             Extra   
(2 16.50  41.0)  190782   68009   Pin             Extra   
(2 17.00  41.0)  190782   76899   Pin             Extra   

(2 16.62  42.0)  186972   70193   Pin             Extra   
(2 16.88  42.0)  186972   74752   Pin             Extra   
(2 16.50  63.0)  106962   68009   Pin             Extra   
(2 17.00  63.0)  106962   76899   Pin             Extra   
(2 16.50  64.0)  103152   68009   Pin             Extra   

(2 17.00  64.0)  103152   76899   Pin             Extra   
(2 16.00  65.0)   99342   59119   Pin             Extra   
(2 16.00  64.0)  103152   59119   Pin             Extra   
(2 16.00  43.0)  183162   59119   Pin             Extra   
(2 15.89  42.0)  186972   57208   Pin             Extra   

(2 16.00  22.0)  263172   59119   Pin             Extra   
(2 16.00  21.0)  266982   59119   Pin             Extra   
(2 16.00  02.0)  339372   59119   Pin             Extra   
(2 16.00  01.0)  343182   59119   Pin             Extra   
(2 14.50  01.0)  343182   32449   Pin             Extra   


Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 14.50  02.0)  339372   32449   Pin             Extra   
(2 14.50  21.0)  266982   32449   Pin             Extra   
(2 14.50  22.0)  263172   32449   Pin             Extra   
(2 14.50  41.0)  190782   32449   Pin             Extra   
(2 14.50  42.0)  186972   32449   Pin             Extra   

(2 14.50  65.0)   99342   32449   Pin             Extra   
(2 14.50  66.0)   95532   32449   Pin             Extra   
(2 14.00  65.0)   99342   23559   Pin             Extra   
(2 14.00  64.0)  103152   23559   Pin             Extra   
(2 14.00  42.0)  186972   23559   Pin             Extra   

(2 14.00  41.0)  190782   23559   Pin             Extra   
(2 14.00  22.0)  263172   23559   Pin             Extra   
(2 14.00  21.0)  266982   23559   Pin             Extra   
(2 14.00  02.0)  339372   23559   Pin             Extra   
(2 14.00  01.0)  343182   23559   Pin             Extra   

(2 13.00  25.0)  251742    5779   Pin             Extra   
(2 13.00  26.0)  247932    5779   Pin             Extra   
(2 13.00  29.0)  236502    5779   Pin             Extra   
(2 13.00  30.0)  232692    5779   Pin             Extra   
(2 13.00  32.0)  225072    5779   Pin             Extra   

(2 13.00  76.0)   57432    5779   Pin             Extra   
(2 23.00  64.0)  103152  183579   Pin           2%SIGN539 
(2 23.00  63.0)  106962  183579   Pin              2%M    
(2 23.00  62.0)  110772  183579   Pin           2%SIGN514 
(2 23.00  61.0)  114582  183579   Pin              2%M    

(2 23.00  60.0)  118392  183579   Pin              2%M    
(2 23.00  59.0)  122202  183579   Pin              2%M    
(2 23.00  58.0)  126012  183579   Pin           2%SIGN546 
(2 23.00  57.0)  129822  183579   Pin              2%M    
(2 23.00  56.0)  133632  183579   Pin           1%SIGN655 

(2 23.00  55.0)  137442  183579   Pin              1%M    
(2 23.00  54.0)  141252  183579   Pin           1%SIGN687 
(2 23.00  53.0)  145062  183579   Pin              1%M    
(2 23.00  52.0)  148872  183579   Pin           1%SIGN621 
(2 23.00  51.0)  152682  183579   Pin             1%P3V3  

(2 23.00  50.0)  156492  183579   Pin           1%SIGN696 
(2 23.00  49.0)  160302  183579   Pin              1%M    
(2 23.00  48.0)  164112  183579   Pin           2%SIGN432 
(2 23.00  47.0)  167922  183579   Pin             2%P3V3  
(2 23.00  46.0)  171732  183579   Pin           2%SIGN433 


Page 5
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 23.00  45.0)  175542  183579   Pin             2%P3V3  
(2 23.00  44.0)  179352  183579   Pin           2%SIGN549 
(2 23.00  43.0)  183162  183579   Pin              2%M    
(2 23.00  42.0)  186972  183579   Pin           2%SIGN550 
(2 23.00  41.0)  190782  183579   Pin              2%M    

(2 23.00  40.0)  194592  183579   Pin              2%M    
(2 23.00  39.0)  198402  183579   Pin              2%M    
(2 23.00  38.0)  202212  183579   Pin           2%SIGN535 
(2 23.00  37.0)  206022  183579   Pin              2%M    
(2 23.00  36.0)  209832  183579   Pin           2%SIGN534 

(2 23.00  35.0)  213642  183579   Pin              2%M    
(2 23.00  20.0)  270792  183579   Pin              2%M    
(2 23.00  19.0)  274602  183579   Pin              2%M    
(2 21.00  06.0)  324132  148019   Pin           1%SIGN622 
(2 21.00  07.0)  320322  148019   Pin           2%SIGN434 

(2 21.50  07.0)  320322  156909   Pin           1%SIGN645 
(2 21.00  08.0)  316512  148019   Pin           1%SIGN551 
(2 21.50  08.0)  316512  156909   Pin           2%SIGN457 
(2 21.00  09.0)  312702  148019   Pin           1%SIGN714 
(2 21.50  09.0)  312702  156909   Pin           1%SIGN578 

(2 21.00  10.0)  308892  148019   Pin           1%SIGN590 
(2 21.50  10.0)  308892  156909   Pin           1%VSPG_IMSG_1
(2 21.00  11.0)  305082  148019   Pin           1%SIGN601 
(2 21.50  11.0)  305082  156909   Pin           1%SIGN589 
(2 21.00  12.0)  301272  148019   Pin           1%SIGN565 

(2 21.50  12.0)  301272  156909   Pin           1%SIGN566 
(2 21.00  13.0)  297462  148019   Pin           1%SIGN594 
(2 21.50  13.0)  297462  156909   Pin           1%SIGN576 
(2 21.00  14.0)  293652  148019   Pin           1%SIGN586 
(2 21.50  14.0)  293652  156909   Pin           1%SIGN594 

(2 21.00  15.0)  289842  148019   Pin           1%SIGN560 
(2 21.50  15.0)  289842  156909   Pin           1%SIGN549 
(2 21.00  16.0)  286032  148019   Pin           1%SIGN577 
(2 21.50  16.0)  286032  156909   Pin           1%VSPG_IMSG_2
(2 21.00  17.0)  282222  148019   Pin           1%SIGN701 

(2 21.50  17.0)  282222  156909   Pin           1%SIGN785 
(2 21.00  18.0)  278412  148019   Pin           1%SIGN672 
(2 21.50  18.0)  278412  156909   Pin              1%T1   
(2 21.00  19.0)  274602  148019   Pin              2%M    
(2 21.50  19.0)  274602  156909   Pin              2%M    


Page 6
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 21.00  20.0)  270792  148019   Pin              2%M    
(2 21.50  20.0)  270792  156909   Pin              2%M    
(2 21.00  21.0)  266982  148019   Pin           1%SIGN558 
(2 21.50  21.0)  266982  156909   Pin           1%SIGN564 
(2 21.00  22.0)  263172  148019   Pin           1%SIGN556 

(2 21.50  22.0)  263172  156909   Pin           1%SIGN598 
(2 21.00  23.0)  259362  148019   Pin           1%SIGN575 
(2 21.50  23.0)  259362  156909   Pin           1%SIGN598 
(2 21.00  24.0)  255552  148019   Pin           1%SIGN678 
(2 21.50  24.0)  255552  156909   Pin           1%SIGN677 

(2 21.00  25.0)  251742  148019   Pin           1%SIGN675 
(2 21.50  25.0)  251742  156909   Pin           1%SIGN580 
(2 21.00  26.0)  247932  148019   Pin           1%SIGN596 
(2 21.50  26.0)  247932  156909   Pin           1%SIGN676 
(2 21.00  27.0)  244122  148019   Pin           1%SIGN568 

(2 21.50  27.0)  244122  156909   Pin           1%SIGN571 
(2 21.00  28.0)  240312  148019   Pin           1%SIGN567 
(2 21.50  28.0)  240312  156909   Pin           1%SIGN580 
(2 21.00  29.0)  236502  148019   Pin           1%SIGN567 
(2 21.50  29.0)  236502  156909   Pin           1%SIGN605 

(2 21.00  30.0)  232692  148019   Pin           1%SIGN597 
(2 21.50  30.0)  232692  156909   Pin           1%SIGN569 
(2 21.00  31.0)  228882  148019   Pin           1%SIGN597 
(2 21.50  31.0)  228882  156909   Pin           1%SIGN550 
(2 21.00  32.0)  225072  148019   Pin           1%SIGN673 

(2 21.50  32.0)  225072  156909   Pin           1%SIGN561 
(2 21.00  33.0)  221262  148019   Pin           1%SIGN553 
(2 21.50  33.0)  221262  156909   Pin           1%SIGN644 
(2 21.00  34.0)  217452  148019   Pin           1%SIGN671 
(2 21.50  34.0)  217452  156909   Pin           1%SIGN671 

(2 21.00  35.0)  213642  148019   Pin            1%INPUT  
(2 21.50  35.0)  213642  156909   Pin           1%SIGN625 
(2 21.00  36.0)  209832  148019   Pin           1%STSPGMSG
(2 21.50  36.0)  209832  156909   Pin           1%SIGN640 
(2 21.00  37.0)  206022  148019   Pin           1%SIGN647 

(2 21.50  37.0)  206022  156909   Pin           1%SIGN559 
(2 21.00  38.0)  202212  148019   Pin            1%P1V65  
(2 21.50  38.0)  202212  156909   Pin           1%SIGN618 
(2 21.00  39.0)  198402  148019   Pin              2%M    
(2 21.50  39.0)  198402  156909   Pin              2%M    


Page 7
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 21.00  40.0)  194592  148019   Pin              2%M    
(2 21.50  40.0)  194592  156909   Pin              2%M    
(2 21.00  41.0)  190782  148019   Pin           1%SIGN552 
(2 21.50  41.0)  190782  156909   Pin           1%SIGN561 
(2 21.00  42.0)  186972  148019   Pin           1%SIGN548 

(2 21.50  42.0)  186972  156909   Pin           1%SIGN692 
(2 21.00  43.0)  183162  148019   Pin           1%SIGN629 
(2 21.50  43.0)  183162  156909   Pin             1%T_3   
(2 21.00  44.0)  179352  148019   Pin           1%SIGN635 
(2 21.50  44.0)  179352  156909   Pin            1%P1V61  

(2 21.00  45.0)  175542  148019   Pin           1%SIGN633 
(2 21.50  45.0)  175542  156909   Pin            1%P1V69  
(2 21.00  46.0)  171732  148019   Pin           1%SIGN638 
(2 21.50  46.0)  171732  156909   Pin             1%P12V  
(2 21.00  47.0)  167922  148019   Pin            1%P1V69  

(2 21.50  47.0)  167922  156909   Pin             1%P12V  
(2 21.00  48.0)  164112  148019   Pin             1%P3V3  
(2 21.50  48.0)  164112  156909   Pin             1%P3V3  
(2 21.00  49.0)  160302  148019   Pin            1%P1V61  
(2 21.50  49.0)  160302  156909   Pin           1%SIGN628 

(2 21.00  50.0)  156492  148019   Pin            1%P1V65  
(2 21.50  50.0)  156492  156909   Pin           1%SIGN612 
(2 21.00  51.0)  152682  148019   Pin           1%SIGN666 
(2 21.50  51.0)  152682  156909   Pin           1%SIGN604 
(2 21.00  52.0)  148872  148019   Pin           1%SIGN674 

(2 21.50  52.0)  148872  156909   Pin           1%SIGN607 
(2 21.00  53.0)  145062  148019   Pin              1%M    
(2 21.50  53.0)  145062  156909   Pin           1%SIGN606 
(2 21.00  54.0)  141252  148019   Pin              1%M    
(2 21.50  54.0)  141252  156909   Pin           1%SIGN583 

(2 21.00  55.0)  137442  148019   Pin           1%SIGN682 
(2 21.50  55.0)  137442  156909   Pin           1%SIGN583 
(2 21.00  56.0)  133632  148019   Pin           1%SIGN624 
(2 21.50  56.0)  133632  156909   Pin           1%SIGN642 
(2 21.00  57.0)  129822  148019   Pin           1%SIGN630 

(2 21.50  57.0)  129822  156909   Pin           1%SIGN615 
(2 21.00  58.0)  126012  148019   Pin           1%SIGN662 
(2 21.50  58.0)  126012  156909   Pin             1%L_3   
(2 21.00  59.0)  122202  148019   Pin              2%M    
(2 21.50  59.0)  122202  156909   Pin              2%M    


Page 8
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 21.00  60.0)  118392  148019   Pin              2%M    
(2 21.50  60.0)  118392  156909   Pin              2%M    
(2 21.00  61.0)  114582  148019   Pin           1%SIGN610 
(2 21.50  61.0)  114582  156909   Pin           1%SIGN636 
(2 21.00  62.0)  110772  148019   Pin           1%SIGN655 

(2 21.50  62.0)  110772  156909   Pin           1%SIGN648 
(2 21.00  63.0)  106962  148019   Pin           1%SIGN611 
(2 21.50  63.0)  106962  156909   Pin           1%SIGN658 
(2 21.00  64.0)  103152  148019   Pin           1%SIGN659 
(2 21.50  64.0)  103152  156909   Pin           1%SIGN660 

(2 21.00  65.0)   99342  148019   Pin             1%FP_3  
(2 21.50  65.0)   99342  156909   Pin              1%L3   
(2 21.00  66.0)   95532  148019   Pin           2%SIGN388 
(2 21.50  66.0)   95532  156909   Pin           1%SIGN649 
(2 21.00  67.0)   91722  148019   Pin           2%SIGN408 

(2 21.50  67.0)   91722  156909   Pin           1%SIGN637 
(2 21.00  68.0)   87912  148019   Pin           1%SIGN669 
(2 21.50  68.0)   87912  156909   Pin           1%SIGN591 
(2 21.00  69.0)   84102  148019   Pin              1%L3   
(2 21.50  69.0)   84102  156909   Pin           1%SIGN689 

(2 21.00  70.0)   80292  148019   Pin           1%SIGN643 
(2 21.50  70.0)   80292  156909   Pin           1%SIGN652 
(2 21.00  71.0)   76482  148019   Pin           1%SIGN582 
(2 21.50  71.0)   76482  156909   Pin           1%SIGN582 
(2 21.00  72.0)   72672  148019   Pin           1%SIGN621 

(2 21.50  72.0)   72672  156909   Pin           1%SIGN620 
(2 21.00  73.0)   68862  148019   Pin           1%SIGN581 
(2 21.50  73.0)   68862  156909   Pin           1%SIGN581 
(2 21.00  74.0)   65052  148019   Pin              1%T3   
(2 21.50  74.0)   65052  156909   Pin           1%SIGN595 

(2 21.00  75.0)   61242  148019   Pin           1%SIGN619 
(2 21.50  75.0)   61242  156909   Pin             1%P6V2  
(2 21.00  76.0)   57432  148019   Pin           1%SIGN603 
(2 21.50  76.0)   57432  156909   Pin           1%SIGN627 
(2 21.00  77.0)   53622  148019   Pin           1%SIGN639 

(2 21.50  77.0)   53622  156909   Pin           1%SIGN579 
(2 21.00  78.0)   49812  148019   Pin           1%SIGN631 
(2 21.50  78.0)   49812  156909   Pin           1%SIGN587 
(2 20.00  78.0)   49812  130239   Pin           1%SIGN661 
(2 20.50  78.0)   49812  139129   Pin           2%SIGN408 


Page 9
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.00  77.0)   53622  130239   Pin           2%SIGN401 
(2 20.50  77.0)   53622  139129   Pin           2%SIGN400 
(2 20.00  76.0)   57432  130239   Pin           2%SIGN451 
(2 20.50  76.0)   57432  139129   Pin           2%SIGN443 
(2 20.00  75.0)   61242  130239   Pin           2%SIGN439 

(2 20.50  75.0)   61242  139129   Pin           2%SIGN392 
(2 20.00  74.0)   65052  130239   Pin           2%SIGN409 
(2 20.50  74.0)   65052  139129   Pin           2%SIGN417 
(2 20.00  73.0)   68862  130239   Pin           2%SIGN431 
(2 20.50  73.0)   68862  139129   Pin             2%P6V2  

(2 20.00  72.0)   72672  130239   Pin              2%T3   
(2 20.50  72.0)   72672  139129   Pin           2%SIGN548 
(2 20.00  71.0)   76482  130239   Pin           2%SIGN395 
(2 20.50  71.0)   76482  139129   Pin           2%SIGN395 
(2 20.00  70.0)   80292  130239   Pin           2%SIGN396 

(2 20.50  70.0)   80292  139129   Pin           2%SIGN433 
(2 20.00  69.0)   84102  130239   Pin           2%SIGN455 
(2 20.50  69.0)   84102  139129   Pin           2%SIGN511 
(2 20.00  68.0)   87912  130239   Pin           2%SIGN526 
(2 20.50  68.0)   87912  139129   Pin           2%SIGN547 

(2 20.00  67.0)   91722  130239   Pin              2%L3   
(2 20.50  67.0)   91722  139129   Pin           2%SIGN405 
(2 20.00  66.0)   95532  130239   Pin           2%SIGN461 
(2 20.50  66.0)   95532  139129   Pin           2%SIGN449 
(2 20.00  65.0)   99342  130239   Pin             2%FP_3  

(2 20.50  65.0)   99342  139129   Pin              2%L3   
(2 20.00  64.0)  103152  130239   Pin           2%SIGN518 
(2 20.50  64.0)  103152  139129   Pin           2%SIGN519 
(2 20.00  63.0)  106962  130239   Pin           2%SIGN521 
(2 20.50  63.0)  106962  139129   Pin           2%SIGN517 

(2 20.00  62.0)  110772  130239   Pin           2%SIGN514 
(2 20.50  62.0)  110772  139129   Pin           2%SIGN423 
(2 20.00  61.0)  114582  130239   Pin           2%SIGN422 
(2 20.50  61.0)  114582  139129   Pin             2%T_3   
(2 20.00  60.0)  118392  130239   Pin              2%M    

(2 20.50  60.0)  118392  139129   Pin              2%M    
(2 20.00  59.0)  122202  130239   Pin              2%M    
(2 20.50  59.0)  122202  139129   Pin              2%M    
(2 20.00  58.0)  126012  130239   Pin           2%SIGN520 
(2 20.50  58.0)  126012  139129   Pin             2%L_3   


Page 10
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.00  57.0)  129822  130239   Pin           2%SIGN442 
(2 20.50  57.0)  129822  139129   Pin           2%SIGN427 
(2 20.00  56.0)  133632  130239   Pin           2%SIGN436 
(2 20.50  56.0)  133632  139129   Pin           2%SIGN454 
(2 20.00  55.0)  137442  130239   Pin           2%SIGN536 

(2 20.50  55.0)  137442  139129   Pin           2%SIGN397 
(2 20.00  54.0)  141252  130239   Pin              2%M    
(2 20.50  54.0)  141252  139129   Pin           2%SIGN397 
(2 20.00  53.0)  145062  130239   Pin              2%M    
(2 20.50  53.0)  145062  139129   Pin           2%SIGN418 

(2 20.00  52.0)  148872  130239   Pin           2%SIGN529 
(2 20.50  52.0)  148872  139129   Pin           2%SIGN419 
(2 20.00  51.0)  152682  130239   Pin           2%SIGN524 
(2 20.50  51.0)  152682  139129   Pin           2%SIGN393 
(2 20.00  50.0)  156492  130239   Pin            2%P1V65  

(2 20.50  50.0)  156492  139129   Pin           2%SIGN424 
(2 20.00  49.0)  160302  130239   Pin            2%P1V61  
(2 20.50  49.0)  160302  139129   Pin           2%SIGN440 
(2 20.00  48.0)  164112  130239   Pin             2%P3V3  
(2 20.50  48.0)  164112  139129   Pin             2%P3V3  

(2 20.00  47.0)  167922  130239   Pin            2%P1V69  
(2 20.50  47.0)  167922  139129   Pin             2%P12V  
(2 20.00  46.0)  171732  130239   Pin           2%SIGN450 
(2 20.50  46.0)  171732  139129   Pin             2%P12V  
(2 20.00  45.0)  175542  130239   Pin           2%SIGN445 

(2 20.50  45.0)  175542  139129   Pin            2%P1V69  
(2 20.00  44.0)  179352  130239   Pin           2%SIGN447 
(2 20.50  44.0)  179352  139129   Pin            2%P1V61  
(2 20.00  43.0)  183162  130239   Pin           2%SIGN441 
(2 20.50  43.0)  183162  139129   Pin           2%SIGN448 

(2 20.00  42.0)  186972  130239   Pin           2%SIGN437 
(2 20.50  42.0)  186972  139129   Pin           2%SIGN542 
(2 20.00  41.0)  190782  130239   Pin           2%SIGN396 
(2 20.50  41.0)  190782  139129   Pin           2%SIGN460 
(2 20.00  40.0)  194592  130239   Pin              2%M    

(2 20.50  40.0)  194592  139129   Pin              2%M    
(2 20.00  39.0)  198402  130239   Pin              2%M    
(2 20.50  39.0)  198402  139129   Pin              2%M    
(2 20.00  38.0)  202212  130239   Pin            2%P1V65  
(2 20.50  38.0)  202212  139129   Pin           2%SIGN430 


Page 11
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.00  37.0)  206022  130239   Pin           2%SIGN459 
(2 20.50  37.0)  206022  139129   Pin           2%SIGN527 
(2 20.00  36.0)  209832  130239   Pin           2%STSPGMSG
(2 20.50  36.0)  209832  139129   Pin           2%SIGN452 
(2 20.00  35.0)  213642  130239   Pin            2%INPUT  

(2 20.50  35.0)  213642  139129   Pin           2%SIGN383 
(2 20.00  34.0)  217452  130239   Pin           2%SIGN527 
(2 20.50  34.0)  217452  139129   Pin           2%SIGN384 
(2 20.00  33.0)  221262  130239   Pin           2%SIGN456 
(2 20.50  33.0)  221262  139129   Pin           2%SIGN528 

(2 20.00  32.0)  225072  130239   Pin           2%SIGN358 
(2 20.50  32.0)  225072  139129   Pin           2%SIGN359 
(2 20.00  31.0)  228882  130239   Pin           2%SIGN358 
(2 20.50  31.0)  228882  139129   Pin           2%SIGN432 
(2 20.00  30.0)  232692  130239   Pin           2%SIGN411 

(2 20.50  30.0)  232692  139129   Pin           2%SIGN356 
(2 20.00  29.0)  236502  130239   Pin           2%SIGN390 
(2 20.50  29.0)  236502  139129   Pin           2%SIGN411 
(2 20.00  28.0)  240312  130239   Pin           2%SIGN376 
(2 20.50  28.0)  240312  139129   Pin           2%SIGN355 

(2 20.00  27.0)  244122  130239   Pin           2%SIGN355 
(2 20.50  27.0)  244122  139129   Pin           2%SIGN364 
(2 20.00  26.0)  247932  130239   Pin           2%SIGN365 
(2 20.50  26.0)  247932  139129   Pin           2%SIGN410 
(2 20.00  25.0)  251742  130239   Pin           2%SIGN377 

(2 20.50  25.0)  251742  139129   Pin           2%SIGN531 
(2 20.00  24.0)  255552  130239   Pin           2%SIGN530 
(2 20.50  24.0)  255552  139129   Pin           2%SIGN394 
(2 20.00  23.0)  259362  130239   Pin           2%SIGN394 
(2 20.50  23.0)  259362  139129   Pin           2%SIGN533 

(2 20.00  22.0)  263172  130239   Pin              2%L1   
(2 20.50  22.0)  263172  139129   Pin              2%L1   
(2 20.00  21.0)  266982  130239   Pin           2%SIGN532 
(2 20.50  21.0)  266982  139129   Pin           2%SIGN387 
(2 20.00  20.0)  270792  130239   Pin              2%M    

(2 20.50  20.0)  270792  139129   Pin              2%M    
(2 20.00  19.0)  274602  130239   Pin              2%M    
(2 20.50  19.0)  274602  139129   Pin              2%M    
(2 20.00  18.0)  278412  130239   Pin           2%SIGN356 
(2 20.50  18.0)  278412  139129   Pin           2%SIGN366 


Page 12
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 20.00  17.0)  282222  130239   Pin           2%SIGN412 
(2 20.50  17.0)  282222  139129   Pin           2%SIGN363 
(2 20.00  16.0)  286032  130239   Pin           2%SIGN412 
(2 20.50  16.0)  286032  139129   Pin           2%SIGN362 
(2 20.00  15.0)  289842  130239   Pin           2%SIGN361 

(2 20.50  15.0)  289842  139129   Pin           2%SIGN354 
(2 20.00  14.0)  293652  130239   Pin           2%SIGN357 
(2 20.50  14.0)  293652  139129   Pin           2%VSPG_IMSG_2
(2 20.00  13.0)  297462  130239   Pin           2%SIGN416 
(2 20.50  13.0)  297462  139129   Pin              2%T1   

(2 20.00  12.0)  301272  130239   Pin           2%SIGN557 
(2 20.50  12.0)  301272  139129   Pin           2%SIGN564 
(2 20.00  11.0)  305082  130239   Pin           2%SIGN399 
(2 20.50  11.0)  305082  139129   Pin           2%SIGN389 
(2 20.00  10.0)  308892  130239   Pin           2%SIGN350 

(2 20.50  10.0)  308892  139129   Pin           2%SIGN350 
(2 20.00  09.0)  312702  130239   Pin           2%SIGN385 
(2 20.50  09.0)  312702  139129   Pin           2%SIGN352 
(2 20.00  08.0)  316512  130239   Pin           2%SIGN386 
(2 20.50  08.0)  316512  139129   Pin           2%SIGN415 

(2 20.00  07.0)  320322  130239   Pin           2%SIGN382 
(2 20.50  07.0)  320322  139129   Pin           2%SIGN415 
(2 20.00  06.0)  324132  130239   Pin           2%SIGN403 
(2 20.50  06.0)  324132  139129   Pin           2%SIGN404 
(2 20.00  05.0)  327942  130239   Pin           2%SIGN561 

(2 20.50  05.0)  327942  139129   Pin           2%VSPG_IMSG_1
(2 20.00  04.0)  331752  130239   Pin           2%SIGN391 
(2 20.50  04.0)  331752  139129   Pin           2%SIGN381 
(2 20.00  03.0)  335562  130239   Pin              1%L1   
(2 20.50  03.0)  335562  139129   Pin              1%L1   

(2 20.00  02.0)  339372  130239   Pin           1%SIGN573 
(2 20.50  02.0)  339372  139129   Pin           1%SIGN697 
(2 20.00  01.0)  343182  130239   Pin           1%SIGN601 
(2 20.50  01.0)  343182  139129   Pin           1%SIGN585 
(2 19.00  19.0)  274602  112459   Pin              1%M    

(2 19.50  19.0)  274602  121349   Pin              1%M    
(2 19.12  20.0)  270792  114597   Pin              1%M    
(2 19.50  20.0)  270792  121349   Pin              1%M    
(2 19.00  38.0)  202212  112459   Pin           1%THY_L1_SPGNULL
(2 19.50  38.0)  202212  121349   Pin            1%BP_EIN 


Page 13
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 19.00  39.0)  198402  112459   Pin              1%M    
(2 19.50  39.0)  198402  121349   Pin              1%M    
(2 19.00  40.0)  194592  112459   Pin              1%M    
(2 19.50  40.0)  194592  121349   Pin              1%M    
(2 19.00  43.0)  183162  112459   Pin           1%U_START 

(2 19.50  47.0)  167922  121349   Pin           1%SIGN695 
(2 18.91  49.0)  160302  110810   Pin           1%SIGN626 
(2 19.50  50.0)  156492  121349   Pin           1%SIGN680 
(2 18.89  51.0)  152682  110462   Pin             1%FP1   
(2 19.50  51.0)  152682  121349   Pin           1%SIGN616 

(2 19.00  52.0)  148872  112459   Pin           1%SIGN609 
(2 19.50  52.0)  148872  121349   Pin           1%SIGN646 
(2 19.00  53.0)  145062  112459   Pin           1%SIGN634 
(2 19.50  53.0)  145062  121349   Pin           1%SIGN608 
(2 19.00  54.0)  141252  112459   Pin           1%SIGN685 

(2 19.50  54.0)  141252  121349   Pin           1%SIGN632 
(2 19.00  56.0)  133632  112459   Pin           1%SIGN617 
(2 19.00  59.0)  122202  112459   Pin              1%M    
(2 19.50  59.0)  122202  121349   Pin              1%M    
(2 19.00  60.0)  118392  112459   Pin              1%M    

(2 19.50  60.0)  118392  121349   Pin              1%M    
(2 19.00  61.0)  114582  112459   Pin           1%SIGN683 
(2 19.50  61.0)  114582  121349   Pin           1%SIGN614 
(2 18.00  78.0)   49812   94679   Pin            AUTOFILE 
(2 18.00  76.0)   57432   94679   Pin            AUTOFILE 

(2 18.00  72.0)   72672   94679   Pin            AUTOFILE 
(2 18.00  69.0)   84102   94679   Pin            AUTOFILE 
(2 18.00  68.0)   87912   94679   Pin            AUTOFILE 
(2 18.00  66.0)   95532   94679   Pin            AUTOFILE 
(2 18.00  63.0)  106962   94679   Pin           1%SIGN620 

(2 17.50  62.0)  110772   85789   Pin           1%SIGN681 
(2 18.11  62.0)  110772   96581   Pin             1%P3V3  
(2 17.50  61.0)  114582   85789   Pin           1%SIGN698 
(2 18.00  61.0)  114582   94679   Pin           1%SIGN679 
(2 17.50  60.0)  118392   85789   Pin              1%M    

(2 18.00  60.0)  118392   94679   Pin              1%M    
(2 17.50  59.0)  122202   85789   Pin              1%M    
(2 18.00  59.0)  122202   94679   Pin           1%SIGN680 
(2 18.00  58.0)  126012   94679   Pin              1%M    
(2 18.12  55.0)  137442   96822   Pin           1%SIGN681 


Page 14
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 18.00  54.0)  141252   94679   Pin              1%M    
(2 18.00  53.0)  145062   94679   Pin           1%SIGN698 
(2 17.97  52.0)  148872   94224   Pin              1%M    
(2 17.50  47.0)  167922   85789   Pin           1%SIGN684 
(2 17.50  44.0)  179352   85789   Pin           1%SIGN699 

(2 18.00  44.0)  179352   94679   Pin           SAFETY DISABLE
(2 18.00  43.0)  183162   94679   Pin           SAFETY DISABLE
(2 17.50  40.0)  194592   85789   Pin              1%M    
(2 18.10  39.0)  198402   96370   Pin           FIXTURE EN
(2 18.00  38.0)  202212   94679   Pin           FIXTURE EN

(2 17.50  20.0)  270792   85789   Pin              1%M    
(2 17.50  19.0)  274602   85789   Pin              1%M    
(2 16.50  19.0)  274602   68009   Pin              2%M    
(2 17.00  19.0)  274602   76899   Pin              1%M    
(2 16.50  20.0)  270792   68009   Pin              2%M    

(2 17.00  20.0)  270792   76899   Pin              1%M    
(2 16.50  37.0)  206022   68009   Pin            2%BP_EIN 
(2 16.50  38.0)  202212   68009   Pin           2%SIGN534 
(2 17.00  38.0)  202212   76899   Pin           1%T_START 
(2 16.50  39.0)  198402   68009   Pin              1%M    

(2 17.00  39.0)  198402   76899   Pin              1%M    
(2 16.50  40.0)  194592   68009   Pin              1%M    
(2 17.00  40.0)  194592   76899   Pin              1%M    
(2 16.50  47.0)  167922   68009   Pin           1%SIGN693 
(2 16.88  47.0)  167922   74722   Pin           1%SIGN700 

(2 16.50  48.0)  164112   68009   Pin           1%SIGN694 
(2 16.87  48.0)  164112   74569   Pin           1%SIGN667 
(2 16.50  49.0)  160302   68009   Pin            1%BYPASS 
(2 17.37  49.0)  160302   83416   Pin           1%SIGN664 
(2 16.61  50.0)  156492   69964   Pin             2%FP1   

(2 17.00  50.0)  156492   76899   Pin           1%SIGN613 
(2 17.09  51.0)  152682   78453   Pin           1%SIGN623 
(2 16.50  52.0)  148872   68009   Pin           1%SIGN668 
(2 17.39  52.0)  148872   83784   Pin           1%SIGN641 
(2 16.63  53.0)  145062   70302   Pin             2%FP3   

(2 16.50  59.0)  122202   68009   Pin              2%M    
(2 17.00  59.0)  122202   76899   Pin              1%M    
(2 16.50  60.0)  118392   68009   Pin              2%M    
(2 17.00  60.0)  118392   76899   Pin              1%M    
(2 16.50  61.0)  114582   68009   Pin             1%FP3   


Page 15
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 17.00  61.0)  114582   76899   Pin           1%BP_HALTEN
(2 16.50  62.0)  110772   68009   Pin           2%SIGN550 
(2 17.00  62.0)  110772   76899   Pin             1%ZOSC  
(2 16.00  63.0)  106962   59119   Pin           2%SIGN537 
(2 16.00  62.0)  110772   59119   Pin             2%ZOSC  

(2 16.00  61.0)  114582   59119   Pin           1%SIGN687 
(2 16.00  60.0)  118392   59119   Pin              2%M    
(2 16.00  59.0)  122202   59119   Pin              2%M    
(2 16.10  56.0)  133632   60843   Pin           2%SIGN426 
(2 16.00  54.0)  141252   59119   Pin           2%SIGN539 

(2 16.00  53.0)  145062   59119   Pin           2%SIGN549 
(2 16.00  51.0)  152682   59119   Pin           1%SIGN663 
(2 16.00  49.0)  160302   59119   Pin           1%THY_L3_SPGNULL
(2 16.00  48.0)  164112   59119   Pin           1%SIGN696 
(2 16.00  47.0)  167922   59119   Pin           2%SIGN544 

(2 16.00  46.0)  171732   59119   Pin           1%SIGN690 
(2 16.00  45.0)  175542   59119   Pin           1%SIGN691 
(2 16.42  45.0)  175542   66606   Pin           2%SIGN540 
(2 16.00  40.0)  194592   59119   Pin              2%M    
(2 16.00  39.0)  198402   59119   Pin              2%M    

(2 16.00  38.0)  202212   59119   Pin           2%SIGN535 
(2 16.00  37.0)  206022   59119   Pin           1%SIGN679 
(2 16.00  20.0)  270792   59119   Pin              2%M    
(2 16.00  19.0)  274602   59119   Pin              2%M    
(2 14.50  19.0)  274602   32449   Pin              2%M    

(2 14.50  20.0)  270792   32449   Pin              2%M    
(2 14.50  35.0)  213642   32449   Pin           2%SIGN545 
(2 14.50  36.0)  209832   32449   Pin           2%U_START 
(2 14.50  37.0)  206022   32449   Pin           2%SIGN541 
(2 14.50  38.0)  202212   32449   Pin           2%THY_L1_SPGNULL

(2 14.50  39.0)  198402   32449   Pin              2%M    
(2 14.50  40.0)  194592   32449   Pin              2%M    
(2 14.50  48.0)  164112   32449   Pin           2%SIGN554 
(2 14.50  49.0)  160302   32449   Pin           2%SIGN553 
(2 14.50  50.0)  156492   32449   Pin           2%SIGN421 

(2 14.50  51.0)  152682   32449   Pin           2%SIGN428 
(2 14.50  52.0)  148872   32449   Pin           2%SIGN458 
(2 14.50  53.0)  145062   32449   Pin           2%SIGN420 
(2 14.50  59.0)  122202   32449   Pin              2%M    
(2 14.50  60.0)  118392   32449   Pin              2%M    


Page 16
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 14.50  61.0)  114582   32449   Pin           2%SIGN525 
(2 14.50  62.0)  110772   32449   Pin           2%SIGN435 
(2 14.50  63.0)  106962   32449   Pin           2%SIGN425 
(2 14.50  64.0)  103152   32449   Pin           2%BP_HALTEN
(2 14.00  63.0)  106962   23559   Pin           2%SIGN453 

(2 14.00  62.0)  110772   23559   Pin            2%BYPASS 
(2 14.00  61.0)  114582   23559   Pin           2%SIGN538 
(2 14.00  60.0)  118392   23559   Pin              2%M    
(2 14.00  59.0)  122202   23559   Pin              2%M    
(2 14.00  56.0)  133632   23559   Pin           2%SIGN429 

(2 14.00  54.0)  141252   23559   Pin           2%SIGN444 
(2 14.00  53.0)  145062   23559   Pin           2%SIGN446 
(2 14.00  51.0)  152682   23559   Pin           2%SIGN522 
(2 14.00  49.0)  160302   23559   Pin           2%SIGN523 
(2 14.00  48.0)  164112   23559   Pin           2%SIGN551 

(2 14.00  47.0)  167922   23559   Pin           2%SIGN438 
(2 14.00  45.0)  175542   23559   Pin           2%SIGN552 
(2 14.00  40.0)  194592   23559   Pin              2%M    
(2 14.00  39.0)  198402   23559   Pin              2%M    
(2 14.00  38.0)  202212   23559   Pin           2%THY_L3_SPGNULL

(2 14.00  37.0)  206022   23559   Pin           2%SIGN546 
(2 14.00  36.0)  209832   23559   Pin           2%SIGN543 
(2 14.00  35.0)  213642   23559   Pin           2%T_START 
(2 14.00  20.0)  270792   23559   Pin              2%M    
(2 14.00  19.0)  274602   23559   Pin              2%M    

(2 13.00  13.0)  297462    5779   Pin              1%M    
(2 13.00  14.0)  293652    5779   Pin              1%M    
(2 13.00  15.0)  289842    5779   Pin           1%SIGN561 
(2 13.00  16.0)  286032    5779   Pin           1%SIGN561 
(2 13.00  17.0)  282222    5779   Pin              1%M    

(2 13.00  18.0)  278412    5779   Pin           1%SIGN561 
(2 13.00  19.0)  274602    5779   Pin              2%M    
(2 13.00  20.0)  270792    5779   Pin              2%M    
(2 13.00  21.0)  266982    5779   Pin           2%SIGN358 
(2 13.00  22.0)  263172    5779   Pin           2%SIGN358 

(2 13.00  23.0)  259362    5779   Pin              2%M    
(2 13.00  24.0)  255552    5779   Pin           2%SIGN358 
(2 13.00  49.0)  160302    5779   Pin              2%M    
(2 13.00  50.0)  156492    5779   Pin              2%M    
(2 13.00  71.0)   76482    5779   Pin           


Page 17
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 13.00  72.0)   72672    5779   Pin           
(2 13.00  73.0)   68862    5779   Pin           
(2 13.00  74.0)   65052    5779   Pin           
(2 13.00  75.0)   61242    5779   Pin           
[2 18.99  20.4]  269179 -112230 100 mil   2 N      1%T1    1%x102.1

[2 18.71  25.9]  248399 -107292 100 mil   2 N   1%SIGN785  
[2 18.53  35.4]  212230 -104089 100 mil   2 N    1%INPUT   1%x401.4
[2 18.53  36.0]  209690 -104089 100 mil   2 N   1%SIGN714  1%x401.6
[2 18.53  40.0]  194450 -104089 100 mil   2 N   1%VSPG_IMSG_1 1%x401.18
[2 18.53  42.3]  185679 -104099 100 mil   2 N   1%VSPG_IMSG_2 1%x402.18

[2 18.53  47.0]  167899 -104099 100 mil   1 N   1%SIGN695  1%x402.4
[2 18.74  47.3]  166896 -107808 100 mil   1 N   1%SIGN640  
[2 19.08  48.6]  161674 -113840 100 mil   1 N   1%SIGN635  
[2 18.53  48.9]  160579 -104115 100 mil   1 N   1%SIGN628  
[2 18.52  49.6]  158003 -103975 100 mil   1 N   1%SIGN638  

[2 18.53  50.3]  155283 -104069 100 mil   1 N   1%SIGN648  
[2 19.05  51.2]  151795 -113383 100 mil   1 N   1%SIGN611  
[2 18.63  52.0]  148948 -105870 100 mil   1 N   1%SIGN619  
[2 18.57  54.1]  140792 -104808 100 mil   1 N   1%SIGN627  
[2 18.55  54.7]  138654 -104473 100 mil   1 N   1%SIGN652  

[2 18.69  54.8]  138293 -106911 100 mil   1 N   1%SIGN655  
[2 18.58  56.5]  131788 -104935 100 mil   1 N   1%SIGN643  
[2 18.99  61.9]  111181 -112230 100 mil   2 N      1%T3    1%x302.1
[2 18.07  66.9]   92080  -95928 100 mil   2 N   1%SIGN594  1%v213.G2
[2 18.34  65.5]   97480 -100678 100 mil   2 N   1%SIGN594  1%v203.G2

[2 17.93  63.6]  104579  -93426 100 mil   2 N   1%SIGN587  
[2 17.93  62.1]  110414  -93426 100 mil   2 N   1%SIGN586  
[2 17.73  57.1]  129502  -89941 100 mil   1 N     1%P12V   
[2 18.48  57.0]  129830 -103228 100 mil   1 N   1%SIGN689  1%k103.2
[2 17.99  56.8]  130569  -94564 100 mil   1 N   1%SIGN615  

[2 18.26  56.5]  131747  -99253 100 mil   1 N   1%SIGN624  
[2 18.19  56.0]  133680  -98047 100 mil   1 N   1%SIGN617  
[2 18.34  56.0]  133698 -100724 100 mil   1 N   1%SIGN630  
[2 18.46  55.8]  134435 -102855 100 mil   1 N   1%SIGN642  
[2 17.98  55.7]  134811  -94323 100 mil   1 N   1%SIGN614  

[2 17.69  55.6]  135034  -89136 100 mil   1 N   1%SIGN645  
[2 17.96  55.1]  137094  -93909 100 mil   1 N   1%SIGN606  
[2 17.68  54.5]  139418  -88951 100 mil   1 N   1%SIGN621  
[2 17.53  54.1]  141051  -86408 100 mil   1 N   1%SIGN685  1%p911.1
[2 18.34  54.0]  141435 -100754 100 mil   1 N   1%SIGN632  


Page 18
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 17.67  53.9]  141722  -88824 100 mil   1 N   1%SIGN637  
[2 17.61  53.4]  143591  -87678 100 mil   1 N      1%M     1%p913.1
[2 17.78  52.3]  147856  -90759 100 mil   1 N   1%SIGN641  
[2 17.56  52.1]  148445  -86822 100 mil   1 N   1%SIGN622  
[2 18.37  51.7]  149837 -101242 100 mil   1 N   1%SIGN649  

[2 17.73  51.7]  150038  -89952 100 mil   1 N   1%SIGN646  
[2 17.87  51.5]  150840  -92456 100 mil   1 N   1%SIGN609  
[2 18.24  51.5]  150886  -98979 100 mil   1 N   1%SIGN613  
[2 18.07  51.5]  150899  -95915 100 mil   1 N   1%SIGN616  
[2 17.55  51.4]  150993  -86660 100 mil   1 N   1%SIGN623  

[2 17.82  50.4]  155034  -91554 100 mil   1 N   1%SIGN636  
[2 17.55  49.8]  157254  -86721 100 mil   1 N    1%BYPASS  
[2 17.51  49.2]  159703  -86050 100 mil   1 N   1%THY_L3_SPGNULL 
[2 17.64  48.3]  162949  -88278 100 mil   1 N   1%THY_L1_SPGNULL 
[2 17.52  48.2]  163185  -86078 100 mil   1 N    1%BP_EIN  

[2 17.92  47.9]  164402  -93193 100 mil   1 N   1%SIGN626  
[2 18.39  47.7]  165359 -101559 100 mil   1 N     1%P3V3   1%x402.1
[2 18.18  47.1]  167643  -97892 100 mil   1 N    1%P1V61   
[2 18.05  47.0]  167874  -95550 100 mil   1 N    1%P1V69   
[2 18.39  47.0]  167899 -101559 100 mil   1 N      1%M     1%x402.3

[2 18.39  46.3]  170439 -101559 100 mil   1 N   1%SIGN692  1%x402.5
[2 17.61  46.1]  171496  -87658 100 mil   1 N     1%P12V   
[2 18.39  45.7]  172979 -101559 100 mil   1 N   1%SIGN633  1%x402.7
[2 18.39  45.0]  175519 -101559 100 mil   1 N   1%SIGN625  1%x402.9
[2 17.75  42.8]  183990  -90188 100 mil   2 N   1%U_START  1%r447.W

[2 17.89  42.1]  186530  -92728 100 mil   2 N      1%M     1%r447.1
[2 17.57  39.3]  197328  -86972 100 mil   2 N   1%SIGN559  
[2 17.93  38.6]  199901  -93469 100 mil   2 N   1%SIGN552  
[2 18.39  37.4]  204610 -101549 100 mil   2 N   1%SIGN575  1%x401.9
[2 18.39  36.7]  207150 -101549 100 mil   2 N   1%SIGN701  1%x401.7

[2 18.39  36.0]  209690 -101549 100 mil   2 N   1%STSPGMSG 1%x401.5
[2 18.39  35.4]  212230 -101549 100 mil   2 N      1%M     1%x401.3
[2 17.74  35.3]  212580  -89977 100 mil   2 N   1%SIGN553  
[2 18.39  34.7]  214770 -101549 100 mil   2 N     1%P3V3   1%x401.1
[2 18.26  33.0]  221143  -99240 100 mil   2 N      1%M     1%c106.2

[2 17.79  28.2]  239580  -90919 100 mil   2 N      1%M     1%c102.2
[2 17.90  17.1]  281981  -92840 100 mil   2 N   1%SIGN578  
[2 18.32  16.3]  284787 -100378 100 mil   2 N   1%SIGN577  
[2 17.02  15.4]  288280  -77178 100 mil   2 N   1%SIGN601  1%v211.G1
[2 17.28  16.8]  282880  -81930 100 mil   2 N   1%SIGN601  1%v201.G1


Page 19
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 16.71  18.8]  275181  -71829 100 mil   2 N   1%SIGN590  
[2 16.71  20.1]  270279  -71821 100 mil   2 N   1%SIGN589  
[2 16.90  25.3]  250530  -75080 100 mil   2 N     1%P12V   1%k101.1
[2 16.60  27.9]  240673  -69781 100 mil   2 N   1%SIGN571  
[2 16.94  28.2]  239580  -75918 100 mil   2 N   1%SIGN567  1%c102.1

[2 17.40  30.8]  229680  -83962 100 mil   2 N   1%SIGN550  1%l103.1
[2 16.91  32.1]  224658  -75359 100 mil   2 N   1%SIGN561  1%l102.2
[2 17.00  36.5]  208105  -76967 100 mil   2 N   1%SIGN561  1%c103.1
[2 17.32  36.5]  208105  -82598 100 mil   2 N      1%M     1%c103.2
[2 16.70  36.5]  208074  -71526 100 mil   2 N   1%SIGN564  

[2 17.43  38.7]  199410  -84564 100 mil   2 N   1%SIGN548  
[2 17.34  39.3]  197411  -82898 100 mil   2 N   1%SIGN556  
[2 16.74  39.4]  196807  -72352 100 mil   2 N   1%SIGN558  
[2 16.46  41.8]  187615  -67381 100 mil   2 N   1%SIGN679  
[2 17.33  42.1]  186530  -82728 100 mil   2 N      1%M     1%r446.1

[2 17.18  42.8]  183990  -80188 100 mil   2 N   1%T_START  1%r446.W
[2 16.55  44.4]  177795  -68915 100 mil   2 N   1%SIGN699  
[2 16.70  44.6]  177147  -71585 100 mil   2 N   1%SIGN690  
[2 16.92  44.6]  177048  -75496 100 mil   2 N   1%SIGN691  
[2 17.04  46.9]  168272  -77600 100 mil   1 N   1%SIGN693  

[2 16.67  47.0]  167983  -71115 100 mil   2 N   1%SIGN694  
[2 17.03  47.7]  165443  -77498 100 mil   1 N   1%SIGN667  
[2 17.27  47.7]  165227  -81778 100 mil   1 N   1%SIGN684  
[2 16.67  48.6]  161694  -70980 100 mil   1 N   1%SIGN664  
[2 16.89  48.9]  160851  -75029 100 mil   1 N   1%SIGN680  

[2 16.50  50.6]  154389  -67955 100 mil   1 N   1%SIGN663  
[2 16.90  50.8]  153480  -75057 100 mil   1 N     1%FP1    
[2 16.66  51.5]  150673  -70917 100 mil   1 N   1%BP_HALTEN 
[2 16.89  51.8]  149639  -74948 100 mil   1 N   1%SIGN668  
[2 17.02  51.8]  149639  -77168 100 mil   1 N     1%FP3    

[2 16.83  52.3]  147678  -73830 100 mil   1 N   1%SIGN674  
[2 16.48  52.7]  146108  -67739 100 mil   1 N     1%FP_3   
[2 16.89  53.4]  143591  -74978 100 mil   1 N      1%M     1%p900.1
[2 17.03  53.4]  143591  -77518 100 mil   1 N     1%ZOSC   1%p902.1
[2 17.18  53.4]  143591  -80058 100 mil   1 N   1%SIGN681  1%p904.1

[2 17.32  53.4]  143591  -82598 100 mil   1 N   1%SIGN698  1%p906.1
[2 17.46  53.4]  143591  -85138 100 mil   1 N   1%SIGN683  1%p912.1
[2 16.96  54.1]  141051  -76248 100 mil   1 N   1%SIGN687  1%p901.1
[2 17.11  54.1]  141051  -78788 100 mil   1 N     1%P3V3   1%p903.1
[2 17.25  54.1]  141051  -81328 100 mil   1 N   1%SIGN682  1%p905.1


Page 20
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 17.39  54.1]  141051  -83868 100 mil   1 N     1%P3V3   1%p910.1
[2 17.45  55.5]  135372  -84917 100 mil   1 N   1%SIGN639  
[2 16.83  55.8]  134475  -73845 100 mil   1 N   1%SIGN581  
[2 17.24  57.0]  129830  -81229 100 mil   1 N     1%P12V   1%k103.1
[2 17.37  61.5]  112690  -83452 100 mil   2 N   1%SIGN603  

[2 16.48  65.5]   97480  -67678 100 mil   2 N   1%SIGN595  1%v203.G1
[2 16.75  66.9]   92080  -72428 100 mil   2 N   1%SIGN595  1%v213.G1
[2 15.46  65.5]   97353  -49461 100 mil   2 N   1%SIGN576  
[2 16.14  65.2]   98580  -61554 100 mil   2 N   1%SIGN579  
[2 15.51  61.9]  111181  -50429 100 mil   2 N      1%L3    1%x301.1

[2 15.90  58.5]  124229  -57341 100 mil   2 N   1%SIGN660  
[2 15.78  58.4]  124559  -55126 100 mil   2 N   1%SIGN662  
[2 15.61  58.2]  125354  -52202 100 mil   2 N   1%SIGN669  
[2 16.15  58.0]  126020  -61737 100 mil   2 N     1%P6V2   
[2 15.67  56.4]  132001  -53170 100 mil   2 N   1%SIGN661  

[2 16.14  51.3]  151392  -61633 100 mil   2 N   1%SIGN604  
[2 16.30  51.2]  151961  -64371 100 mil   1 N   1%SIGN673  1%k430.B
[2 15.78  46.1]  171450  -55230 100 mil   2 N   1%SIGN671  1%x400.2
[2 15.78  43.7]  180449  -55230 100 mil   2 N   1%SIGN672  1%x400.1
[2 16.30  42.4]  185621  -64402 100 mil   2 N   1%SIGN677  

[2 16.09  42.0]  187038  -60696 100 mil   2 N   1%SIGN676  
[2 15.94  41.3]  189504  -58031 100 mil   2 N   1%SIGN675  
[2 16.15  41.2]  190081  -61819 100 mil   2 N   1%SIGN678  
[2 15.78  38.6]  199911  -55230 100 mil   2 N   1%SIGN549  1%x100.3
[2 15.78  36.2]  208910  -55230 100 mil   2 N   1%SIGN560  1%x100.2

[2 16.43  35.6]  211544  -66835 100 mil   2 N   1%SIGN566  
[2 16.00  35.3]  212512  -59098 100 mil   2 N   1%SIGN565  
[2 15.78  33.9]  217909  -55230 100 mil   2 N   1%SIGN551  1%x100.1
[2 16.11  29.7]  233949  -61161 100 mil   2 N   1%SIGN569  1%t200.10
[2 16.11  27.0]  244109  -61161 100 mil   2 N   1%SIGN568  1%t200.1

[2 15.66  25.3]  250530  -53078 100 mil   2 N   1%SIGN573  1%k101.2
[2 15.52  20.4]  269179  -50528 100 mil   2 N      1%L1    1%x101.1
[2 16.41  18.0]  278331  -66391 100 mil   2 N   1%SIGN585  
[2 15.69  15.4]  288280  -53678 100 mil   2 N   1%SIGN697  1%v211.G2
[2 15.43  16.8]  282880  -48928 100 mil   2 N   1%SIGN697  1%v201.G2

[2 15.35  51.4]  151006  -47478 100 mil   2 N   1%SIGN591  
[2 13.14  61.9]  111181   -8329 100 mil   2 N      2%T3    2%x302.1
[2 13.21  51.2]  151795   -9482 100 mil   1 N   2%SIGN423  
[2 13.23  48.6]  161671   -9944 100 mil   1 N   2%SIGN447  
[2 13.14  20.4]  269179   -8329 100 mil   2 N      2%T1    2%x102.1


Page 21
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 12.62  16.3]  284787     927 100 mil   2 N   2%SIGN389  
[2 12.05  17.1]  281981   11062 100 mil   2 N   2%SIGN391  
[2 12.83  26.0]  247815   -2769 100 mil   2 N   2%SIGN564  
[2 12.12  29.1]  236281    9779 100 mil   2 N   2%SIGN376  2%l103.1
[2 12.18  32.9]  221564    8730 100 mil   2 N      2%M     2%c109.2

[2 12.17  34.6]  215029    8954 100 mil   2 N   2%SIGN359  
[2 12.54  34.7]  214770    2352 100 mil   2 N     2%P3V3   2%x401.1
[2 12.54  35.4]  212230    2352 100 mil   2 N      2%M     2%x401.3
[2 12.69  35.4]  212230    -188 100 mil   2 N    2%INPUT   2%x401.4
[2 12.54  36.0]  209690    2352 100 mil   2 N   2%STSPGMSG 2%x401.5

[2 12.69  36.0]  209690    -188 100 mil   2 N   2%SIGN561  2%x401.6
[2 12.54  36.7]  207150    2352 100 mil   2 N   2%SIGN557  2%x401.7
[2 12.54  37.4]  204610    2352 100 mil   2 N   2%SIGN387  2%x401.9
[2 12.69  40.0]  194450    -188 100 mil   2 N   2%VSPG_IMSG_1 2%x401.18
[2 12.05  42.1]  186530   11173 100 mil   2 N      2%M     2%r447.1

[2 12.69  42.3]  185679    -198 100 mil   2 N   2%VSPG_IMSG_2 2%x402.18
[2 12.54  45.0]  175519    2342 100 mil   1 N   2%SIGN437  2%x402.9
[2 12.54  45.7]  172979    2342 100 mil   1 N   2%SIGN445  2%x402.7
[2 12.54  46.3]  170439    2342 100 mil   1 N   2%SIGN542  2%x402.5
[2 12.54  47.0]  167899    2342 100 mil   1 N      2%M     2%x402.3

[2 12.69  47.0]  167899    -198 100 mil   1 N   2%SIGN545  2%x402.4
[2 12.21  47.0]  167874    8352 100 mil   1 N    2%P1V69   
[2 12.34  47.1]  167643    6010 100 mil   1 N    2%P1V61   
[2 12.90  47.3]  166908   -3955 100 mil   1 N   2%SIGN452  
[2 12.54  47.7]  165359    2342 100 mil   1 N     2%P3V3   2%x402.1

[2 12.67  48.9]  160846      15 100 mil   1 N   2%SIGN440  
[2 12.68  49.6]  158003     -74 100 mil   1 N   2%SIGN450  
[2 12.68  50.3]  155283    -168 100 mil   1 N   2%SIGN460  
[2 12.23  51.5]  150899    7986 100 mil   1 N   2%SIGN428  
[2 12.40  51.5]  150886    4923 100 mil   1 N   2%SIGN425  

[2 12.03  51.5]  150843   11445 100 mil   1 N   2%SIGN421  
[2 12.53  51.7]  149837    2659 100 mil   1 N   2%SIGN461  
[2 12.79  52.0]  148948   -1969 100 mil   1 N   2%SIGN431  
[2 12.50  54.0]  141435    3147 100 mil   1 N   2%SIGN444  
[2 12.73  54.1]  140792    -907 100 mil   1 N   2%SIGN439  

[2 12.71  54.7]  138654    -572 100 mil   1 N   2%SIGN511  
[2 12.84  54.8]  138293   -3010 100 mil   1 N   2%SIGN514  
[2 12.11  55.1]  137094    9992 100 mil   1 N   2%SIGN418  
[2 12.14  55.7]  134813    9581 100 mil   1 N   2%SIGN426  
[2 12.62  55.8]  134435    1046 100 mil   1 N   2%SIGN454  


Page 22
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 12.50  56.0]  133698    3178 100 mil   1 N   2%SIGN442  
[2 12.35  56.0]  133680    5855 100 mil   1 N   2%SIGN429  
[2 12.73  56.5]  131788   -1034 100 mil   1 N   2%SIGN455  
[2 12.41  56.5]  131747    4648 100 mil   1 N   2%SIGN436  
[2 12.15  56.8]  130569    9337 100 mil   1 N   2%SIGN427  

[2 12.64  57.0]  129830     673 100 mil   1 N   2%SIGN547  2%k103.2
[2 12.09  62.1]  110414   10475 100 mil   2 N   2%SIGN400  
[2 12.09  63.6]  104579   10475 100 mil   2 N   2%SIGN401  
[2 12.49  65.5]   97480    3223 100 mil   2 N   2%SIGN408  2%v203.G2
[2 12.23  66.9]   92080    7973 100 mil   2 N   2%SIGN408  2%v213.G2

[2 11.52  61.5]  112690   20450 100 mil   2 N   2%SIGN417  
[2 11.89  57.1]  129517   13975 100 mil   1 N     2%P12V   
[2 11.40  57.0]  129830   22672 100 mil   1 N     2%P12V   2%k103.1
[2 10.98  55.8]  134478   30053 100 mil   1 N   2%SIGN395  
[2 11.84  55.6]  135034   14765 100 mil   1 N   2%SIGN457  

[2 11.61  55.5]  135372   18984 100 mil   1 N   2%SIGN451  
[2 11.83  54.5]  139418   14950 100 mil   1 N   2%SIGN433  
[2 11.12  54.1]  141051   27653 100 mil   1 N   2%SIGN539  2%p901.1
[2 11.26  54.1]  141051   25113 100 mil   1 N     2%P3V3   2%p903.1
[2 11.41  54.1]  141051   22573 100 mil   1 N   2%SIGN536  2%p905.1

[2 11.55  54.1]  141051   20033 100 mil   1 N     2%P3V3   2%p910.1
[2 11.69  54.1]  141051   17493 100 mil   1 N   2%SIGN538  2%p911.1
[2 11.83  53.9]  141722   15077 100 mil   1 N   2%SIGN449  
[2 11.05  53.4]  143591   28923 100 mil   1 N      2%M     2%p900.1
[2 11.19  53.4]  143591   26383 100 mil   1 N     2%ZOSC   2%p902.1

[2 11.33  53.4]  143591   23843 100 mil   1 N   2%SIGN550  2%p904.1
[2 11.48  53.4]  143591   21303 100 mil   1 N   2%SIGN549  2%p906.1
[2 11.62  53.4]  143591   18763 100 mil   1 N   2%SIGN537  2%p912.1
[2 11.76  53.4]  143591   16223 100 mil   1 N      2%M     2%p913.1
[2 10.98  52.3]  147678   30071 100 mil   1 N   2%SIGN529  

[2 11.94  52.3]  147856   13137 100 mil   1 N   2%SIGN453  
[2 11.71  52.1]  148445   17079 100 mil   1 N   2%SIGN434  
[2 11.17  51.8]  149601   26718 100 mil   1 N     2%FP3    
[2 11.05  51.8]  149639   28953 100 mil   1 N   2%SIGN525  
[2 11.89  51.7]  150038   13950 100 mil   1 N   2%SIGN458  

[2 11.70  51.4]  150988   17249 100 mil   1 N   2%SIGN435  
[2 11.05  50.8]  153472   28847 100 mil   1 N     2%FP1    
[2 11.98  50.4]  155034   12347 100 mil   1 N   2%SIGN448  
[2 11.71  49.8]  157254   17181 100 mil   1 N    2%BYPASS  
[2 11.67  49.2]  159703   17851 100 mil   1 N   2%THY_L3_SPGNULL 


Page 23
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 11.05  48.9]  160851   28872 100 mil   1 N   2%SIGN535  
[2 11.80  48.3]  162949   15624 100 mil   1 N   2%THY_L1_SPGNULL 
[2 11.67  48.2]  163185   17823 100 mil   1 N    2%BP_EIN  
[2 11.43  47.7]  165227   22123 100 mil   1 N   2%SIGN553  
[2 11.19  47.7]  165423   26421 100 mil   1 N   2%SIGN551  

[2 11.20  46.9]  168272   26302 100 mil   1 N   2%SIGN543  
[2 11.76  46.1]  171496   16342 100 mil   1 N     2%P12V   
[2 11.08  44.6]  177048   28405 100 mil   2 N   2%SIGN541  
[2 11.34  42.8]  183990   23713 100 mil   2 N   2%T_START  2%r446.W
[2 11.90  42.8]  183990   13713 100 mil   2 N   2%U_START  2%r447.W

[2 11.48  42.1]  186530   21173 100 mil   2 N      2%M     2%r446.1
[2 10.98  36.1]  209360   30099 100 mil   2 N   2%SIGN384  2%l100.2
[2 11.66  35.0]  213827   18034 100 mil   2 N   2%SIGN385  
[2 11.95  34.4]  216085   12946 100 mil   2 N   2%SIGN386  
[2 11.42  30.7]  230101   22258 100 mil   2 N   2%SIGN354  

[2 11.27  29.5]  234587   24915 100 mil   2 N   2%SIGN357  
[2 11.53  27.2]  243421   20335 100 mil   2 N   2%SIGN355  
[2 11.24  27.1]  243561   25443 100 mil   2 N   2%SIGN366  
[2 11.05  25.3]  250530   28821 100 mil   2 N     2%P12V   2%k431.1
[2 11.44  16.8]  282880   21971 100 mil   2 N   2%SIGN415  2%v201.G1

[2 11.17  15.4]  288280   26723 100 mil   2 N   2%SIGN415  2%v211.G1
[2 10.57  18.0]  278331   37511 100 mil   2 N   2%SIGN399  
[2 10.87  18.8]  275181   32073 100 mil   2 N   2%SIGN404  
[2 10.87  20.1]  270279   32080 100 mil   2 N   2%SIGN403  
[2 10.75  26.3]  246654   34176 100 mil   2 N   2%SIGN365  

[2 10.69  27.3]  243152   35209 100 mil   2 N   2%SIGN364  
[2 10.59  27.7]  241353   37084 100 mil   2 N   2%SIGN363  
[2 10.32  28.1]  239964   41847 100 mil   2 N   2%SIGN361  
[2 10.14  29.2]  235560   45128 100 mil   2 N   2%SIGN356  2%l102.2
[2 10.76  30.1]  232199   34120 100 mil   2 N      2%M     2%c104.2

[2 10.14  30.6]  230480   45128 100 mil   2 N   2%SIGN358  2%l102.1
[2 10.98  31.7]  226210   30185 100 mil   2 N      2%M     2%c102.2
[2 10.18  33.0]  221079   44280 100 mil   2 N   2%SIGN358  2%c102.1
[2 10.39  36.1]  209360   40683 100 mil   2 N   2%SIGN383  2%l101.2
[2 10.31  41.2]  190081   42083 100 mil   2 N   2%SIGN533  

[2 10.10  41.3]  189504   45870 100 mil   2 N   2%SIGN530  
[2 10.62  41.8]  187615   36520 100 mil   2 N   2%SIGN534  
[2 10.24  42.0]  187038   43205 100 mil   2 N   2%SIGN531  
[2 10.45  42.4]  185621   39500 100 mil   2 N   2%SIGN532  
[2 10.71  44.4]  177787   34989 100 mil   2 N   2%SIGN552  


Page 24
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 10.86  44.6]  177147   32316 100 mil   2 N   2%SIGN540  
[2 10.83  47.0]  167983   32786 100 mil   2 N   2%SIGN544  
[2 10.82  48.6]  161694   32921 100 mil   1 N   2%SIGN523  
[2 10.65  50.6]  154389   35946 100 mil   1 N   2%SIGN522  
[2 10.45  51.2]  151953   39533 100 mil   1 N   2%SIGN528  2%k430.B

[2 10.30  51.3]  151392   42268 100 mil   2 N   2%SIGN393  
[2 10.82  51.5]  150675   32984 100 mil   1 N   2%BP_HALTEN 
[2 10.64  52.7]  146119   36170 100 mil   1 N     2%FP_3   
[2 10.30  58.0]  126020   42164 100 mil   2 N     2%P6V2   
[2 10.06  58.5]  124229   46561 100 mil   2 N   2%SIGN519  

[2 10.29  65.2]   98580   42327 100 mil   2 N   2%SIGN392  
[2 10.64  65.5]   97480   36223 100 mil   2 N   2%SIGN409  2%v203.G1
[2 10.90  66.9]   92080   31473 100 mil   2 N   2%SIGN409  2%v213.G1
[2 09.61  65.5]   97351   54442 100 mil   2 N   2%SIGN388  
[2 09.67  61.9]  111181   53472 100 mil   2 N      2%L3    2%x301.1

[2 09.93  58.4]  124559   48776 100 mil   2 N   2%SIGN521  
[2 09.77  58.2]  125354   51699 100 mil   2 N   2%SIGN526  
[2 09.82  56.4]  132001   50731 100 mil   2 N   2%SIGN520  
[2 09.42  51.5]  150871   57793 100 mil   2 N   2%SIGN405  
[2 09.45  49.2]  159573   57313 100 mil   2 N   2%SIGN548  2%k430.14

[2 09.88  49.2]  159573   49693 100 mil   2 N   2%SIGN527  2%k430.11
[2 09.94  38.6]  199911   48671 100 mil   2 N   2%SIGN350  2%x100.3
[2 09.94  36.2]  208910   48671 100 mil   2 N   2%SIGN352  2%x100.2
[2 09.94  33.9]  217909   48671 100 mil   2 N   2%SIGN381  2%x100.1
[2 09.70  32.7]  222230   52959 100 mil   2 N   2%SIGN358  2%c103.1

[2 09.70  31.3]  227861   52959 100 mil   2 N      2%M     2%c103.2
[2 09.38  26.7]  245181   58501 100 mil   2 N   2%SIGN382  
[2 09.82  25.3]  250530   50823 100 mil   2 N   2%SIGN377  2%k431.2
[2 09.67  20.4]  269179   53472 100 mil   2 N      2%L1    2%x101.1
[2 09.58  16.8]  282880   54973 100 mil   2 N   2%SIGN416  2%v201.G2

[2 09.85  15.4]  288280   50223 100 mil   2 N   2%SIGN416  2%v211.G2
[2 18.63  47.7]  165430 -105966  75 mil   1 N    1%P1V65   
[2 18.74  51.7]  150172 -107762  75 mil   1 N     1%T_3    
[2 18.84  51.8]  149685 -109596  75 mil   1 N     1%L_3    
[2 18.34  53.2]  144396 -100754  75 mil   1 N   1%SIGN634  

[2 18.35  52.6]  146411 -100841  75 mil   1 N   1%SIGN608  
[2 18.32  50.6]  154277 -100333  75 mil   1 N   1%SIGN631  
[2 18.19  50.4]  154963  -98062  75 mil   1 N   1%SIGN620  
[2 18.09  50.4]  154991  -96238  75 mil   1 N   1%SIGN610  
[2 18.29  50.0]  156355  -99799  75 mil   1 N   1%SIGN612  


Page 25
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 18.29  49.5]  158239  -99814  75 mil   1 N   1%SIGN644  
[2 18.13  48.1]  163645  -96970  75 mil   1 N   1%SIGN618  
[2 18.03  48.1]  163678  -95141  75 mil   1 N   1%SIGN607  
[2 18.48  29.4]  234823 -103251  75 mil   2 N   1%SIGN580  
[2 18.47  28.9]  236840 -102969  75 mil   2 N   1%SIGN605  

[2 17.56  26.2]  247160  -86840  75 mil   2 N   1%SIGN598  
[2 17.56  25.7]  249070  -86868  75 mil   2 N   1%SIGN596  
[2 17.15  47.6]  165753  -79530  75 mil   1 N   1%SIGN700  
[2 17.09  48.4]  162690  -78428  75 mil   1 N   1%SIGN666  
[2 16.98  48.4]  162474  -76479  75 mil   1 N   1%SIGN696  

[2 16.84  55.0]  137475  -74036  75 mil   1 N   1%SIGN582  
[2 16.73  55.0]  137465  -72093  75 mil   1 N   1%SIGN583  
[2 15.91  56.1]  133165  -57531  75 mil   2 N   1%SIGN658  
[2 15.80  56.1]  133185  -55588  75 mil   2 N   1%SIGN659  
[2 12.62  28.9]  236840     932  75 mil   2 N   2%SIGN390  

[2 12.64  29.4]  234823     650  75 mil   2 N   2%SIGN394  
[2 12.79  47.6]  165453   -2090  75 mil   1 N    2%P1V65   
[2 12.07  47.9]  164402   10709  75 mil   1 N   2%SIGN438  
[2 12.27  48.1]  163665    7176  75 mil   1 N   2%SIGN430  
[2 12.17  48.1]  163632    8981  75 mil   1 N   2%SIGN419  

[2 12.45  49.5]  158239    4087  75 mil   1 N   2%SIGN456  
[2 12.44  50.0]  156355    4102  75 mil   1 N   2%SIGN424  
[2 12.24  50.4]  154991    7663  75 mil   1 N   2%SIGN422  
[2 12.35  50.4]  154963    5839  75 mil   1 N   2%SIGN432  
[2 12.47  50.6]  154277    3569  75 mil   1 N   2%SIGN443  

[2 12.89  51.7]  150188   -3828  75 mil   1 N     2%T_3    
[2 12.99  51.8]  149670   -5690  75 mil   1 N     2%L_3    
[2 12.50  52.6]  146411    3061  75 mil   1 N   2%SIGN420  
[2 12.50  53.2]  144396    3147  75 mil   1 N   2%SIGN446  
[2 11.00  55.0]  137478   29863  75 mil   1 N   2%SIGN396  

[2 11.13  48.4]  162474   27422  75 mil   1 N   2%SIGN546  
[2 11.24  48.4]  162690   25474  75 mil   1 N   2%SIGN524  
[2 11.31  47.6]  165768   24341  75 mil   1 N   2%SIGN554  
[2 11.78  26.4]  246550   15908  75 mil   2 N   2%SIGN412  
[2 11.78  25.9]  248361   15898  75 mil   2 N   2%SIGN410  

[2 10.20  28.1]  239939   43962  75 mil   2 N   2%SIGN362  
[2 10.89  55.0]  137462   31808  75 mil   1 N   2%SIGN397  
[2 10.07  56.1]  133165   46370  75 mil   2 N   2%SIGN517  
[2 09.96  56.1]  133185   48313  75 mil   2 N   2%SIGN518  
[2 18.55  29.1]  236037 -104447  50 mil   1 N   1%SIGN597  


Page 26
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT       Tue Oct  9 10:41:31 2007      

C:/Agilent_ICT/boards/Trutnov/3RW30/1793_1796/fixture/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 18.53  46.3]  170439 -104099  50 mil   1 N   1%SIGN629  1%x402.6
[2 18.70  48.0]  164066 -107053  50 mil   1 N   1%SIGN647  
[2 12.71  29.1]  236037    -546  50 mil   1 N   2%SIGN411  
[2 12.69  46.3]  170439    -198  50 mil   1 N   2%SIGN441  2%x402.6
[2 12.85  48.0]  164114   -3114  50 mil   1 N   2%SIGN459  

