\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ICTkeysight}
\citation{ICT_picture}
\citation{ICT_picture}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Koncept funkčnosti testeru}{12}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Princip funkčnosti ICT testeru}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Části ICT testeru (obrázek testeru vlevo nahoře převzat z \cite  {ICT_picture})}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:ICT_tester}{{1.1}{12}{Části ICT testeru (obrázek testeru vlevo nahoře převzat z \cite {ICT_picture})}{figure.8}{}}
\citation{ICT_guidline}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Koncepce navrhovaného testeru}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Koncepce funkčnosti navrhovaného testeru}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:Koncepce funkce}{{1.2}{13}{Koncepce funkčnosti navrhovaného testeru}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Systémová koncepce}{13}{subsection.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Systémová koncepce}}{13}{figure.12}\protected@file@percent }
\newlabel{fig:Systémová koncepce}{{1.3}{13}{Systémová koncepce}{figure.12}{}}
\citation{CAD_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Měřící karta}}{14}{figure.13}\protected@file@percent }
\newlabel{fig:Měřící karta}{{1.4}{14}{Měřící karta}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ovládací karta - 3D model}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:Ovládací karta - 3D model}{{1.5}{14}{Ovládací karta - 3D model}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hardwarová koncepce}{15}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení bRC pinů mezi sebou}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propojení mezi bRC a Probes}{15}{section*.17}\protected@file@percent }
\@setckpt{text/Koncept_funkcnosti_testeru}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
