\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh ovládacích karet}{30}{chapter.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Základní požadavky na Ovládací karty}{30}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funkční bloky}{30}{section.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funkční diagram ovládací karty}}{30}{figure.69}\protected@file@percent }
\newlabel{fig:Funkční diagram ovládací karty}{{3.1}{30}{Funkční diagram ovládací karty}{figure.69}{}}
\citation{MARTINT}
\citation{DAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikrokontrolér a jeho periférie}{31}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D/A převodník}{31}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAC-externí zesilovač}}{31}{figure.72}\protected@file@percent }
\newlabel{fig: DAC-externí zesilovač}{{3.2}{31}{DAC-externí zesilovač}{figure.72}{}}
\citation{OPA_datasheet}
\citation{DAC_stability}
\citation{OPA_stability}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Snubber Network (Přepis tabulky z datasheetu \cite  {OPA_datasheet})}}{32}{table.74}\protected@file@percent }
\newlabel{tab:SnubberNetwork}{{3.1}{32}{Snubber Network (Přepis tabulky z datasheetu \cite {OPA_datasheet})}{table.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programování a debuging}{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinového signálu}{32}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Konfigurace hodinových signálů - STM32CubeMX}}{33}{figure.77}\protected@file@percent }
\newlabel{fig: Clock configuration}{{3.3}{33}{Konfigurace hodinových signálů - STM32CubeMX}{figure.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Konektivita}{33}{subsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ethernet}{33}{section*.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nastavení bootstrap pinů DP83848}}{33}{table.80}\protected@file@percent }
\newlabel{RMII settings}{{3.2}{33}{Nastavení bootstrap pinů DP83848}{table.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{USB}{34}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces USB rozhraní}}{34}{figure.82}\protected@file@percent }
\newlabel{fig: USB rozhraní}{{3.4}{34}{USB rozhraní}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Napájení}{35}{subsection.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Regulátor napětí - 3V3 MCUs}}{35}{figure.84}\protected@file@percent }
\newlabel{fig:Regulátor napětí - 3V3 MCUs}{{3.5}{35}{Regulátor napětí - 3V3 MCUs}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribuce napájení}}{36}{figure.85}\protected@file@percent }
\newlabel{fig:Distribuce napájení}{{3.6}{36}{Distribuce napájení}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}PCB design}{37}{subsection.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Návrh PCB ovládací karty - všechny vrstvy bez polygonů}}{37}{figure.88}\protected@file@percent }
\newlabel{fig:Všechny vrstvy bez polygonů control}{{3.7}{37}{Návrh PCB ovládací karty - všechny vrstvy bez polygonů}{figure.88}{}}
\@setckpt{text/navrh_ovladacich_karet}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
