\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Návrh měřících karet}{16}{chapter.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní požadavky na měřící karty}{16}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkční bloky}{16}{section.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Blokový diagram měřících karet}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:Blokový diagram měřících karet}{{2.1}{16}{Blokový diagram měřících karet}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Měřící část}{17}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teoretický návrh}{17}{section*.29}\protected@file@percent }
\newlabel{eq:odpor delic}{{2.1}{17}{Teoretický návrh}{equation.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Napěťový dělič: a) vlevo pro 2; b) vpravo pro 4 propojené bRC piny}}{17}{figure.31}\protected@file@percent }
\newlabel{fig:Napěťový dělič pro 2 a 4 propojené bRC piny}{{2.2}{17}{Napěťový dělič: a) vlevo pro 2; b) vpravo pro 4 propojené bRC piny}{figure.31}{}}
\citation{HOROWITZ}
\citation{MARTINT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Napěťový dělič pro s možností high Z vstupem}}{18}{figure.33}\protected@file@percent }
\newlabel{fig:Napěťový dělič pro s možností high Z vstupem}{{2.3}{18}{Napěťový dělič pro s možností high Z vstupem}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Zapojení měřící části s p-channel MOSFET}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:Zapojení měřící části s p-channel MOSFET}{{2.4}{19}{Zapojení měřící části s p-channel MOSFET}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Výběr součástek a volba jejich hodnoty}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volba velikosti odporu děliče Rout}{20}{section*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Požadované měřící charakteristiky}}{20}{table.37}\protected@file@percent }
\newlabel{tab:Požadované měřící charakteristiky}{{2.1}{20}{Požadované měřící charakteristiky}{table.37}{}}
\citation{Sensitivity_embedded}
\citation{Sensitivity_2}
\newlabel{eq:citilivost}{{2.8}{21}{Volba velikosti odporu děliče Rout}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 3D zobrazení rovnice pro výstupní napětí děliče (generováno pomocí MATLAB) }}{22}{figure.44}\protected@file@percent }
\newlabel{fig:3D zobrazení rovnice pro výstupní napětí děliče}{{2.5}{22}{3D zobrazení rovnice pro výstupní napětí děliče (generováno pomocí MATLAB)}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3D zobrazení rovnice \ref  {eq:citilivost} s podmínkami (generováno pomocí MATLAB)}}{22}{figure.45}\protected@file@percent }
\newlabel{fig: zobrazení df/dRpath}{{2.6}{22}{3D zobrazení rovnice \ref {eq:citilivost} s podmínkami (generováno pomocí MATLAB)}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PASS FAIL - přesnost $R_{path}$ 2$\Omega $ (generováno pomocí MATLAB)}}{23}{figure.46}\protected@file@percent }
\newlabel{fig:PASS_FAIL 2 OHMS MEASUREMENT}{{2.7}{23}{PASS FAIL - přesnost $R_{path}$ 2$\Omega $ (generováno pomocí MATLAB)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Přesné měření mezi 2 piny - (generováno pomocí MATLAB)}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:One pin MEASUREMENT}{{2.8}{24}{Přesné měření mezi 2 piny - (generováno pomocí MATLAB)}{figure.47}{}}
\citation{PMOS_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Volba P-channel mosfetu}{25}{section*.48}\protected@file@percent }
\newlabel{eq:MIN_CURRENT}{{2.9}{25}{Volba P-channel mosfetu}{equation.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces vliv RDSon na přesnost měření (generováno pomocí MATLAB)}}{25}{figure.50}\protected@file@percent }
\newlabel{fig:vliv RDSon}{{2.9}{25}{vliv RDSon na přesnost měření (generováno pomocí MATLAB)}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON\cite  {PMOS_datasheet}}}{25}{figure.51}\protected@file@percent }
\newlabel{fig:Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON}{{2.10}{25}{Výstřižek z datasheetu mosfetu SSM3J358R,LF - RDSON\cite {PMOS_datasheet}}{figure.51}{}}
\citation{NMOS_datasheet}
\citation{comp_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Volba N-channel mosfetu}{26}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Výstřižek z datasheetu N-channel mosfetu PJA3432\_R1\_00001 - RDSON\cite  {NMOS_datasheet}}}{26}{figure.53}\protected@file@percent }
\newlabel{fig:Výstřižek z datasheetu N-channel mosfetu}{{2.11}{26}{Výstřižek z datasheetu N-channel mosfetu PJA3432\_R1\_00001 - RDSON\cite {NMOS_datasheet}}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volba komparátoru}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volba shift registrů}{26}{section*.55}\protected@file@percent }
\citation{shift_datasheet}
\citation{mux_datasheet}
\@writefile{toc}{\contentsline {subsubsection}{Volba multiplexerů}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Napájecí část}{27}{subsection.57}\protected@file@percent }
\newlabel{section: REGULATOR_POWER}{{2.2.2}{27}{Napájecí část}{subsection.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Napájení měřící karty: 5V regulátor (celé schéma měřící karty v příloze - POWER REGULATORS)}}{28}{figure.58}\protected@file@percent }
\newlabel{Napájení měřící karty: 5V regulátor}{{2.12}{28}{Napájení měřící karty: 5V regulátor (celé schéma měřící karty v příloze - POWER REGULATORS)}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Návrh PCB}{29}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Výsledný návrh PCB měřící karty - všechny vrstvy bez zobrazených polygonů}}{29}{figure.61}\protected@file@percent }
\newlabel{fig:Všechny vrstvy bez polygonů}{{2.13}{29}{Výsledný návrh PCB měřící karty - všechny vrstvy bez zobrazených polygonů}{figure.61}{}}
\@setckpt{text/navrh_mericich_karet}{
\setcounter{page}{30}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
