\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmizace a měřící procedury}{38}{chapter.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Komunikační protokol ovládacích karet}{38}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Příkazy SET}{39}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET DAC}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET SHIFT\_REGISTER}{39}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SET CONFIGURATION}{40}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Příkazy READ}{40}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ MUX}{40}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ SHIFT\_REGISTER}{41}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{READ CONFIGURATION}{41}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Příkazy MEASURE}{42}{subsection.99}\protected@file@percent }
\newlabel{measure commands}{{4.1.3}{42}{Příkazy MEASURE}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEASURE VOLTAGE}{42}{section*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zjednodušené schéma zapojení pro měření napětí na bRC pinu}}{42}{figure.101}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement}{{4.1}{42}{Zjednodušené schéma zapojení pro měření napětí na bRC pinu}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 1)}}{43}{figure.102}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement DACRAMP1}{{4.2}{43}{Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 1)}{figure.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 5)}}{44}{figure.103}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement DACRAMP5}{{4.3}{44}{Časové průběhy napětí - měření napětí na bRC pinu (DAC\_RAMP = 5)}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Časové průběhy napětí - měření nízkého napětí na bRC pinu (DAC\_RAMP = 5)}}{44}{figure.104}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement low Voltage}{{4.4}{44}{Časové průběhy napětí - měření nízkého napětí na bRC pinu (DAC\_RAMP = 5)}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Časové průběhy napětí - měření nízkého napětí na bRC pinu optimalizace}}{45}{figure.105}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement low Voltage opt}{{4.5}{45}{Časové průběhy napětí - měření nízkého napětí na bRC pinu optimalizace}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Časové průběhy napětí - měření napětí na všech pinech současně}}{46}{figure.106}\protected@file@percent }
\newlabel{fig: bRC pin voltage measurement allpins}{{4.6}{46}{Časové průběhy napětí - měření napětí na všech pinech současně}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEASURE ADC}{46}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Režimy měření}{47}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mód PASS/FAIL}{47}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mód měření přesné hodnoty odporu}{48}{subsection.110}\protected@file@percent }
\@setckpt{text/reseni2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{50}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
