\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technické parametry testeru}{57}{chapter.136}\protected@file@percent }
\newlabel{tehcnical parameters}{{6}{57}{Technické parametry testeru}{chapter.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dlouhodobá stabilita}{57}{section.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dlouhodobá stabilita - schéma zapojení}}{57}{figure.138}\protected@file@percent }
\newlabel{fig: 10hourTestScheme}{{6.1}{57}{Dlouhodobá stabilita - schéma zapojení}{figure.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dlouhodobá stabilita - Konfigurace měřící karty}}{57}{figure.139}\protected@file@percent }
\newlabel{fig: 10hourTestConfig}{{6.2}{57}{Dlouhodobá stabilita - Konfigurace měřící karty}{figure.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dlouhodobá stabilita - Časový průběh všech naměřených napětí}}{58}{figure.140}\protected@file@percent }
\newlabel{fig: 10hourTest ALL}{{6.3}{58}{Dlouhodobá stabilita - Časový průběh všech naměřených napětí}{figure.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dlouhodobá stabilita - Přiblížení časových průběhů napětí na pinech 7 až 8}}{58}{figure.141}\protected@file@percent }
\newlabel{fig: 10hourTest Voltage PINS7TO8}{{6.4}{58}{Dlouhodobá stabilita - Přiblížení časových průběhů napětí na pinech 7 až 8}{figure.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dlouhodobá stabilita - Přiblížení časových průběhů napětí na pinech 1 až 6}}{59}{figure.142}\protected@file@percent }
\newlabel{fig: 10hourTest Voltage PINS1TO4}{{6.5}{59}{Dlouhodobá stabilita - Přiblížení časových průběhů napětí na pinech 1 až 6}{figure.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dlouhodobá stabilita - Přiblížení časových průběhů odporů na pinech 1 až 6}}{60}{figure.143}\protected@file@percent }
\newlabel{fig: 10hourTest Resistor PINS1TO4}{{6.6}{60}{Dlouhodobá stabilita - Přiblížení časových průběhů odporů na pinech 1 až 6}{figure.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Chyby měření odporů vůči pinu č. 1 nezkalibrované měřící karty}}{60}{table.144}\protected@file@percent }
\newlabel{tab:chyby mereni necal}{{6.1}{60}{Chyby měření odporů vůči pinu č. 1 nezkalibrované měřící karty}{table.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kalibrace}{61}{section.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Kalibrace D/A převodníku}}{61}{figure.146}\protected@file@percent }
\newlabel{fig: 10hourTest calib DAC}{{6.7}{61}{Kalibrace D/A převodníku}{figure.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dlouhodobá stabilita - Po kalibraci}}{62}{figure.147}\protected@file@percent }
\newlabel{fig: 10hourTest calib Resistor PINS1TO6}{{6.8}{62}{Dlouhodobá stabilita - Po kalibraci}{figure.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chyby měření po kalibraci odporů vůči pinu č. 1 nezkalibrované měřící karty}}{63}{table.148}\protected@file@percent }
\newlabel{tab:chyby mereni calibrated}{{6.2}{63}{Chyby měření po kalibraci odporů vůči pinu č. 1 nezkalibrované měřící karty}{table.148}{}}
\@setckpt{text/VysledkyMereni}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
