\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{69}{section*.155}\protected@file@percent }
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analogově-Digitální Převodník}
\newacro{ARP}[\AC@hyperlink{ARP}{ARP}]{Address Resolution Protocol}
\newacro{A/D}[\AC@hyperlink{A/D}{A/D}]{Analogově-Digitální Převodník}
\newacro{bRC}[\AC@hyperlink{bRC}{bRC}]{piny na spodní straně fixture}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digitálně-Analogový Převodník}
\newacro{D/A}[\AC@hyperlink{D/A}{D/A}]{Digitálně-Analogový Převodník}
\newacro{EEPROM}[\AC@hyperlink{EEPROM}{EEPROM}]{Electrically Erasable Programmable Read-Only Memory}
\newacro{ESD}[\AC@hyperlink{ESD}{ESD}]{Electrostatic Discharge - elektrostatický výboj}
\newacro{Fixture}[\AC@hyperlink{Fixture}{Fixture}]{Vyměnitelný adaptér se zakládacím polem pro ICT testery}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Light Emitting Diode}
\newacro{LWIP}[\AC@hyperlink{LWIP}{LWIP}]{Lightweight IP}
\newacro{I2C}[\AC@hyperlink{I2C}{I2C}]{Inter-Integrated Circuit}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Media Access Control}
\newacro{MDIX}[\AC@hyperlink{MDIX}{MDIX}]{Medium Dependent Interface Crossover}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer - Počítač}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{Printed Circuit Board - Deska plošných spojů}
\newacro{PHY}[\AC@hyperlink{PHY}{PHY}]{Physical Layer - fyzická vrstva}
\newacro{Probes}[\AC@hyperlink{Probes}{Probes}]{Testovací jehly}
\newacro{USB OTG}[\AC@hyperlink{USB OTG}{USB OTG}]{USB On-The-Go}
\newacro{RMII}[\AC@hyperlink{RMII}{RMII}]{Reduced Media Independent Interface}
\@setckpt{text/zkratky}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{18}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{71}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
