----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   27.02.2023  11:41:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.22mm (9mil)                                             Round             1105      PTH        3465.46mm (136.44inch)
T2      0.4mm (16mil)                                             Round             143       PTH        709.22mm (27.92inch)
T3      0.5mm (20mil)                                             Round             9         PTH        331.08mm (13.03inch)
T4      0.89mm (35mil)                                            Round             6         PTH        58.43mm (2.30inch)
T5      1mm (39mil)                                               Round             146       PTH        422.27mm (16.62inch)
T6      2.8mm (110mil)                                            Round             2         NPTH       88.90mm (3.50inch)
T7      3.2mm (126mil)                                            Round             6         NPTH       446.84mm (17.59inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1417

Total Processing Time (hh:mm:ss) : 00:00:00
