------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_ovladaci_karta.GBR   05.04.2023  11:19:46
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Inner Layer 2(GND)                      
.gbr                Inner Layer 3                           
.gbr                Inner Layer 4                           
.gbr                Inner Layer 5                           
.gbr                Bottom Layer 1                          
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
