G04:AMPARAMS|DCode=19|XSize=1.05mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.05000,0.20100,0,0,0.0*
21,1,0.95100,0.30000,0,0,0.0*
1,1,0.09900,0.47550,-0.10050*
1,1,0.09900,-0.47550,-0.10050*
1,1,0.09900,-0.47550,0.10050*
1,1,0.09900,0.47550,0.10050*
%
G04:AMPARAMS|DCode=34|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.25000,0.50000,0,0,180.0*
21,1,0.15000,0.60000,0,0,180.0*
1,1,0.10000,-0.07500,0.25000*
1,1,0.10000,0.07500,0.25000*
1,1,0.10000,0.07500,-0.25000*
1,1,0.10000,-0.07500,-0.25000*
%
G04:AMPARAMS|DCode=35|XSize=4.6mm|YSize=4.6mm|CornerRadius=0.046mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,4.60000,4.50800,0,0,90.0*
21,1,4.50800,4.60000,0,0,90.0*
1,1,0.09200,2.25400,2.25400*
1,1,0.09200,2.25400,-2.25400*
1,1,0.09200,-2.25400,-2.25400*
1,1,0.09200,-2.25400,2.25400*
%
G04:AMPARAMS|DCode=36|XSize=0.25mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.25000,0.50000,0,0,90.0*
21,1,0.15000,0.60000,0,0,90.0*
1,1,0.10000,0.25000,0.07500*
1,1,0.10000,0.25000,-0.07500*
1,1,0.10000,-0.25000,-0.07500*
1,1,0.10000,-0.25000,0.07500*
%
G04:AMPARAMS|DCode=46|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.45000,1.30100,0,0,0.0*
21,1,0.35100,1.40000,0,0,0.0*
1,1,0.09900,0.17550,-0.65050*
1,1,0.09900,-0.17550,-0.65050*
1,1,0.09900,-0.17550,0.65050*
1,1,0.09900,0.17550,0.65050*
%
G04:AMPARAMS|DCode=80|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.55000,1.15100,0,0,0.0*
21,1,0.45100,1.25000,0,0,0.0*
1,1,0.09900,0.22550,-0.57550*
1,1,0.09900,-0.22550,-0.57550*
1,1,0.09900,-0.22550,0.57550*
1,1,0.09900,0.22550,0.57550*
%
G04:AMPARAMS|DCode=108|XSize=0.37mm|YSize=0.72mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.37000,0.50000,0,0,180.0*
21,1,0.15000,0.72000,0,0,180.0*
1,1,0.22000,-0.07500,0.25000*
1,1,0.22000,0.07500,0.25000*
1,1,0.22000,0.07500,-0.25000*
1,1,0.22000,-0.07500,-0.25000*
%
G04:AMPARAMS|DCode=109|XSize=4.72mm|YSize=4.72mm|CornerRadius=0.106mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,4.72000,4.50800,0,0,90.0*
21,1,4.50800,4.72000,0,0,90.0*
1,1,0.21200,2.25400,2.25400*
1,1,0.21200,2.25400,-2.25400*
1,1,0.21200,-2.25400,-2.25400*
1,1,0.21200,-2.25400,2.25400*
%
G04:AMPARAMS|DCode=110|XSize=0.37mm|YSize=0.72mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.37000,0.50000,0,0,90.0*
21,1,0.15000,0.72000,0,0,90.0*
1,1,0.22000,0.25000,0.07500*
1,1,0.22000,0.25000,-0.07500*
1,1,0.22000,-0.25000,-0.07500*
1,1,0.22000,-0.25000,0.07500*
%
G04:AMPARAMS|DCode=116|XSize=0.57mm|YSize=1.52mm|CornerRadius=0.1095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.57000,1.30100,0,0,0.0*
21,1,0.35100,1.52000,0,0,0.0*
1,1,0.21900,0.17550,-0.65050*
1,1,0.21900,-0.17550,-0.65050*
1,1,0.21900,-0.17550,0.65050*
1,1,0.21900,0.17550,0.65050*
%
G04:AMPARAMS|DCode=140|XSize=0.67mm|YSize=1.37mm|CornerRadius=0.1095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.67000,1.15100,0,0,0.0*
21,1,0.45100,1.37000,0,0,0.0*
1,1,0.21900,0.22550,-0.57550*
1,1,0.21900,-0.22550,-0.57550*
1,1,0.21900,-0.22550,0.57550*
1,1,0.21900,0.22550,0.57550*
%
