*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : PCB1.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D87
    D88
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D87
    D88
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D87
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D13
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D87
    D88
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D87
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D86
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D14
    D85
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D34
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D43
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D78
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D50
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D34
    D50
    D63
    D64
    D65
    D66
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D22
    D34
    D50
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D71
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Layer 4
      File : PCB1.G4

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D58
    D64
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Layer 3
      File : PCB1.G3

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D50
    D58
    D59
    D60
    D64
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Layer 2
      File : PCB1.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D15
    D50
    D57
    D58
    D59
    D65
    D67
    D68
*************************************************************

*************************************************************
Generating : Layer 1
      File : PCB1.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D50
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D50
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB1.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D92
    D93
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB1.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D93
*************************************************************

