G04:AMPARAMS|DCode=36|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4500,1.3010,0,0,0.0*
21,1,0.3510,1.4000,0,0,0.0*
1,1,0.0990,0.1755,-0.6505*
1,1,0.0990,-0.1755,-0.6505*
1,1,0.0990,-0.1755,0.6505*
1,1,0.0990,0.1755,0.6505*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=1.5mm|CornerRadius=0.0995mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5500,1.3010,0,0,0.0*
21,1,0.3510,1.5000,0,0,0.0*
1,1,0.1990,0.1755,-0.6505*
1,1,0.1990,-0.1755,-0.6505*
1,1,0.1990,-0.1755,0.6505*
1,1,0.1990,0.1755,0.6505*
%
G04:AMPARAMS|DCode=78|XSize=1.05mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.0500,0.2010,0,0,180.0*
21,1,0.9510,0.3000,0,0,180.0*
1,1,0.0990,-0.4755,0.1005*
1,1,0.0990,0.4755,0.1005*
1,1,0.0990,0.4755,-0.1005*
1,1,0.0990,-0.4755,-0.1005*
%
