Record=TopLevelDocument|FileName=main_scheme.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_inputs|SchDesignator=U_Opto_inputs|FileName=Opto_inputs.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Opto_inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_Opto_outputs|SchDesignator=U_Opto_outputs|FileName=Opto_outputs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Opto_outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_PORTS_DRIVER|SchDesignator=U_PORTS_DRIVER|FileName=PORTS_DRIVER.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=PORTS_DRIVER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main_scheme.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PORTS_DRIVER.SchDoc|Designator=U_PORT_SINGLE|SchDesignator=U_PORT_SINGLE|FileName=PORT_SINGLE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PORT_SINGLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PORTS_DRIVER.SchDoc|Designator=U_PORT_SINGLE|SchDesignator=U_PORT_SINGLE|FileName=PORT_SINGLE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PORT_SINGLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PORTS_DRIVER.SchDoc|Designator=U_PORT_SINGLE|SchDesignator=U_PORT_SINGLE|FileName=PORT_SINGLE.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=PORT_SINGLE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
