\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{section*.5}%
\contentsline {chapter}{\numberline {1}Koncept funkčnosti testeru}{12}{chapter.6}%
\contentsline {section}{\numberline {1.1}Princip funkčnosti ICT testeru}{12}{section.7}%
\contentsline {section}{\numberline {1.2}Koncepce navrhovaného testeru}{13}{section.9}%
\contentsline {subsection}{\numberline {1.2.1}Systémová koncepce}{13}{subsection.11}%
\contentsline {subsection}{\numberline {1.2.2}Hardwarová koncepce}{15}{subsection.15}%
\contentsline {subsubsection}{Propojení bRC pinů mezi sebou}{15}{section*.16}%
\contentsline {subsubsection}{Propojení mezi bRC a Probes}{15}{section*.17}%
\contentsline {chapter}{\numberline {2}Návrh měřících karet}{16}{chapter.18}%
\contentsline {section}{\numberline {2.1}Základní požadavky na měřící karty}{16}{section.19}%
\contentsline {section}{\numberline {2.2}Funkční bloky}{16}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Měřící část}{17}{subsection.28}%
\contentsline {subsubsection}{Teoretický návrh}{17}{section*.29}%
\contentsline {subsubsection}{Výběr součástek a volba jejich hodnoty}{20}{section*.35}%
\contentsline {subsubsection}{Volba velikosti odporu děliče Rout}{20}{section*.36}%
\contentsline {subsubsection}{Volba P-channel mosfetu}{25}{section*.48}%
\contentsline {subsubsection}{Volba N-channel mosfetu}{26}{section*.52}%
\contentsline {subsubsection}{Volba komparátoru}{26}{section*.54}%
\contentsline {subsubsection}{Volba shift registrů}{26}{section*.55}%
\contentsline {subsubsection}{Volba multiplexerů}{27}{section*.56}%
\contentsline {subsection}{\numberline {2.2.2}Napájecí část}{27}{subsection.57}%
\contentsline {subsection}{\numberline {2.2.3}Návrh PCB}{29}{subsection.60}%
\contentsline {chapter}{\numberline {3}Návrh ovládacích karet}{30}{chapter.62}%
\contentsline {section}{\numberline {3.1}Základní požadavky na Ovládací karty}{30}{section.63}%
\contentsline {section}{\numberline {3.2}Funkční bloky}{30}{section.68}%
\contentsline {subsection}{\numberline {3.2.1}Mikrokontrolér a jeho periférie}{31}{subsection.70}%
\contentsline {subsubsection}{D/A převodník}{31}{section*.71}%
\contentsline {subsubsection}{Programování a debuging}{32}{section*.75}%
\contentsline {subsubsection}{Konfigurace hodinového signálu}{32}{section*.76}%
\contentsline {subsection}{\numberline {3.2.2}Konektivita}{33}{subsection.78}%
\contentsline {subsubsection}{Ethernet}{33}{section*.79}%
\contentsline {subsubsection}{USB}{34}{section*.81}%
\contentsline {subsection}{\numberline {3.2.3}Napájení}{35}{subsection.83}%
\contentsline {subsection}{\numberline {3.2.4}PCB design}{37}{subsection.87}%
\contentsline {chapter}{\numberline {4}Algoritmizace a měřící procedury}{38}{chapter.89}%
\contentsline {section}{\numberline {4.1}Komunikační protokol ovládacích karet}{38}{section.90}%
\contentsline {subsection}{\numberline {4.1.1}Příkazy SET}{39}{subsection.91}%
\contentsline {subsubsection}{SET DAC}{39}{section*.92}%
\contentsline {subsubsection}{SET SHIFT\_REGISTER}{39}{section*.93}%
\contentsline {subsubsection}{SET CONFIGURATION}{40}{section*.94}%
\contentsline {subsection}{\numberline {4.1.2}Příkazy READ}{40}{subsection.95}%
\contentsline {subsubsection}{READ MUX}{40}{section*.96}%
\contentsline {subsubsection}{READ SHIFT\_REGISTER}{41}{section*.97}%
\contentsline {subsubsection}{READ CONFIGURATION}{41}{section*.98}%
\contentsline {subsection}{\numberline {4.1.3}Příkazy MEASURE}{42}{subsection.99}%
\contentsline {subsubsection}{MEASURE VOLTAGE}{42}{section*.100}%
\contentsline {subsubsection}{MEASURE ADC}{46}{section*.107}%
\contentsline {section}{\numberline {4.2}Režimy měření}{47}{section.108}%
\contentsline {subsection}{\numberline {4.2.1}Mód PASS/FAIL}{47}{subsection.109}%
\contentsline {subsection}{\numberline {4.2.2}Mód měření přesné hodnoty odporu}{48}{subsection.110}%
\contentsline {chapter}{\numberline {5}PC aplikace}{49}{chapter.111}%
\contentsline {section}{\numberline {5.1}Principy funkce PC aplikace}{49}{section.112}%
\contentsline {section}{\numberline {5.2}PC aplikace - Raw low layer}{50}{section.114}%
\contentsline {section}{\numberline {5.3}PC aplikace - Translation Layer}{50}{section.115}%
\contentsline {section}{\numberline {5.4}PC aplikace - Device Hub Layer}{50}{section.116}%
\contentsline {section}{\numberline {5.5}PC aplikace - Test Result Layer}{50}{section.117}%
\contentsline {subsection}{\numberline {5.5.1}konfigurační soubor tests.yaml}{51}{subsection.118}%
\contentsline {subsection}{\numberline {5.5.2}konfigurační soubor hardwareConfig.yaml}{52}{subsection.122}%
\contentsline {section}{\numberline {5.6}PC aplikace - MySql databáze}{53}{section.124}%
\contentsline {section}{\numberline {5.7}PC aplikace - Uživatelské rozhraní}{53}{section.125}%
\contentsline {subsection}{\numberline {5.7.1}Widget - Visa terminal}{53}{subsection.126}%
\contentsline {subsection}{\numberline {5.7.2}Widget - Ovládání karty}{54}{subsection.128}%
\contentsline {subsection}{\numberline {5.7.3}Widget - Ovládání Relé}{54}{subsection.130}%
\contentsline {subsection}{\numberline {5.7.4}Widget - Device status}{55}{subsection.132}%
\contentsline {subsection}{\numberline {5.7.5}Widget - ICT propojení}{55}{subsection.134}%
\contentsline {chapter}{\numberline {6}Technické parametry testeru}{57}{chapter.136}%
\contentsline {section}{\numberline {6.1}Dlouhodobá stabilita}{57}{section.137}%
\contentsline {section}{\numberline {6.2}Kalibrace}{61}{section.145}%
\contentsline {chapter}{Závěr}{64}{section*.150}%
\contentsline {chapter}{Literatura}{66}{section*.153}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{69}{section*.155}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{70}{section*.157}%
\contentsline {chapter}{\numberline {A}Měřící karta }{71}{chapter.158}%
\contentsline {section}{\numberline {A.1}Měřící karta - schéma }{71}{section.159}%
\contentsline {section}{\numberline {A.2}Měřící karta - PCB }{77}{section.160}%
\contentsline {chapter}{\numberline {B}Ovládací karta }{82}{chapter.161}%
\contentsline {section}{\numberline {B.1}Ovládací karta - schéma }{82}{section.162}%
\contentsline {section}{\numberline {B.2}Ovládací karta - PCB }{91}{section.163}%
